@chart-parts/builder: AxisBuilder
Class AxisBuilder
A builder class for defining Axes
Hierarchy
AxisBuilder
Index
Constructors
constructor
Properties
onChange
spec
Methods
bandPosition
build
domain
domainColor
domainWidth
labelAngle
labelColor
labelFont
labelFontSize
labelFontWeight
labelFormat
labelPadding
labels
thickness
tickColor
tickCount
tickOffset
tickRound
tickSize
tickWidth
ticks
values
Constructors
constructor
new AxisBuilder(scale: string, orient: AxisOrientation): AxisBuilder
Parameters
scale: string
orient: AxisOrientation
Returns AxisBuilder
Properties
Readonly onChange
onChange: Subject<any> = ...
Readonly spec
spec: AxisSpec
Methods
bandPosition
bandPosition(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
build
build(): Axis
Returns Axis
domain
domain(value: undefined | boolean): AxisBuilder
Parameters
value: undefined | boolean
Returns AxisBuilder
domainColor
domainColor(value: undefined | string): AxisBuilder
Parameters
value: undefined | string
Returns AxisBuilder
domainWidth
domainWidth(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
labelAngle
labelAngle(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
labelColor
labelColor(value: undefined | string): AxisBuilder
Parameters
value: undefined | string
Returns AxisBuilder
labelFont
labelFont(value: undefined | string): AxisBuilder
Parameters
value: undefined | string
Returns AxisBuilder
labelFontSize
labelFontSize(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
labelFontWeight
labelFontWeight(value: undefined | FontWeight): AxisBuilder
Parameters
value: undefined | FontWeight
Returns AxisBuilder
labelFormat
labelFormat(value: undefined | string): AxisBuilder
Parameters
value: undefined | string
Returns AxisBuilder
labelPadding
labelPadding(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
labels
labels(value: undefined | boolean): AxisBuilder
Parameters
value: undefined | boolean
Returns AxisBuilder
thickness
thickness(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
tickColor
tickColor(value: undefined | string): AxisBuilder
Parameters
value: undefined | string
Returns AxisBuilder
tickCount
tickCount(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
tickOffset
tickOffset(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
tickRound
tickRound(value: undefined | boolean): AxisBuilder
Parameters
value: undefined | boolean
Returns AxisBuilder
tickSize
tickSize(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
tickWidth
tickWidth(value: undefined | number): AxisBuilder
Parameters
value: undefined | number
Returns AxisBuilder
ticks
ticks(value: undefined | boolean): AxisBuilder
Parameters
value: undefined | boolean
Returns AxisBuilder
values
values(values: undefined | TickValue[]): AxisBuilder
Parameters
values: undefined | TickValue[]
Returns AxisBuilder
