@chart-parts/builder: ChartOptionsManager
Class ChartOptionsManager
A class for managing chart options
Hierarchy
ChartOptionsManager
Index
Constructors
constructor
Accessors
ariaDescription
ariaTitle
chartSpace
paddingBottom
paddingLeft
paddingRight
paddingTop
Constructors
constructor
new ChartOptionsManager(options?: ChartOptions): ChartOptionsManager
Parameters
options: ChartOptions = {}
Returns ChartOptionsManager
Accessors
ariaDescription
get ariaDescription(): string
Returns string
ariaTitle
get ariaTitle(): string
Returns string
chartSpace
get chartSpace(): ItemSpace
Returns ItemSpace
paddingBottom
get paddingBottom(): number
Returns number
paddingLeft
get paddingLeft(): number
Returns number
paddingRight
get paddingRight(): number
Returns number
paddingTop
get paddingTop(): number
Returns number
