@chart-parts/builder: MarkBuilder
Class MarkBuilder
A builder component for mark specifications
Hierarchy
MarkBuilder
Index
Constructors
constructor
Properties
onChange
spec
type
Methods
build
child
encode
facet
handle
idGenerator
name
role
table
Constructors
constructor
new MarkBuilder(type: MarkType): MarkBuilder
Parameters
type: MarkType
Returns MarkBuilder
Properties
Readonly onChange
onChange: Subject<unknown> = ...
Readonly spec
spec: MarkSpec
Readonly type
type: MarkType
Methods
build
build(): Mark
Returns Mark
child
child(callback: (b: SceneNodeBuilder) => void): MarkBuilder
Pushes a new scene node onto the graph
Parameters
callback: (b: SceneNodeBuilder) => void
(b: SceneNodeBuilder): void
Parameters
b: SceneNodeBuilder
Returns void
Returns MarkBuilder
encode
encode(key: x, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: x2, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: xc, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: width, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: y, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: y2, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: yc, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: height, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: opacity, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: fill, encoding: undefined | MarkEncoding<string | Gradient>): MarkBuilder
encode(key: fillOpacity, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: stroke, encoding: undefined | MarkEncoding<string | Gradient>): MarkBuilder
encode(key: strokeOpacity, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: strokeWidth, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: strokeCap, encoding: undefined | MarkEncoding<StrokeCap>): MarkBuilder
encode(key: strokeDash, encoding: undefined | MarkEncoding<[number, number]>): MarkBuilder
encode(key: strokeDashOffset, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: strokeJoin, encoding: undefined | MarkEncoding<StrokeJoin>): MarkBuilder
encode(key: strokeMiterLimit, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: cursor, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: href, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: tooltip, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: zIndex, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: startAngle, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: endAngle, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: padAngle, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: innerRadius, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: outerRadius, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: cornerRadius, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: orient, encoding: undefined | MarkEncoding<Orientation>): MarkBuilder
encode(key: interpolate, encoding: undefined | MarkEncoding<Interpolation>): MarkBuilder
encode(key: tension, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: defined, encoding: undefined | MarkEncoding<boolean>): MarkBuilder
encode(key: clip, encoding: undefined | MarkEncoding<boolean>): MarkBuilder
encode(key: url, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: aspect, encoding: undefined | MarkEncoding<boolean>): MarkBuilder
encode(key: align, encoding: undefined | MarkEncoding<HorizontalAlignment>): MarkBuilder
encode(key: baseline, encoding: undefined | MarkEncoding<VerticalAlignment | VerticalTextAlignment>): MarkBuilder
encode(key: path, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: size, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: shape, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: angle, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: dir, encoding: undefined | MarkEncoding<TextDirection>): MarkBuilder
encode(key: dx, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: dy, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: ellipsis, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: font, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: fontSize, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: fontWeight, encoding: undefined | MarkEncoding<FontWeight>): MarkBuilder
encode(key: fontVariant, encoding: undefined | MarkEncoding<string | number>): MarkBuilder
encode(key: fontStyle, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: limit, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: radius, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: text, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: theta, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: ariaTitle, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: ariaDescription, encoding: undefined | MarkEncoding<string>): MarkBuilder
encode(key: tabIndex, encoding: undefined | MarkEncoding<number>): MarkBuilder
encode(key: metadata, encoding: undefined | MarkEncoding<Metadata>): MarkBuilder
encode(key: MarkEncodingKey, encoding: any): MarkBuilder
encode(encodings: MarkEncodings): MarkBuilder
Parameters
key: x
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: x2
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: xc
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: width
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: y
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: y2
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: yc
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: height
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: opacity
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: fill
encoding: undefined | MarkEncoding<string | Gradient>
Returns MarkBuilder
Parameters
key: fillOpacity
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: stroke
encoding: undefined | MarkEncoding<string | Gradient>
Returns MarkBuilder
Parameters
key: strokeOpacity
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: strokeWidth
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: strokeCap
encoding: undefined | MarkEncoding<StrokeCap>
Returns MarkBuilder
Parameters
key: strokeDash
encoding: undefined | MarkEncoding<[number, number]>
Returns MarkBuilder
Parameters
key: strokeDashOffset
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: strokeJoin
encoding: undefined | MarkEncoding<StrokeJoin>
Returns MarkBuilder
Parameters
key: strokeMiterLimit
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: cursor
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: href
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: tooltip
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: zIndex
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: startAngle
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: endAngle
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: padAngle
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: innerRadius
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: outerRadius
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: cornerRadius
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: orient
encoding: undefined | MarkEncoding<Orientation>
Returns MarkBuilder
Parameters
key: interpolate
encoding: undefined | MarkEncoding<Interpolation>
Returns MarkBuilder
Parameters
key: tension
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: defined
encoding: undefined | MarkEncoding<boolean>
Returns MarkBuilder
Parameters
key: clip
encoding: undefined | MarkEncoding<boolean>
Returns MarkBuilder
Parameters
key: url
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: aspect
encoding: undefined | MarkEncoding<boolean>
Returns MarkBuilder
Parameters
key: align
encoding: undefined | MarkEncoding<HorizontalAlignment>
Returns MarkBuilder
Parameters
key: baseline
encoding: undefined | MarkEncoding<VerticalAlignment | VerticalTextAlignment>
Returns MarkBuilder
Parameters
key: path
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: size
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: shape
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: angle
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: dir
encoding: undefined | MarkEncoding<TextDirection>
Returns MarkBuilder
Parameters
key: dx
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: dy
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: ellipsis
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: font
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: fontSize
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: fontWeight
encoding: undefined | MarkEncoding<FontWeight>
Returns MarkBuilder
Parameters
key: fontVariant
encoding: undefined | MarkEncoding<string | number>
Returns MarkBuilder
Parameters
key: fontStyle
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: limit
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: radius
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: text
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: theta
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: ariaTitle
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: ariaDescription
encoding: undefined | MarkEncoding<string>
Returns MarkBuilder
Parameters
key: tabIndex
encoding: undefined | MarkEncoding<number>
Returns MarkBuilder
Parameters
key: metadata
encoding: undefined | MarkEncoding<Metadata>
Returns MarkBuilder
Parameters
key: MarkEncodingKey
encoding: any
Returns MarkBuilder
Parameters
encodings: MarkEncodings
Returns MarkBuilder
facet
facet(facet: undefined | Facet): MarkBuilder
Parameters
facet: undefined | Facet
Returns MarkBuilder
handle
handle(name: string, handler: undefined | ChannelHandler<any>): MarkBuilder
handle(channels: Channels): MarkBuilder
Parameters
name: string
handler: undefined | ChannelHandler<any>
Returns MarkBuilder
Parameters
channels: Channels
Returns MarkBuilder
idGenerator
idGenerator(generator: ItemIdGenerator): MarkBuilder
Parameters
generator: ItemIdGenerator
Returns MarkBuilder
name
name(name: undefined | string): MarkBuilder
Parameters
name: undefined | string
Returns MarkBuilder
role
role(role: undefined | string): MarkBuilder
Parameters
role: undefined | string
Returns MarkBuilder
table
table(table: undefined | string): MarkBuilder
Parameters
table: undefined | string
Returns MarkBuilder
