@chart-parts/builder: SceneNodeBuilder
Class SceneNodeBuilder
The build component for scene nodes
Hierarchy
SceneNodeBuilder
Index
Constructors
constructor
Properties
onChange
spec
Methods
axes
build
mark
removeAxis
removeMark
removeScale
scale
Constructors
constructor
new SceneNodeBuilder(): SceneNodeBuilder
Returns SceneNodeBuilder
Properties
Readonly onChange
onChange: Subject<any> = ...
Readonly spec
spec: SceneNodeSpec = ...
Methods
axes
axes(...builders: AxisBuilder[]): SceneNodeBuilder
Parameters
Rest ...builders: AxisBuilder[]
Returns SceneNodeBuilder
build
build(): SceneNode
Builds the scene object
Returns SceneNode
mark
mark(...builders: MarkBuilder[]): SceneNodeBuilder
Parameters
Rest ...builders: MarkBuilder[]
Returns SceneNodeBuilder
removeAxis
removeAxis(builder: AxisBuilder): SceneNodeBuilder
Parameters
builder: AxisBuilder
Returns SceneNodeBuilder
removeMark
removeMark(builder: MarkBuilder): SceneNodeBuilder
Parameters
builder: MarkBuilder
Returns SceneNodeBuilder
removeScale
removeScale(scale: ScaleCreator | ScaleBuilder): SceneNodeBuilder
Parameters
scale: ScaleCreator | ScaleBuilder
Returns SceneNodeBuilder
scale
scale(...creators: (ScaleCreator | ScaleBuilder)[]): SceneNodeBuilder
Adds a scale-creator to the scene configuration
Parameters
Rest ...creators: (ScaleCreator | ScaleBuilder)[]
Returns SceneNodeBuilder
