chart-parts: @chart-parts/transform
@chart-parts/transform
Index
Enumerations
AggregateOperation
CompareOrder
DensityMethod
Offset
TextCaseTransform
Classes
AggregateBuilderImpl
BinBuilderImpl
CollectBuilderImpl
CountPatternBuilderImpl
CrossBuilderImpl
DatasetManagerImpl
DensityBuilderImpl
FilterBuilderImpl
FormulaBuilderImpl
KdeDistributionBuilderImpl
MixtureDistributionBuilderImpl
NormalDistributionBuilderImpl
StackBuilderImpl
UniformDistributionBuilderImpl
Interfaces
AggregateBuilder
AggregateComputeField
BinBuilder
CollectBuilder
Compare
CountPatternBuilder
CrossBuilder
DatasetManager
DatasetTransform
DensityBuilder
DistributionBuilder
FilterBuilder
FormulaBuilder
KdeDistributionBuilder
MixtureDistributionBuilder
NormalDistributionBuilder
Pipeline
StackBuilder
UniformDistributionBuilder
Type aliases
CompareFunction
EqualityFunction
FieldAccessor
GetKeyFunction
MaybeNumber
Predicate
Transformer
Variables
Dataflow
changeset
collect
data
get
require
vegaAggregate
vegaBin
vegaCollect
vegaCountPattern
vegaCross
vegaDensity
vegaField
vegaFilter
vegaFormula
vegaStack
Functions
aggregate
bin
countPattern
createSorter
createTransformPipeline
cross
dataset
defaultComparator
defaultEquality
density
filter
formula
getField
identity
kde
mixture
normal
pushData
stack
uniform
Type aliases
CompareFunction
CompareFunction<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
EqualityFunction
EqualityFunction<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
FieldAccessor
FieldAccessor: string
GetKeyFunction
GetKeyFunction<T>: (item: T) => any
Type parameters
T
Type declaration
(item: T): any
Parameters
item: T
Returns any
MaybeNumber
MaybeNumber: number | undefined
Predicate
Predicate<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
Transformer
Transformer<T, K>: (input: T) => K
Type parameters
T
K
Type declaration
(input: T): K
Parameters
input: T
Returns K
Variables
Dataflow
Dataflow: any
changeset
changeset: any
collect
collect(): CollectBuilderImpl
Returns CollectBuilderImpl
Const data
data: { c: number; x: number; y: number }[] = [{ x: 0, y: 28, c: 0 },{ x: 0, y: 55, c: 1 },{ x: 1, y: 43, c: 0 },{ x: 1, y: 91, c: 1 },{ x: 2, y: 81, c: 0 },{ x: 2, y: 53, c: 1 },{ x: 3, y: 19, c: 0 },{ x: 3, y: 87, c: 1 },{ x: 4, y: 52, c: 0 },{ x: 4, y: 48, c: 1 },{ x: 5, y: 24, c: 0 },{ x: 5, y: 49, c: 1 },{ x: 6, y: 87, c: 0 },{ x: 6, y: 66, c: 1 },{ x: 7, y: 17, c: 0 },{ x: 7, y: 27, c: 1 },{ x: 8, y: 68, c: 0 },{ x: 8, y: 16, c: 1 },{ x: 9, y: 49, c: 0 },{ x: 9, y: 15, c: 1 },]
Const get
get: any = require('lodash/get')
Const require
require: any
vegaAggregate
vegaAggregate: any
vegaBin
vegaBin: any
vegaCollect
vegaCollect: any
vegaCountPattern
vegaCountPattern: any
vegaCross
vegaCross: any
vegaDensity
vegaDensity: any
vegaField
vegaField: any
vegaFilter
vegaFilter: any
vegaFormula
vegaFormula: any
vegaStack
vegaStack: any
Functions
aggregate
aggregate(): AggregateBuilder
Returns AggregateBuilder
bin
bin(fieldName: FieldAccessor): BinBuilderImpl
Parameters
fieldName: FieldAccessor
Returns BinBuilderImpl
countPattern
countPattern(fieldValue: FieldAccessor): CountPatternBuilderImpl
Parameters
fieldValue: FieldAccessor
Returns CountPatternBuilderImpl
createSorter
createSorter(sorts: Compare[]): (Anonymous function)
Parameters
sorts: Compare[]
Returns (Anonymous function)
createTransformPipeline
createTransformPipeline(transforms: DatasetTransform[], ds: DatasetManager): Pipeline
Parameters
transforms: DatasetTransform[]
ds: DatasetManager
Returns Pipeline
cross
cross(): CrossBuilderImpl
Returns CrossBuilderImpl
dataset
dataset(): DatasetManager
Create a new dataset builder
Returns DatasetManager
defaultComparator
defaultComparator<T>(a: T, b: T): number
Type parameters
T
Parameters
a: T
b: T
Returns number
defaultEquality
defaultEquality<T>(a: T, b: T): boolean
Type parameters
T
Parameters
a: T
b: T
Returns boolean
density
density(): DensityBuilder
Returns DensityBuilder
filter
filter(predicate: Predicate<any>): FilterBuilderImpl
Parameters
predicate: Predicate<any>
Returns FilterBuilderImpl
formula
formula(predicate: Transformer<any, any>): FormulaBuilderImpl
Parameters
predicate: Transformer<any, any>
Returns FormulaBuilderImpl
getField
getField(data: any, field: FieldAccessor): any
Parameters
data: any
field: FieldAccessor
Returns any
identity
identity<T>(t: T): T
Type parameters
T
Parameters
t: T
Returns T
kde
kde(): KdeDistributionBuilder
Returns KdeDistributionBuilder
mixture
mixture(): MixtureDistributionBuilder
Returns MixtureDistributionBuilder
normal
normal(): NormalDistributionBuilder
Returns NormalDistributionBuilder
pushData
pushData(data: any[], pipeline: Pipeline): void
Parameters
data: any[]
pipeline: Pipeline
Returns void
stack
stack(stackField: FieldAccessor): StackBuilder
Parameters
stackField: FieldAccessor
Returns StackBuilder
uniform
uniform(): UniformDistributionBuilder
Returns UniformDistributionBuilder
