@markable/scene: AxisContext
Module: "scene/axes/interfaces"
Interface AxisContext
A context object for generating axis components
Hierarchy
AxisContext
Index
Properties
axis
crossEndProperty
crossProperty
domainCross
domainMaxRange
domainMinRange
frame
horizontal
labelFormatter
range
rangeEndProperty
rangeProperty
scale
thickness
tickCrossEnd
tickCrossStart
ticks
topOrLeft
Properties
axis
axis: Axis
crossEndProperty
crossEndProperty: string
crossProperty
crossProperty: string
domainCross
domainCross: number
domainMaxRange
domainMaxRange: number
domainMinRange
domainMinRange: number
frame
frame: SceneFrame
horizontal
horizontal: boolean
labelFormatter
labelFormatter: function
Type declaration
(input: any): string
Parameters
input: any
Returns string
range
range: [number, number]
rangeEndProperty
rangeEndProperty: string
rangeProperty
rangeProperty: string
scale
scale: Scale<any, any>
thickness
thickness: number
tickCrossEnd
tickCrossEnd: number
tickCrossStart
tickCrossStart: number
ticks
ticks: PositionedTickValue[]
topOrLeft
topOrLeft: boolean
