@markable/scales: DomainScale
Module: "DomainScale"
Class DomainScale<Domain>
Type parameters
Domain
Hierarchy
DomainScale
DomainRangeScale
SequantialScale
OrdinalScale
Index
Properties
bindDomainValue
domainValue
nameValue
tableValue
Accessors
bindDomainArray
Methods
build
createScale
domain
getDomain
name
processDomainValues
table
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Protected Optional domainValue
domainValue: DomainCreator<Domain>
Protected Optional nameValue
nameValue: undefined | string
Protected Optional tableValue
tableValue: undefined | string
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Returns string[]
Methods
build
build(): (Anonymous function)
Returns (Anonymous function)
Protected Abstract createScale
createScale(args: CreateScaleArgs): Scales
Parameters
args: CreateScaleArgs
Returns Scales
domain
domain(arg?: string | DomainCreator<Domain> | Domain): this
Parameters
Optional arg: string | DomainCreator<Domain> | Domain
Returns this
Protected getDomain
getDomain(args: CreateScaleArgs): Domain
Parameters
args: CreateScaleArgs
Returns Domain
name
name(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
Protected processDomainValues
processDomainValues(values: any[]): Domain
Parameters
values: any[]
Returns Domain
table
table(value?: undefined | string): this
Parameters
Optional value: undefined | string
Returns this
