@markable/scales: LogScale
Module: "quantitative/LogScale"
Class LogScale
Hierarchy
QuantitativeScale<QuantitativeValue, number>
LogScale
Index
Properties
bindDomainValue
bindRangeValue
clampValue
defaultZero
domainValue
nameValue
niceValue
paddingValue
rangeValue
reverseValue
tableValue
zeroValue
Accessors
bindDomainArray
Methods
addCommonProperties
base
build
clamp
createScale
domain
domainContainsZero
getDomain
getRange
getZero
handleRangeBind
name
nice
padding
processDomainValues
range
reverse
reverseRange
table
zero
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue: RangeBind
Inherited from DomainRangeScale.bindRangeValue
Protected Optional clampValue
clampValue: undefined | true | false
Inherited from QuantitativeScale.clampValue
Protected defaultZero
defaultZero: boolean = false
Inherited from QuantitativeScale.defaultZero
Protected Optional domainValue
domainValue: DomainCreator<[QuantitativeValue, QuantitativeValue]>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Protected Optional niceValue
niceValue: boolean | number | string | any
Inherited from QuantitativeScale.niceValue
Protected Optional paddingValue
paddingValue: undefined | number
Inherited from QuantitativeScale.paddingValue
Protected Optional rangeValue
rangeValue: undefined | function
Inherited from DomainRangeScale.rangeValue
Protected Optional reverseValue
reverseValue: undefined | true | false
Inherited from DomainRangeScale.reverseValue
Protected Optional tableValue
tableValue: undefined | string
Inherited from DomainScale.tableValue
Protected Optional zeroValue
zeroValue: undefined | true | false
Inherited from QuantitativeScale.zeroValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Methods
Protected addCommonProperties
addCommonProperties(scale: any): void
Inherited from QuantitativeScale.addCommonProperties
Parameters
scale: any
Returns void
base
base(value?: undefined | number): this
Parameters
Optional value: undefined | number
Returns this
build
build(): (Anonymous function)
Inherited from DomainScale.build
Returns (Anonymous function)
clamp
clamp(value?: undefined | true | false): this
Inherited from QuantitativeScale.clamp
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Parameters
Optional value: undefined | true | false
Returns this
Protected createScale
createScale(args: CreateScaleArgs): Scales
Overrides DomainScale.createScale
Parameters
args: CreateScaleArgs
Returns Scales
domain
domain(arg?: string | DomainCreator<[QuantitativeValue, QuantitativeValue]> | [QuantitativeValue, QuantitativeValue]): this
Inherited from DomainScale.domain
Parameters
Optional arg: string | DomainCreator<[QuantitativeValue, QuantitativeValue]> | [QuantitativeValue, QuantitativeValue]
Returns this
Protected domainContainsZero
domainContainsZero(domain: [QuantitativeValue, QuantitativeValue]): boolean
Inherited from QuantitativeScale.domainContainsZero
Parameters
domain: [QuantitativeValue, QuantitativeValue]
Returns boolean
Protected getDomain
getDomain(args: CreateScaleArgs): [QuantitativeValue, QuantitativeValue]
Inherited from DomainScale.getDomain
Parameters
args: CreateScaleArgs
Returns [QuantitativeValue, QuantitativeValue]
Protected getRange
getRange(args: CreateScaleArgs): [number, number]
Inherited from QuantitativeScale.getRange
Overrides DomainRangeScale.getRange
Parameters
args: CreateScaleArgs
Returns [number, number]
Protected getZero
getZero(): boolean
Inherited from QuantitativeScale.getZero
Returns boolean
Protected handleRangeBind
handleRangeBind(args: CreateScaleArgs, rangeBind: Dimension): [number, number]
Inherited from QuantitativeScale.handleRangeBind
Overrides DomainRangeScale.handleRangeBind
Parameters
args: CreateScaleArgs
rangeBind: Dimension
Returns [number, number]
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Parameters
Optional value: undefined | string
Returns this
nice
nice(value?: boolean | number | string | any): this
Inherited from QuantitativeScale.nice
Extends the domain so that it starts and ends on nice round values.
Parameters
Default value value: boolean | number | string | any = true
Returns this
padding
padding(paddingValue?: undefined | number): this
Inherited from QuantitativeScale.padding
Adjusts the range of the scale to account for a pixel-padding on each end.
Parameters
Optional paddingValue: undefined | number
The number of pixels to pad each end of the scale's range with.
Returns this
Protected processDomainValues
processDomainValues(values: QuantitativeValue[]): [QuantitativeValue, QuantitativeValue]
Inherited from QuantitativeScale.processDomainValues
Overrides DomainScale.processDomainValues
Parameters
values: QuantitativeValue[]
Returns [QuantitativeValue, QuantitativeValue]
range
range(arg?: Dimension | function | [number, number]): this
Inherited from DomainRangeScale.range
Parameters
Optional arg: Dimension | function | [number, number]
Returns this
reverse
reverse(reversed?: undefined | true | false): this
Inherited from DomainRangeScale.reverse
Parameters
Optional reversed: undefined | true | false
Returns this
Protected reverseRange
reverseRange(range: [number, number]): [number, number]
Inherited from DomainRangeScale.reverseRange
Parameters
range: [number, number]
Returns [number, number]
table
table(value?: undefined | string): this
Inherited from DomainScale.table
Parameters
Optional value: undefined | string
Returns this
zero
zero(value?: undefined | true | false): this
Inherited from QuantitativeScale.zero
Boolean flag indicating if the scale domain should include zero. The default value is true for linear, sqrt and pow, and false otherwise.
Parameters
Optional value: undefined | true | false
Returns this
