@markable/scales: SequantialScale
Module: "quantitative/SequentialScale"
Class SequantialScale
Hierarchy
DomainScale<QuantitativeSpan>
SequantialScale
Index
Properties
bindDomainValue
domainValue
nameValue
tableValue
Accessors
bindDomainArray
Methods
build
clamp
createScale
domain
getDomain
interpolator
name
processDomainValues
table
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional domainValue
domainValue: DomainCreator<QuantitativeSpan>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Protected Optional tableValue
tableValue: undefined | string
Inherited from DomainScale.tableValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Methods
build
build(): (Anonymous function)
Inherited from DomainScale.build
Returns (Anonymous function)
clamp
clamp(value?: undefined | true | false): this
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Parameters
Optional value: undefined | true | false
Returns this
Protected createScale
createScale(args: CreateScaleArgs): Scales
Overrides DomainScale.createScale
Parameters
args: CreateScaleArgs
Returns Scales
domain
domain(arg?: string | DomainCreator<QuantitativeSpan> | QuantitativeSpan): this
Inherited from DomainScale.domain
Parameters
Optional arg: string | DomainCreator<QuantitativeSpan> | QuantitativeSpan
Returns this
Protected getDomain
getDomain(args: CreateScaleArgs): QuantitativeSpan
Inherited from DomainScale.getDomain
Parameters
args: CreateScaleArgs
Returns QuantitativeSpan
interpolator
interpolator(value?: undefined | function): this
Parameters
Optional value: undefined | function
Returns this
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Parameters
Optional value: undefined | string
Returns this
Protected processDomainValues
processDomainValues(values: any[]): QuantitativeSpan
Inherited from DomainScale.processDomainValues
Parameters
values: any[]
Returns QuantitativeSpan
table
table(value?: undefined | string): this
Inherited from DomainScale.table
Parameters
Optional value: undefined | string
Returns this
