@chart-parts/scales: DomainRangeScale
Class DomainRangeScale<Domain, Range, RangeBind>
Type parameters
Domain
Range
RangeBind
Hierarchy
DomainScale<Domain>
DomainRangeScale
QuantitativeScale
BandScale
PointScale
QuantizeScale
QuantileScale
Implements
ScaleBuilder
Index
Properties
bindDomainValue
bindRangeValue
domainValue
nameValue
rangeValue
reverseValue
Accessors
bindDomainArray
defaultDomain
defaultRange
Methods
build
createScale
domain
getDomain
getRange
handleRangeBind
name
processDomainValues
range
reverse
reverseRange
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue: RangeBind
Protected Optional domainValue
domainValue: DomainCreator<Domain>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Protected Optional rangeValue
rangeValue: undefined | ((args: ScaleCreationContext) => Range)
Protected Optional reverseValue
reverseValue: undefined | false | true
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Protected defaultDomain
get defaultDomain(): Domain
Inherited from DomainScale.defaultDomain
Gets the default domain to use
Returns Domain
Protected defaultRange
get defaultRange(): Range
Returns Range
Methods
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
Protected Abstract createScale
createScale(args: ScaleCreationContext): Scales
Inherited from DomainScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | DomainCreator<Domain> | Domain): this
Inherited from DomainScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | DomainCreator<Domain> | Domain
The domain argument
Returns this
Protected getDomain
getDomain(args: ScaleCreationContext): Domain
Inherited from DomainScale.getDomain
Parameters
args: ScaleCreationContext
Returns Domain
Protected getRange
getRange(args: ScaleCreationContext): Range
Parameters
args: ScaleCreationContext
Returns Range
Protected Abstract handleRangeBind
handleRangeBind(args: ScaleCreationContext, bind: RangeBind): Range
Parameters
args: ScaleCreationContext
bind: RangeBind
Returns Range
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Sets the name of the scale
Parameters
Optional value: undefined | string
The name of the scale
Returns this
Protected processDomainValues
processDomainValues(values: any[]): Domain
Inherited from DomainScale.processDomainValues
Parameters
values: any[]
Returns Domain
range
range(arg?: RangeBind | ((args: ScaleCreationContext) => Range) | Range): this
Parameters
Optional arg: RangeBind | ((args: ScaleCreationContext) => Range) | Range
Returns this
reverse
reverse(reversed?: undefined | false | true): this
Parameters
Optional reversed: undefined | false | true
Returns this
Protected reverseRange
reverseRange(range: Range): Range
Parameters
range: Range
Returns Range
