@chart-parts/scales: OrdinalScale
Class OrdinalScale<RangeType>
Type parameters
RangeType
Hierarchy
DomainScale<string[]>
OrdinalScale
Implements
ScaleBuilder
Index
Properties
bindDomainValue
domainValue
nameValue
Accessors
bindDomainArray
defaultDomain
Methods
build
colorScheme
createScale
domain
getDomain
getRange
name
processDomainValues
range
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional domainValue
domainValue: DomainCreator<string[]>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Protected defaultDomain
get defaultDomain(): string[]
Inherited from DomainScale.defaultDomain
Gets the default domain to use
Returns string[]
Methods
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
colorScheme
colorScheme(value?: CategoricalColorScheme): this
The color scheme to use as the target ordinal domain
Parameters
Optional value: CategoricalColorScheme
Returns this
Protected createScale
createScale(args: ScaleCreationContext): Scales
Overrides DomainScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | DomainCreator<string[]> | string[]): this
Inherited from DomainScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | DomainCreator<string[]> | string[]
The domain argument
Returns this
Protected getDomain
getDomain(args: ScaleCreationContext): string[]
Inherited from DomainScale.getDomain
Parameters
args: ScaleCreationContext
Returns string[]
Protected getRange
getRange(): any
Returns any
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Sets the name of the scale
Parameters
Optional value: undefined | string
The name of the scale
Returns this
Protected processDomainValues
processDomainValues(values: any[]): string[]
Inherited from DomainScale.processDomainValues
Parameters
values: any[]
Returns string[]
range
range(value?: RangeType[]): this
The range of values to map to
Parameters
Optional value: RangeType[]
Returns this
