@chart-parts/scales: PowScale
Class PowScale
Hierarchy
QuantitativeScale<QuantitativeValue, number>
PowScale
Implements
ScaleBuilder
Index
Properties
bindDomainValue
bindRangeValue
clampValue
defaultZero
domainValue
nameValue
niceValue
paddingValue
rangeValue
reverseValue
roundValue
zeroValue
Accessors
bindDomainArray
defaultDomain
defaultRange
Methods
addCommonProperties
build
clamp
createScale
domain
domainContainsZero
exponent
getDomain
getRange
getZero
handleRangeBind
name
nice
padding
processDomainValues
range
reverse
reverseRange
round
zero
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue: RangeBind
Inherited from DomainRangeScale.bindRangeValue
Protected Optional clampValue
clampValue: undefined | false | true
Inherited from QuantitativeScale.clampValue
Protected defaultZero
defaultZero: boolean = true
Overrides QuantitativeScale.defaultZero
Protected Optional domainValue
domainValue: DomainCreator<[QuantitativeValue, QuantitativeValue]>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Protected Optional niceValue
niceValue: boolean | number | string | object
Inherited from QuantitativeScale.niceValue
Protected Optional paddingValue
paddingValue: undefined | number
Inherited from QuantitativeScale.paddingValue
Protected Optional rangeValue
rangeValue: undefined | ((args: ScaleCreationContext) => [number, number])
Inherited from DomainRangeScale.rangeValue
Protected Optional reverseValue
reverseValue: undefined | false | true
Inherited from DomainRangeScale.reverseValue
Protected Optional roundValue
roundValue: undefined | false | true
Inherited from QuantitativeScale.roundValue
Protected Optional zeroValue
zeroValue: undefined | false | true
Inherited from QuantitativeScale.zeroValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Protected defaultDomain
get defaultDomain(): [QuantitativeValue, QuantitativeValue]
Inherited from DomainScale.defaultDomain
Gets the default domain to use
Returns [QuantitativeValue, QuantitativeValue]
Protected defaultRange
get defaultRange(): [number, number]
Inherited from DomainRangeScale.defaultRange
Returns [number, number]
Methods
Protected addCommonProperties
addCommonProperties(scale: any): void
Inherited from QuantitativeScale.addCommonProperties
Parameters
scale: any
Returns void
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
clamp
clamp(value?: undefined | false | true): this
Inherited from QuantitativeScale.clamp
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Parameters
Optional value: undefined | false | true
Returns this
Protected createScale
createScale(args: ScaleCreationContext): Scales
Overrides DomainScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | DomainCreator<[QuantitativeValue, QuantitativeValue]> | [QuantitativeValue, QuantitativeValue]): this
Inherited from DomainScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | DomainCreator<[QuantitativeValue, QuantitativeValue]> | [QuantitativeValue, QuantitativeValue]
The domain argument
Returns this
Protected domainContainsZero
domainContainsZero(domain: [QuantitativeValue, QuantitativeValue]): boolean
Inherited from QuantitativeScale.domainContainsZero
Parameters
domain: [QuantitativeValue, QuantitativeValue]
Returns boolean
exponent
exponent(value?: undefined | number): this
Parameters
Optional value: undefined | number
Returns this
Protected getDomain
getDomain(args: ScaleCreationContext): [QuantitativeValue, QuantitativeValue]
Inherited from DomainScale.getDomain
Parameters
args: ScaleCreationContext
Returns [QuantitativeValue, QuantitativeValue]
Protected getRange
getRange(args: ScaleCreationContext): [number, number]
Inherited from QuantitativeScale.getRange
Overrides DomainRangeScale.getRange
Parameters
args: ScaleCreationContext
Returns [number, number]
Protected getZero
getZero(): boolean
Inherited from QuantitativeScale.getZero
Returns boolean
Protected handleRangeBind
handleRangeBind(args: ScaleCreationContext, rangeBind: Dimension): [number, number]
Inherited from QuantitativeScale.handleRangeBind
Overrides DomainRangeScale.handleRangeBind
Parameters
args: ScaleCreationContext
rangeBind: Dimension
Returns [number, number]
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Sets the name of the scale
Parameters
Optional value: undefined | string
The name of the scale
Returns this
nice
nice(value?: boolean | number | string | object): this
Inherited from QuantitativeScale.nice
Extends the domain so that it starts and ends on nice round values.
Parameters
Optional value: boolean | number | string | object
Returns this
padding
padding(paddingValue?: undefined | number): this
Inherited from QuantitativeScale.padding
Adjusts the range of the scale to account for a pixel-padding on each end.
Parameters
Optional paddingValue: undefined | number
The number of pixels to pad each end of the scale's range with.
Returns this
Protected processDomainValues
processDomainValues(values: QuantitativeValue[]): [QuantitativeValue, QuantitativeValue]
Inherited from QuantitativeScale.processDomainValues
Overrides DomainScale.processDomainValues
Parameters
values: QuantitativeValue[]
Returns [QuantitativeValue, QuantitativeValue]
range
range(arg?: Dimension | ((args: ScaleCreationContext) => [number, number]) | [number, number]): this
Inherited from DomainRangeScale.range
Parameters
Optional arg: Dimension | ((args: ScaleCreationContext) => [number, number]) | [number, number]
Returns this
reverse
reverse(reversed?: undefined | false | true): this
Inherited from DomainRangeScale.reverse
Parameters
Optional reversed: undefined | false | true
Returns this
Protected reverseRange
reverseRange(range: [number, number]): [number, number]
Inherited from DomainRangeScale.reverseRange
Parameters
range: [number, number]
Returns [number, number]
round
round(value?: undefined | false | true): this
Inherited from QuantitativeScale.round
Extends the domain so that it starts and ends on nice round values.
Parameters
Optional value: undefined | false | true
Returns this
zero
zero(value?: undefined | false | true): this
Inherited from QuantitativeScale.zero
Boolean flag indicating if the scale domain should include zero. The default value is true for linear, sqrt and pow, and false otherwise.
Parameters
Optional value: undefined | false | true
Returns this
