@chart-parts/scales: QuantitativeScale
Class QuantitativeScale<DomainValue, RangeValue>
Type parameters
DomainValue: QuantitativeValue
RangeValue: QuantitativeValue
Hierarchy
DomainRangeScale<[DomainValue, DomainValue], [RangeValue, RangeValue], Dimension>
QuantitativeScale
LinearScale
LogScale
PowScale
SqrtScale
TimeScale
UtcScale
Implements
ScaleBuilder
Index
Properties
bindDomainValue
bindRangeValue
clampValue
defaultZero
domainValue
nameValue
niceValue
paddingValue
rangeValue
reverseValue
roundValue
zeroValue
Accessors
bindDomainArray
defaultDomain
defaultRange
Methods
addCommonProperties
build
clamp
createScale
domain
domainContainsZero
getDomain
getRange
getZero
handleRangeBind
name
nice
padding
processDomainValues
range
reverse
reverseRange
round
zero
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue: RangeBind
Inherited from DomainRangeScale.bindRangeValue
Protected Optional clampValue
clampValue: undefined | false | true
Protected defaultZero
defaultZero: boolean = false
Protected Optional domainValue
domainValue: DomainCreator<[DomainValue, DomainValue]>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Protected Optional niceValue
niceValue: boolean | number | string | object
Protected Optional paddingValue
paddingValue: undefined | number
Protected Optional rangeValue
rangeValue: undefined | ((args: ScaleCreationContext) => [RangeValue, RangeValue])
Inherited from DomainRangeScale.rangeValue
Protected Optional reverseValue
reverseValue: undefined | false | true
Inherited from DomainRangeScale.reverseValue
Protected Optional roundValue
roundValue: undefined | false | true
Protected Optional zeroValue
zeroValue: undefined | false | true
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Protected defaultDomain
get defaultDomain(): [DomainValue, DomainValue]
Inherited from DomainScale.defaultDomain
Gets the default domain to use
Returns [DomainValue, DomainValue]
Protected defaultRange
get defaultRange(): [RangeValue, RangeValue]
Inherited from DomainRangeScale.defaultRange
Returns [RangeValue, RangeValue]
Methods
Protected addCommonProperties
addCommonProperties(scale: any): void
Parameters
scale: any
Returns void
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
clamp
clamp(value?: undefined | false | true): this
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Parameters
Optional value: undefined | false | true
Returns this
Protected Abstract createScale
createScale(args: ScaleCreationContext): Scales
Inherited from DomainScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | DomainCreator<[DomainValue, DomainValue]> | [DomainValue, DomainValue]): this
Inherited from DomainScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | DomainCreator<[DomainValue, DomainValue]> | [DomainValue, DomainValue]
The domain argument
Returns this
Protected domainContainsZero
domainContainsZero(domain: [DomainValue, DomainValue]): boolean
Parameters
domain: [DomainValue, DomainValue]
Returns boolean
Protected getDomain
getDomain(args: ScaleCreationContext): [DomainValue, DomainValue]
Inherited from DomainScale.getDomain
Parameters
args: ScaleCreationContext
Returns [DomainValue, DomainValue]
Protected getRange
getRange(args: ScaleCreationContext): [RangeValue, RangeValue]
Overrides DomainRangeScale.getRange
Parameters
args: ScaleCreationContext
Returns [RangeValue, RangeValue]
Protected getZero
getZero(): boolean
Returns boolean
Protected handleRangeBind
handleRangeBind(args: ScaleCreationContext, rangeBind: Dimension): [RangeValue, RangeValue]
Overrides DomainRangeScale.handleRangeBind
Parameters
args: ScaleCreationContext
rangeBind: Dimension
Returns [RangeValue, RangeValue]
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Sets the name of the scale
Parameters
Optional value: undefined | string
The name of the scale
Returns this
nice
nice(value?: boolean | number | string | object): this
Extends the domain so that it starts and ends on nice round values.
Parameters
Optional value: boolean | number | string | object
Returns this
padding
padding(paddingValue?: undefined | number): this
Adjusts the range of the scale to account for a pixel-padding on each end.
Parameters
Optional paddingValue: undefined | number
The number of pixels to pad each end of the scale's range with.
Returns this
Protected processDomainValues
processDomainValues(values: QuantitativeValue[]): [DomainValue, DomainValue]
Overrides DomainScale.processDomainValues
Parameters
values: QuantitativeValue[]
Returns [DomainValue, DomainValue]
range
range(arg?: Dimension | ((args: ScaleCreationContext) => [RangeValue, RangeValue]) | [RangeValue, RangeValue]): this
Inherited from DomainRangeScale.range
Parameters
Optional arg: Dimension | ((args: ScaleCreationContext) => [RangeValue, RangeValue]) | [RangeValue, RangeValue]
Returns this
reverse
reverse(reversed?: undefined | false | true): this
Inherited from DomainRangeScale.reverse
Parameters
Optional reversed: undefined | false | true
Returns this
Protected reverseRange
reverseRange(range: [RangeValue, RangeValue]): [RangeValue, RangeValue]
Inherited from DomainRangeScale.reverseRange
Parameters
range: [RangeValue, RangeValue]
Returns [RangeValue, RangeValue]
round
round(value?: undefined | false | true): this
Extends the domain so that it starts and ends on nice round values.
Parameters
Optional value: undefined | false | true
Returns this
zero
zero(value?: undefined | false | true): this
Boolean flag indicating if the scale domain should include zero. The default value is true for linear, sqrt and pow, and false otherwise.
Parameters
Optional value: undefined | false | true
Returns this
