@chart-parts/scales: QuantizeScale
Class QuantizeScale<DomainValue, RangeValue>
Type parameters
DomainValue: QuantitativeValue
RangeValue: QuantitativeValue
Hierarchy
DomainRangeScale<[DomainValue, DomainValue], RangeValue[], any>
QuantizeScale
Implements
ScaleBuilder
Index
Properties
bindDomainValue
bindRangeValue
domainValue
nameValue
niceValue
rangeValue
reverseValue
zeroValue
Accessors
bindDomainArray
defaultDomain
defaultRange
Methods
build
createScale
domain
domainContainsZero
getDomain
getRange
handleRangeBind
name
nice
processDomainValues
range
reverse
reverseRange
zero
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue: RangeBind
Inherited from DomainRangeScale.bindRangeValue
Protected Optional domainValue
domainValue: DomainCreator<[DomainValue, DomainValue]>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Protected Optional niceValue
niceValue: number | boolean
Protected Optional rangeValue
rangeValue: undefined | ((args: ScaleCreationContext) => RangeValue[])
Inherited from DomainRangeScale.rangeValue
Protected Optional reverseValue
reverseValue: undefined | false | true
Inherited from DomainRangeScale.reverseValue
Protected Optional zeroValue
zeroValue: undefined | false | true
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Protected defaultDomain
get defaultDomain(): [DomainValue, DomainValue]
Inherited from DomainScale.defaultDomain
Gets the default domain to use
Returns [DomainValue, DomainValue]
Protected defaultRange
get defaultRange(): RangeValue[]
Inherited from DomainRangeScale.defaultRange
Returns RangeValue[]
Methods
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
createScale
createScale(args: ScaleCreationContext): { [this.nameValue!]: ScaleQuantize<RangeValue> }
Overrides DomainScale.createScale
Parameters
args: ScaleCreationContext
Returns { [this.nameValue!]: ScaleQuantize<RangeValue> }
[this.nameValue!]: ScaleQuantize<RangeValue>
domain
domain(arg?: string | DomainCreator<[DomainValue, DomainValue]> | [DomainValue, DomainValue]): this
Inherited from DomainScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | DomainCreator<[DomainValue, DomainValue]> | [DomainValue, DomainValue]
The domain argument
Returns this
Protected domainContainsZero
domainContainsZero(domain: [DomainValue, DomainValue]): boolean
Parameters
domain: [DomainValue, DomainValue]
Returns boolean
Protected getDomain
getDomain(args: ScaleCreationContext): [DomainValue, DomainValue]
Inherited from DomainScale.getDomain
Parameters
args: ScaleCreationContext
Returns [DomainValue, DomainValue]
Protected getRange
getRange(args: ScaleCreationContext): RangeValue[]
Inherited from DomainRangeScale.getRange
Parameters
args: ScaleCreationContext
Returns RangeValue[]
handleRangeBind
handleRangeBind(): any[]
Overrides DomainRangeScale.handleRangeBind
Returns any[]
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Sets the name of the scale
Parameters
Optional value: undefined | string
The name of the scale
Returns this
nice
nice(value?: number | boolean): this
Extends the domain so that it starts and ends on nice round values.
Parameters
Optional value: number | boolean
Returns this
Protected processDomainValues
processDomainValues(values: QuantitativeValue[]): [DomainValue, DomainValue]
Overrides DomainScale.processDomainValues
Parameters
values: QuantitativeValue[]
Returns [DomainValue, DomainValue]
range
range(arg?: any | ((args: ScaleCreationContext) => RangeValue[]) | RangeValue[]): this
Inherited from DomainRangeScale.range
Parameters
Optional arg: any | ((args: ScaleCreationContext) => RangeValue[]) | RangeValue[]
Returns this
reverse
reverse(reversed?: undefined | false | true): this
Inherited from DomainRangeScale.reverse
Parameters
Optional reversed: undefined | false | true
Returns this
Protected reverseRange
reverseRange(range: RangeValue[]): RangeValue[]
Inherited from DomainRangeScale.reverseRange
Parameters
range: RangeValue[]
Returns RangeValue[]
zero
zero(value?: undefined | false | true): this
Boolean flag indicating if the scale domain should include zero. The default value is true for linear, sqrt and pow, and false otherwise.
Parameters
Optional value: undefined | false | true
Returns this
