@chart-parts/scales: SequantialScale
Class SequantialScale
Hierarchy
DomainScale<QuantitativeSpan>
SequantialScale
Implements
ScaleBuilder
Index
Properties
bindDomainValue
domainValue
nameValue
Accessors
bindDomainArray
defaultDomain
Methods
build
clamp
createScale
domain
getDomain
interpolator
name
processDomainValues
Properties
Protected Optional bindDomainValue
bindDomainValue: undefined | string
Inherited from DomainScale.bindDomainValue
Protected Optional domainValue
domainValue: DomainCreator<QuantitativeSpan>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue: undefined | string
Inherited from DomainScale.nameValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Inherited from DomainScale.bindDomainArray
Returns string[]
Protected defaultDomain
get defaultDomain(): QuantitativeSpan
Inherited from DomainScale.defaultDomain
Gets the default domain to use
Returns QuantitativeSpan
Methods
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
clamp
clamp(value?: undefined | false | true): this
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Parameters
Optional value: undefined | false | true
Returns this
Protected createScale
createScale(args: ScaleCreationContext): Scales
Overrides DomainScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | DomainCreator<QuantitativeSpan> | QuantitativeSpan): this
Inherited from DomainScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | DomainCreator<QuantitativeSpan> | QuantitativeSpan
The domain argument
Returns this
Protected getDomain
getDomain(args: ScaleCreationContext): QuantitativeSpan
Inherited from DomainScale.getDomain
Parameters
args: ScaleCreationContext
Returns QuantitativeSpan
interpolator
interpolator(value?: undefined | function): this
Parameters
Optional value: undefined | function
Returns this
name
name(value?: undefined | string): this
Inherited from DomainScale.name
Sets the name of the scale
Parameters
Optional value: undefined | string
The name of the scale
Returns this
Protected processDomainValues
processDomainValues(values: any[]): QuantitativeSpan
Inherited from DomainScale.processDomainValues
Parameters
values: any[]
Returns QuantitativeSpan
