chart-parts: @chart-parts/react
@chart-parts/react
Index
Chart Interfaces
ChartPadding
ChartProps
Mark Interfaces
ArcProps
AreaProps
CommonMarkChannels
CommonMarkEncodings
CommonMarkProps
GroupProps
LineProps
PathProps
RectProps
SymbolOfTypeProps
SymbolProps
TextProps
Scale Interfaces
BandScaleProps
DomainRangeScaleProps
DomainScaleProps
LogScaleProps
OrdinalScaleProps
PointScaleProps
PowScaleProps
QuantileScaleProps
QuantitativeScaleProps
QuantizeScaleProps
ScaleProps
SequantialScaleProps
TimeScaleProps
Utility Interfaces
AxisProps
Mark Type aliases
RuleProps
Scale Type aliases
OrdinalScaleComponentType
QuantileScaleComponentType
QuantitativeSpan
QuantitativeValue
QuantizeScaleComponentType
TimeValue
Chart Variables
Chart
ChartingProvider
Mark Variables
Arc
Area
Circle
Cross
Diamond
Group
Line
Path
Rect
Rule
Square
Symbol
Text
TriangleDown
TriangleLeft
TriangleRight
TriangleUp
Other Variables
ChartRendererContext
Scale Variables
BandScale
LinearScale
LogScale
OrdinalScale
PointScale
PowScale
QuantileScale
QuantizeScale
Scale
SequentialScale
SqrtScale
TimeScale
UtcScale
Utility Variables
Axis
Functions
createSymbolMark
useAxisProps
useChartOptions
useChartScenes
useCommonMarkProperties
useMarkChannels
useMarkEncodings
useMarkInScene
useOrchestrator
useScene
Mark Type aliases
RuleProps
RuleProps: CommonMarkProps
Rule Mark Component Props
Scale Type aliases
OrdinalScaleComponentType
OrdinalScaleComponentType<RangeType>: React.FC<OrdinalScaleProps<RangeType>>
Generic Ordinal Scale Typing
Type parameters
RangeType
QuantileScaleComponentType
QuantileScaleComponentType<D, R>: React.FC<QuantileScaleProps<D, R>>
Quantile Scale Component TYpe
Type parameters
D: QuantitativeValue
R: QuantitativeValue
QuantitativeSpan
QuantitativeSpan: [QuantitativeValue, QuantitativeValue]
A span of quantitative values
QuantitativeValue
QuantitativeValue: number | { valueOf: any }
A quantitative value
QuantizeScaleComponentType
QuantizeScaleComponentType<D, R>: React.FC<QuantizeScaleProps<D, R>>
Quantize Scale Component Type
Type parameters
D
R
TimeValue
TimeValue: QuantitativeValue | Date
A time-based scale value
Chart Variables
Const Chart
Chart: React.FC<ChartProps> = memo(function Chart({data,children,width,height,padding,title,description,}) {const chartOptions = useChartOptions(width,height,padding,title,description,)const [rendered, builder] = useScene(chartOptions, data)return (<><SceneBuilderContext.Provider value={builder}>{children}</SceneBuilderContext.Provider>{rendered}</>)})
The Chart Component, the root of all charts
Const ChartingProvider
ChartingProvider: Provider<undefined | Renderer<VSvgNode, any>> = ChartRendererContext.Provider
A function that provides the charting renderer implementation to use across the application.
Mark Variables
Const Arc
Arc: FC<ArcProps> = createMarkComponent<ArcProps>(MarkType.Arc,(mark: MarkBuilder, props) => {useEffect(() => {mark.encode(MarkEncodingKey.startAngle, props.startAngle)}, [mark, props.startAngle])useEffect(() => {mark.encode(MarkEncodingKey.endAngle, props.endAngle)}, [mark, props.endAngle])useEffect(() => {mark.encode(MarkEncodingKey.padAngle, props.padAngle)}, [mark, props.padAngle])useEffect(() => {mark.encode(MarkEncodingKey.innerRadius, props.innerRadius)}, [mark, props.innerRadius])useEffect(() => {mark.encode(MarkEncodingKey.outerRadius, props.outerRadius)}, [mark, props.outerRadius])useEffect(() => {mark.encode(MarkEncodingKey.cornerRadius, props.cornerRadius)}, [mark, props.cornerRadius])},)
Arc Mark Component
Const Area
Area: FC<AreaProps> = createMarkComponent<AreaProps>(MarkType.Area,(mark: MarkBuilder, props) => {useEffect(() => {mark.encode(MarkEncodingKey.orient, props.orient)}, [mark, props.orient])useEffect(() => {mark.encode(MarkEncodingKey.interpolate, props.interpolate)}, [mark, props.interpolate])useEffect(() => {mark.encode(MarkEncodingKey.tension, props.tension)}, [mark, props.tension])useEffect(() => {mark.encode(MarkEncodingKey.defined, props.defined)}, [mark, props.defined])},)
Area Mark Component
Const Circle
Circle: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.Circle)
Circle Symbol Component
Const Cross
Cross: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.Cross)
Cross Symbol Component
Const Diamond
Diamond: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.Diamond)
Diamond Symbol Component
Const Group
Group: FC<GroupProps> = createMarkComponent<GroupProps>(MarkType.Group,(mark: MarkBuilder, props) => {useEffect(() => {mark.facet(props.facet)}, [mark, props.facet])useEffect(() => {mark.encode(MarkEncodingKey.clip, props.clip)}, [mark, props.clip])useEffect(() => {mark.encode(MarkEncodingKey.cornerRadius, props.cornerRadius)}, [mark, props.cornerRadius])},)
Group Mark Component
Const Line
Line: FC<LineProps> = createMarkComponent<LineProps>(MarkType.Line,(mark: MarkBuilder, props) => {useEffect(() => {mark.encode(MarkEncodingKey.interpolate, props.interpolate)}, [mark, props.interpolate])useEffect(() => {mark.encode(MarkEncodingKey.tension, props.tension)}, [mark, props.tension])useEffect(() => {mark.encode(MarkEncodingKey.defined, props.defined)}, [mark, props.defined])},)
Line Mark Component
Const Path
Path: FC<PathProps> = createMarkComponent<PathProps>(MarkType.Path,(mark: MarkBuilder, props) => {useEffect(() => {mark.encode(MarkEncodingKey.path, props.path)}, [mark, props.path])},)
Path Mark Component
Const Rect
Rect: FC<RectProps> = createMarkComponent<RectProps>(MarkType.Rect,(mark: MarkBuilder, props) => {useEffect(() => {mark.encode(MarkEncodingKey.cornerRadius, props.cornerRadius)}, [mark, props.cornerRadius])},)
Rect Mark Component
Const Rule
Rule: FC<CommonMarkProps> = createMarkComponent<RuleProps>(MarkType.Rule)
Rule Mark Component
Const Square
Square: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.Square)
Square Symbol Component
Const Symbol
Symbol: FC<SymbolProps> = createMarkComponent<SymbolProps>(MarkType.Symbol,(mark: MarkBuilder, props) => {useEffect(() => {mark.encode(MarkEncodingKey.size, props.size)}, [mark, props.size])useEffect(() => {mark.encode(MarkEncodingKey.shape, props.shape)}, [mark, props.shape])},)
Symbol Mark Component
Const Text
Text: FC<TextProps> = createMarkComponent<TextProps>(MarkType.Text,(mark: MarkBuilder, props) => {useEffect(() => {mark.encode(MarkEncodingKey.align, props.align)}, [mark, props.align])useEffect(() => {mark.encode(MarkEncodingKey.angle, props.angle)}, [mark, props.angle])useEffect(() => {mark.encode(MarkEncodingKey.baseline, props.baseline)}, [mark, props.baseline])useEffect(() => {mark.encode(MarkEncodingKey.dir, props.dir)}, [mark, props.dir])useEffect(() => {mark.encode(MarkEncodingKey.dx, props.dx)}, [mark, props.dx])useEffect(() => {mark.encode(MarkEncodingKey.dy, props.dy)}, [mark, props.dy])useEffect(() => {mark.encode(MarkEncodingKey.ellipsis, props.ellipsis)}, [mark, props.ellipsis])useEffect(() => {mark.encode(MarkEncodingKey.font, props.font)}, [mark, props.font])useEffect(() => {mark.encode(MarkEncodingKey.fontWeight, props.fontWeight)}, [mark, props.fontWeight])useEffect(() => {mark.encode(MarkEncodingKey.fontVariant, props.fontVariant)}, [mark, props.fontVariant])useEffect(() => {mark.encode(MarkEncodingKey.fontStyle, props.fontStyle)}, [mark, props.fontStyle])useEffect(() => {mark.encode(MarkEncodingKey.limit, props.limit)}, [mark, props.limit])useEffect(() => {mark.encode(MarkEncodingKey.radius, props.radius)}, [mark, props.radius])useEffect(() => {mark.encode(MarkEncodingKey.text, props.text)}, [mark, props.text])useEffect(() => {mark.encode(MarkEncodingKey.theta, props.theta)}, [mark, props.theta])},)
Text Mark Component
Const TriangleDown
TriangleDown: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.TriangleDown)
Triangle-Down Symbol Component
Const TriangleLeft
TriangleLeft: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.TriangleLeft)
Triangle-Left Symbol Component
Const TriangleRight
TriangleRight: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.TriangleRight)
Triangle-Right Symbol Component
Const TriangleUp
TriangleUp: FC<SymbolOfTypeProps> = createSymbolMark(SymbolType.TriangleUp)
Triangle-Up Symbol Component
Other Variables
Const ChartRendererContext
ChartRendererContext: Context<undefined | Renderer<VSvgNode, any>> = React.createContext<Renderer<VSvgNode, any> | undefined>(undefined)
A context value for the charting renderer to use. This should appear above any charts.
ignore.
Scale Variables
Const BandScale
BandScale: React.FC<BandScaleProps> = createDomainRangeScale<BandScaleProps,string[],[number, number],Dimension>('BandScale',({bandWidth,name,domain,range,align,padding,paddingOuter,paddingInner,round,reverse,}) => {const bandWidthName = bandWidth || name + 'Width'return band(name, bandWidthName).domain(domain).range(range).align(align).padding(padding).paddingOuter(paddingOuter).paddingInner(paddingInner).round(round).reverse(reverse)},['bandWidth','name','domain','range','align','padding','paddingOuter','paddingInner','round','reverse',],)
BandScale React component
remarks
Based on the d3 bandScale
Const LinearScale
LinearScale: FC<QuantitativeScaleProps<QuantitativeValue, number>> = createQuantitativeScale<QuantitativeScaleProps<QuantitativeValue, number>,QuantitativeValue,number>('LinearScale',({ name, range, domain, zero, clamp, nice, reverse, padding }) =>linear(name).domain(domain).range(range).zero(zero).clamp(clamp).nice(nice).reverse(reverse).padding(padding),['name', 'range', 'domain', 'zero', 'clamp', 'nice', 'reverse', 'padding'],)
Linear Scale Component
Const LogScale
LogScale: FC<LogScaleProps> = createQuantitativeScale<LogScaleProps,QuantitativeValue,number>('LogScale',({ name, domain, range, zero, clamp, nice, reverse, base, padding }) =>log(name).domain(domain).range(range).zero(zero).clamp(clamp).nice(nice).reverse(reverse).base(base).padding(padding),['name','domain','range','zero','clamp','nice','reverse','base','padding',],)
LogScale Component
remark
Based on d3.scaleLog
Const OrdinalScale
OrdinalScale: OrdinalScaleComponentType = createDomainScale('OrdinalScale',({ name, domain, range, colorScheme }) =>ordinal(name).domain(domain).range(range).colorScheme(colorScheme),['name', 'domain', 'range', 'colorScheme'],)
Ordinal Scale Component
remarks
Based on d3 Ordinal Scale
Const PointScale
PointScale: React.FC<PointScaleProps> = createDomainRangeScale('PointScale',({stepName: stepNameProp,name,domain,range,align,padding,reverse,}) => {const stepName = stepNameProp || name + 'Step'return point(name).domain(domain).range(range).stepName(stepName).align(align).padding(padding).reverse(reverse)},['stepName', 'name', 'domain', 'range', 'align', 'padding', 'reverse'],)
PointScale Component
remarks
Based on d3.scalePoint
Const PowScale
PowScale: FC<PowScaleProps> = createQuantitativeScale<PowScaleProps,QuantitativeValue,number>('PowScale',({ name, domain, range, zero, clamp, nice, reverse, exponent, padding }) =>pow(name).domain(domain).range(range).zero(zero).clamp(clamp).nice(nice).reverse(reverse).exponent(exponent).padding(padding),['name','domain','range','zero','clamp','nice','reverse','exponent','padding',],)
PowScale Component
remarks
Based on d3.scalePow
Const QuantileScale
QuantileScale: QuantileScaleComponentType = createDomainRangeScale('QuantileScale',({ name, domain, range, reverse }) =>quantize(name).domain(domain).range(range).reverse(reverse),['name', 'domain', 'range', 'reverse'],)
Quantile Scale Component
remarks
Based on d3.scaleQuantile
Const QuantizeScale
QuantizeScale: QuantizeScaleComponentType = createDomainRangeScale('QuantizeScale',({ name, domain, range, reverse, nice, zero }) =>quantize(name).domain(domain).range(range).reverse(reverse).nice(nice).zero(zero),['name', 'domain', 'range', 'reverse', 'nice', 'zero'],)
Quantize Scale Component
remarks
Based on d3.scaleQuantize
Const Scale
Scale: React.FC<ScaleProps> = memo(function Scale({ create }) {const api = useContext(SceneBuilderContext)useEffect(() => {if (api) {const newScale = (args: any) => create(args)api.scale(newScale)return () => {api.removeScale(newScale)}}}, [api, create])return null})
Generic scale component
Const SequentialScale
SequentialScale: FC<SequantialScaleProps> = createDomainScale<SequantialScaleProps,QuantitativeSpan>('SequentialScale',({ name, domain, clamp, interpolator }) =>sequential(name).domain(domain).clamp(clamp).interpolator(interpolator),['name', 'domain', 'clamp', 'interpolator'],)
Sequential Scale Component
remark
Based on d3.scaleSequential
Const SqrtScale
SqrtScale: FC<QuantitativeScaleProps<QuantitativeValue, number>> = createQuantitativeScale<QuantitativeScaleProps<QuantitativeValue, number>,QuantitativeValue,number>('SqrtScale',({ name, domain, range, zero, clamp, nice, reverse, padding }) =>sqrt(name).domain(domain).range(range).zero(zero).clamp(clamp).nice(nice).reverse(reverse).padding(padding),['name', 'domain', 'range', 'zero', 'clamp', 'nice', 'reverse', 'padding'],)
Sqrt Scale Component
remark
Based on d3.scaleSqrt
Const TimeScale
TimeScale: FC<TimeScaleProps> = createQuantitativeScale<TimeScaleProps,TimeValue,number>('TimeScale',({ name, domain, range, zero, clamp, nice, reverse, padding }) =>time(name).domain(domain).range(range).zero(zero).clamp(clamp).nice(nice).reverse(reverse).padding(padding),['name', 'domain', 'range', 'zero', 'clamp', 'nice', 'reverse', 'padding'],)
TimeScale Component
remark
Based on d3.scaleTime
Const UtcScale
UtcScale: FC<QuantitativeScaleProps<TimeValue, number>> = createQuantitativeScale<QuantitativeScaleProps<TimeValue, number>,TimeValue,number>('UtcScale',({ name, domain, range, zero, clamp, nice, reverse, padding }) =>utc(name).name(name).domain(domain).range(range).zero(zero).clamp(clamp).nice(nice).reverse(reverse).padding(padding),['name', 'domain', 'range', 'zero', 'clamp', 'nice', 'reverse', 'padding'],)
Utc Scale Component
remark
Based on d3.scaleUtc
Utility Variables
Const Axis
Axis: React.FC<AxisProps> = memo(function Axis({children,scale,orient,...props}) {const api = useContext(SceneBuilderContext)const axis = useMemo(() => newAxis(scale, orient), [scale, orient])useAxisProps(axis, props as AxisProps)useEffect(() => {if (api) {api.axes(axis)return () => {api.removeAxis(axis)}}}, [axis, api])return <>{children}</>})
The Axis component is used to define axes on a chart. Axes are always bound to a scale using the scale prop and are anchored to an edge of the available view space using the orient prop.
Functions
createSymbolMark
createSymbolMark(shape: SymbolType): FC<SymbolOfTypeProps>
A factory function for creating a symbol component
Parameters
shape: SymbolType
The shape to use
Returns FC<SymbolOfTypeProps>
useAxisProps
useAxisProps(axis: AxisBuilder, props: AxisProps): void
Synchronize React props with the Axis Builder object.
Parameters
axis: AxisBuilder
The Axis builder instance
props: AxisProps
The Axis react props
Returns void
useChartOptions
useChartOptions(width: number, height: number, padding: ChartPadding | number | undefined, title: string | undefined, description: string | undefined): ChartOptions
Parameters
width: number
height: number
padding: ChartPadding | number | undefined
title: string | undefined
description: string | undefined
Returns ChartOptions
useChartScenes
useChartScenes(chartOptions: ChartOptions): [SceneNodeBuilder, SceneNodeBuilder | undefined]
Parameters
chartOptions: ChartOptions
Returns [SceneNodeBuilder, SceneNodeBuilder | undefined]
useCommonMarkProperties
useCommonMarkProperties(mark: MarkBuilder, table: string | undefined, role: string | undefined, name: string | undefined): void
Parameters
mark: MarkBuilder
table: string | undefined
role: string | undefined
name: string | undefined
Returns void
useMarkChannels
useMarkChannels(mark: MarkBuilder, props: CommonMarkProps): void
Parameters
mark: MarkBuilder
props: CommonMarkProps
Returns void
useMarkEncodings
useMarkEncodings(mark: MarkBuilder, props: CommonMarkProps): void
Parameters
mark: MarkBuilder
props: CommonMarkProps
Returns void
useMarkInScene
useMarkInScene(scene: SceneNodeBuilder | undefined, mark: MarkBuilder, pushdown: boolean): undefined | SceneNodeBuilder
Parameters
scene: SceneNodeBuilder | undefined
mark: MarkBuilder
pushdown: boolean
Returns undefined | SceneNodeBuilder
useOrchestrator
useOrchestrator(): undefined | Orchestrator<any>
Returns undefined | Orchestrator<any>
useScene
useScene(chartOptions: ChartOptions, data: Record<string, any>): any
Parameters
chartOptions: ChartOptions
data: Record<string, any>
Returns any
