@chart-parts/transform: AggregateOperation
Enumeration AggregateOperation
Types of aggregate field operations
Index
Enumeration members
argmax
argmin
ci0
ci1
count
distinct
max
mean
median
min
missing
q1
q3
stderr
stdev
stdevp
sum
valid
variance
variancep
Enumeration members
argmax
argmax: = "argmax"
```
An input data object containing the maximum field value.
```
argmin
argmin: = "argmin"
An input data object containing the minimum field value.
ci0
ci0: = "ci0"
The lower boundary of the bootstrapped 95% confidence interval of the mean field value.
ci1
ci1: = "ci1"
The upper boundary of the bootstrapped 95% confidence interval of the mean field value.
count
count: = "count"
The total count of data objects in the group.
distinct
distinct: = "distinct"
The count of distinct field values.
max
max: = "max"
The maximum field value.
mean
mean: = "mean"
The mean (average) field value.
median
median: = "median"
```
The median field value.
```
min
min: = "min"
The minimum field value.
missing
missing: = "missing"
The count of null or undefined field values.
q1
q1: = "q1"
The lower quartile boundary of field values.
q3
q3: = "q3"
The upper quartile boundary of field values.
stderr
stderr: = "stderr"
The standard error of field values.
stdev
stdev: = "stdev"
The sample standard deviation of field values.
stdevp
stdevp: = "stdevp"
The population standard deviation of field values.
sum
sum: = "sum"
The sum of field values.
valid
valid: = "valid"
The count of field values that are not null, undefined or NaN.
variance
variance: = "variance"
The sample variance of field values.
variancep
variancep: = "variancep"
The population variance of field values.
