chart-parts: @chart-parts/vsvg - v0.1.3
@chart-parts/vsvg - v0.1.3
Index
Classes
ArcRenderer
AreaRenderer
GroupRenderer
LineRenderer
PathRenderer
RectRenderer
RuleRenderer
SymbolRenderer
TextRenderer
VirtualSvgConverter
Interfaces
VSvgMarkOutput
VSvgRenderContext
Type aliases
VSvgMarkConverter
Functions
arc
area
assertTypeIs
commonProps
curves
emitMarkGroup
line
rectangle
registerRenderer
renderMark
rotate
symbol
translate
Type aliases
VSvgMarkConverter
VSvgMarkConverter: MarkConverter<VSvgMarkOutput, VSvgRenderContext>
Functions
arc
arc(item: SGArcItem, context?: Path): null | string
Parameters
item: SGArcItem
Optional context: Path
Returns null | string
area
area(items: SGAreaItem[], context?: Path): null | string
Parameters
items: SGAreaItem[]
Optional context: Path
Returns null | string
assertTypeIs
assertTypeIs(mark: SGMark<any>, itemType: string): void
Perform an invariant assertion that a mark is of a given type
Parameters
mark: SGMark<any>
The mark to inspect
itemType: string
The expected item type
Returns void
commonProps
commonProps(item: SGItem): any
Copies shared vsvg props from the given mark into the vsvg node
Parameters
item: SGItem
The mark item to copy from
Returns any
curves
curves(type: string, orientation?: Orientation | undefined, tension?: number | undefined): CurveFactory
Parameters
type: string
Optional orientation: Orientation | undefined
Optional tension: number | undefined
Returns CurveFactory
emitMarkGroup
emitMarkGroup(marktype: string, role: string | undefined, children: VSvgNode[]): VSvgNode[]
Parameters
marktype: string
role: string | undefined
children: VSvgNode[]
Returns VSvgNode[]
line
line(items: SGLineItem[], context?: Path): null | string
Parameters
items: SGLineItem[]
Optional context: Path
Returns null | string
rectangle
rectangle(item: SGRectItem, xOffset?: undefined | number, yOffset?: undefined | number, context?: Path): Path
Parameters
item: SGRectItem
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Optional context: Path
Returns Path
registerRenderer
registerRenderer(markType: string, markRenderer: VSvgMarkConverter): void
Parameters
markType: string
markRenderer: VSvgMarkConverter
Returns void
renderMark
renderMark(mark: SGMark<any>, context: VSvgRenderContext): VSvgMarkOutput
Parameters
mark: SGMark<any>
context: VSvgRenderContext
Returns VSvgMarkOutput
rotate
rotate(angle: number): object
Parameters
angle: number
Returns object
symbol
symbol(item: SGSymbolItem, context?: Path): null | string
Parameters
item: SGSymbolItem
Optional context: Path
Returns null | string
translate
translate(x: number, y: number): object
Parameters
x: number
y: number
Returns object
