chart-parts: @chart-parts/vsvg
@chart-parts/vsvg
Index
Classes
ArcRenderer
AreaRenderer
GroupRenderer
LineRenderer
PathRenderer
RectRenderer
RuleRenderer
SymbolRenderer
TextRenderer
VirtualSvgConverter
Interfaces
VSvgMarkOutput
VSvgRenderContext
Type aliases
VSvgMarkConverter
Variables
DEFAULT_BG_COLOR
DEFAULT_FONT_FAMILY
DEFAULT_FONT_SIZE
DEFAULT_ORIGIN
itemRendererRegistry
Functions
arc
area
assertTypeIs
calculateBaseline
calculateTextOrigin
commonProps
curves
emitMarkGroup
flatMap
getTextTransforms
line
rectangle
registerRenderer
renderChildren
renderGroup
renderGroupClip
renderGroupRectangle
renderMark
roleClass
rotate
symbol
translate
Object literals
alignments
lookup
Type aliases
VSvgMarkConverter
VSvgMarkConverter: MarkConverter<VSvgMarkOutput, VSvgRenderContext>
Variables
Const DEFAULT_BG_COLOR
DEFAULT_BG_COLOR: "transparent" = "transparent"
Const DEFAULT_FONT_FAMILY
DEFAULT_FONT_FAMILY: "sans-serif" = "sans-serif"
Const DEFAULT_FONT_SIZE
DEFAULT_FONT_SIZE: 11 = 11
Const DEFAULT_ORIGIN
DEFAULT_ORIGIN: [number, number] = [0, 0]
Const itemRendererRegistry
itemRendererRegistry: Map<string, MarkConverter<VSvgMarkOutput, VSvgRenderContext>> = new Map<string, VSvgMarkConverter>()
Functions
arc
arc(item: SGArcItem, context?: Path): null | string
Parameters
item: SGArcItem
Optional context: Path
Returns null | string
area
area(items: SGAreaItem[], context?: Path): null | string
Parameters
items: SGAreaItem[]
Optional context: Path
Returns null | string
assertTypeIs
assertTypeIs(mark: SGMark<any>, itemType: string): void
Perform an invariant assertion that a mark is of a given type
Parameters
mark: SGMark<any>
The mark to inspect
itemType: string
The expected item type
Returns void
calculateBaseline
calculateBaseline(alignment: VerticalTextAlignment | undefined): undefined | "hanging" | "central" | "baseline"
Parameters
alignment: VerticalTextAlignment | undefined
Returns undefined | "hanging" | "central" | "baseline"
calculateTextOrigin
calculateTextOrigin(__namedParameters: { radius: number; theta: number; x: undefined | number; y: undefined | number }): [number, number]
Parameters
__namedParameters: { radius: number; theta: number; x: undefined | number; y: undefined | number }
radius: number
theta: number
x: undefined | number
y: undefined | number
Returns [number, number]
commonProps
commonProps(item: SGItem): any
Copies shared vsvg props from the given mark into the vsvg node
Parameters
item: SGItem
The mark item to copy from
Returns any
curves
curves(type: string, orientation?: Orientation | undefined, tension?: number | undefined): CurveFactory
Parameters
type: string
Optional orientation: Orientation | undefined
Optional tension: number | undefined
Returns CurveFactory
emitMarkGroup
emitMarkGroup(marktype: string, role: string | undefined, children: VSvgNode[]): VSvgNode[]
Parameters
marktype: string
role: string | undefined
children: VSvgNode[]
Returns VSvgNode[]
flatMap
flatMap<T, K>(items: T[], lambda: (input: T) => K[]): K[]
Type parameters
T
K
Parameters
items: T[]
lambda: (input: T) => K[]
(input: T): K[]
Parameters
input: T
Returns K[]
Returns K[]
getTextTransforms
getTextTransforms(item: SGTextItem): any[]
Parameters
item: SGTextItem
Returns any[]
line
line(items: SGLineItem[], context?: Path): null | string
Parameters
items: SGLineItem[]
Optional context: Path
Returns null | string
rectangle
rectangle(item: SGRectItem, xOffset?: undefined | number, yOffset?: undefined | number, context?: Path): Path
Parameters
item: SGRectItem
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Optional context: Path
Returns Path
registerRenderer
registerRenderer(markType: string, markRenderer: VSvgMarkConverter): void
Parameters
markType: string
markRenderer: VSvgMarkConverter
Returns void
renderChildren
renderChildren(item: SGGroupItem, context: VSvgRenderContext): VSvgMarkOutput
Renders children of the group
Parameters
item: SGGroupItem
The group item
context: VSvgRenderContext
Returns VSvgMarkOutput
renderGroup
renderGroup(item: SGGroupItem, space: ItemSpace, children: VSvgNode[]): VSvgNode
Parameters
item: SGGroupItem
space: ItemSpace
children: VSvgNode[]
Returns VSvgNode
renderGroupClip
renderGroupClip(clipId: string, group: VSvgNode, groupRect: VSvgNode): { clipPath: VSvgNode; group: VSvgNode }
Parameters
clipId: string
group: VSvgNode
groupRect: VSvgNode
Returns { clipPath: VSvgNode; group: VSvgNode }
clipPath: VSvgNode
group: VSvgNode
renderGroupRectangle
renderGroupRectangle(item: SGGroupItem, space: ItemSpace): VSvgNode
Renders a group's "rectangle", which can have a fill and stroke
Parameters
item: SGGroupItem
space: ItemSpace
Returns VSvgNode
renderMark
renderMark(mark: SGMark<any>, context: VSvgRenderContext): VSvgMarkOutput
Parameters
mark: SGMark<any>
context: VSvgRenderContext
Returns VSvgMarkOutput
roleClass
roleClass(role?: undefined | string): string
Parameters
Optional role: undefined | string
Returns string
rotate
rotate(angle: number): { type: VSvgTransformType; value: number }
Parameters
angle: number
Returns { type: VSvgTransformType; value: number }
type: VSvgTransformType
value: number
symbol
symbol(item: SGSymbolItem, context?: Path): null | string
Parameters
item: SGSymbolItem
Optional context: Path
Returns null | string
translate
translate(x: number, y: number): { type: VSvgTransformType; value: number[] }
Parameters
x: number
y: number
Returns { type: VSvgTransformType; value: number[] }
type: VSvgTransformType
value: number[]
Object literals
Const alignments
alignments: object
center
center: string = "middle"
left
left: string = "start"
right
right: string = "end"
Const lookup
lookup: object
basis
basis: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveBasis
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
basis-closed
basis-closed: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveBasisClosed
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
basis-open
basis-open: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveBasisOpen
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
bundle
bundle: object
curve
curve: CurveBundleFactory = curveBundle
tension
tension: string = "beta"
value
value: number = 0.85
cardinal
cardinal: object
curve
curve: CurveCardinalFactory = curveCardinal
tension
tension: string = "tension"
value
value: number = 0
cardinal-closed
cardinal-closed: object
curve
curve: CurveCardinalFactory = curveCardinalClosed
tension
tension: string = "tension"
value
value: number = 0
cardinal-open
cardinal-open: object
curve
curve: CurveCardinalFactory = curveCardinalOpen
tension
tension: string = "tension"
value
value: number = 0
catmull-rom
catmull-rom: object
curve
curve: CurveCatmullRomFactory = curveCatmullRom
tension
tension: string = "alpha"
value
value: number = 0.5
catmull-rom-closed
catmull-rom-closed: object
curve
curve: CurveCatmullRomFactory = curveCatmullRomClosed
tension
tension: string = "alpha"
value
value: number = 0.5
catmull-rom-open
catmull-rom-open: object
curve
curve: CurveCatmullRomFactory = curveCatmullRomOpen
tension
tension: string = "alpha"
value
value: number = 0.5
linear
linear: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveLinear
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
linear-closed
linear-closed: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveLinearClosed
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
monotone
monotone: object
horizontal
horizontal: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveMonotoneY
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
vertical
vertical: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveMonotoneX
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
natural
natural: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveNatural
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
step
step: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveStep
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
step-after
step-after: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveStepAfter
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
step-before
step-before: object
curve
curve: (context: CanvasRenderingContext2D | Path) => CurveGenerator = curveStepBefore
Type declaration
(context: CanvasRenderingContext2D | Path): CurveGenerator
Returns a curve generator which renders to the specified context.
Parameters
context: CanvasRenderingContext2D | Path
A rendering context.
Returns CurveGenerator
