@markable/scales: "index"
External module "index"
Index
Functions
band
linear
log
ordinal
point
pow
sequential
sqrt
time
utc
Functions
Const band
band(name: string, bandwidth?: undefined | string): BandScale
Parameters
name: string
Optional bandwidth: undefined | string
Returns BandScale
Const linear
linear(name: string): LinearScale
Parameters
name: string
Returns LinearScale
Const log
log(name: string): LogScale
Parameters
name: string
Returns LogScale
Const ordinal
ordinal(name: string): OrdinalScale<Object>
Parameters
name: string
Returns OrdinalScale<Object>
Const point
point(name: string, step?: undefined | string): PointScale
Parameters
name: string
Optional step: undefined | string
Returns PointScale
Const pow
pow(name: string): PowScale
Parameters
name: string
Returns PowScale
Const sequential
sequential(name: string): SequantialScale
Parameters
name: string
Returns SequantialScale
Const sqrt
sqrt(name: string): SqrtScale
Parameters
name: string
Returns SqrtScale
Const time
time(name: string): TimeScale
Parameters
name: string
Returns TimeScale
Const utc
utc(name: string): UtcScale
Parameters
name: string
Returns UtcScale
