@chart-parts/transform - v0.1.3: BinBuilderImpl
Class BinBuilderImpl
Hierarchy
BinBuilderImpl
Implements
BinBuilder
Index
Methods
anchor
as
base
build
divide
extent
field
maxBins
minStep
nice
ref
step
steps
Methods
anchor
anchor(value: number): this
Implementation of BinBuilder.anchor
Parameters
value: number
Returns this
as
as(start: string, end: string): this
Implementation of BinBuilder.as
Parameters
start: string
end: string
Returns this
base
base(value: number): this
Implementation of BinBuilder.base
Parameters
value: number
Returns this
build
build(df: any, from: any): any
Parameters
df: any
from: any
Returns any
divide
divide(values: number[]): this
Implementation of BinBuilder.divide
Parameters
values: number[]
Returns this
extent
extent(start: number, end: number): this
Implementation of BinBuilder.extent
Parameters
start: number
end: number
Returns this
field
field(value: FieldAccessor): this
Implementation of BinBuilder.field
Parameters
value: FieldAccessor
Returns this
maxBins
maxBins(value: number): this
Implementation of BinBuilder.maxBins
Parameters
value: number
Returns this
minStep
minStep(value: number): this
Implementation of BinBuilder.minStep
Parameters
value: number
Returns this
nice
nice(value: boolean): this
Implementation of BinBuilder.nice
Parameters
value: boolean
Returns this
ref
ref(cb: function): this
Parameters
cb: function
(node: any): any
Parameters
node: any
Returns any
Returns this
step
step(value: number): this
Implementation of BinBuilder.step
Parameters
value: number
Returns this
steps
steps(values: number[]): this
Implementation of BinBuilder.steps
Parameters
values: number[]
Returns this
