@chart-parts/transform: StackBuilderImpl
Class StackBuilderImpl
Hierarchy
StackBuilderImpl
Implements
StackBuilder
Index
Methods
as
build
field
groupBy
offset
sort
Methods
as
as(start: string, end: string): StackBuilder
Implementation of StackBuilder.as
Parameters
start: string
end: string
Returns StackBuilder
build
build(df: any, from: any): StackBuilder
Parameters
df: any
from: any
Returns StackBuilder
field
field(value: string): StackBuilder
Implementation of StackBuilder.field
Parameters
value: string
Returns StackBuilder
groupBy
groupBy(...fields: FieldAccessor[]): StackBuilder
Implementation of StackBuilder.groupBy
Parameters
Rest ...fields: FieldAccessor[]
Returns StackBuilder
offset
offset(offset: Offset): StackBuilder
Implementation of StackBuilder.offset
Parameters
offset: Offset
Returns StackBuilder
sort
sort(...compare: Compare[]): StackBuilder
Implementation of StackBuilder.sort
Parameters
Rest ...compare: Compare[]
Returns StackBuilder
