@chart-parts/transform: BinBuilderImpl
Class BinBuilderImpl
Hierarchy
BinBuilderImpl
Implements
BinBuilder
Index
Constructors
constructor
Methods
anchor
as
base
build
divide
extent
field
maxBins
minStep
nice
ref
step
steps
Constructors
constructor
new BinBuilderImpl(): BinBuilderImpl
Returns BinBuilderImpl
Methods
anchor
anchor(value: number): BinBuilderImpl
Implementation of BinBuilder.anchor
A value in the binned domain at which to anchor the bins, shifting the bin boundaries if necessary to ensure that a boundary aligns with the anchor value. By default, the minimum bin extent value serves as the anchor.
Parameters
value: number
Returns BinBuilderImpl
as
as(start: string, end: string): BinBuilderImpl
Implementation of BinBuilder.as
The output fields at which to write the start and end bin values. The default is ["bin0", "bin1"].
Parameters
start: string
end: string
Returns BinBuilderImpl
base
base(value: number): BinBuilderImpl
Implementation of BinBuilder.base
The number base to use for automatic bin determination (default 10).
Parameters
value: number
Returns BinBuilderImpl
build
build(df: any, from: any): any
Implementation of BinBuilder.build
Build the transformation
Parameters
df: any
from: any
Returns any
divide
divide(values: number[]): BinBuilderImpl
Implementation of BinBuilder.divide
Allowable bin step sub-divisions. The default value is [5, 2], which indicates that for base 10 numbers (the default base) automatic bin determination can consider dividing bin step sizes by 5 and/or 2.
Parameters
values: number[]
Returns BinBuilderImpl
extent
extent(start: number, end: number): BinBuilderImpl
Implementation of BinBuilder.extent
Sets the minimum and maximum values of the bin range. (required)
Parameters
start: number
end: number
Returns BinBuilderImpl
field
field(value: string): BinBuilderImpl
Implementation of BinBuilder.field
Sets The data field to bin. (required)
Parameters
value: string
Returns BinBuilderImpl
maxBins
maxBins(value: number): BinBuilderImpl
Implementation of BinBuilder.maxBins
The maximum number of bins to create (default 20).
Parameters
value: number
Returns BinBuilderImpl
minStep
minStep(value: number): BinBuilderImpl
Implementation of BinBuilder.minStep
The minimum allowed bin step size (default 0).
Parameters
value: number
Returns BinBuilderImpl
nice
nice(value: boolean): BinBuilderImpl
Implementation of BinBuilder.nice
If true (the default), attempts to make the bin boundaries use human-friendly boundaries, such as multiples of ten.
Parameters
value: boolean
Returns BinBuilderImpl
ref
ref(cb: (node: any) => any): BinBuilderImpl
Parameters
cb: (node: any) => any
(node: any): any
Parameters
node: any
Returns any
Returns BinBuilderImpl
step
step(value: number): BinBuilderImpl
Implementation of BinBuilder.step
An exact step size to use between bins. If provided, options such as maxbins will be ignored.
Parameters
value: number
Returns BinBuilderImpl
steps
steps(values: number[]): BinBuilderImpl
Implementation of BinBuilder.steps
An array of allowable step sizes to choose from.
Parameters
values: number[]
Returns BinBuilderImpl
