@chart-parts/transform: FormulaBuilderImpl
Class FormulaBuilderImpl
Hierarchy
FormulaBuilderImpl
Implements
FormulaBuilder
Index
Constructors
constructor
Methods
as
build
formula
initOnly
Constructors
constructor
new FormulaBuilderImpl(): FormulaBuilderImpl
Returns FormulaBuilderImpl
Methods
as
as(field: string): FormulaBuilder
Implementation of FormulaBuilder.as
The output field at which to write the formula value.
Parameters
field: string
Returns FormulaBuilder
build
build(df: any, from: any): FormulaBuilder
Implementation of FormulaBuilder.build
Build the transformation
Parameters
df: any
from: any
Returns FormulaBuilder
formula
formula(value: Predicate<any>): FormulaBuilder
Implementation of FormulaBuilder.formula
The formula to use for calculating new results.
Parameters
value: Predicate<any>
Returns FormulaBuilder
initOnly
initOnly(value: boolean): FormulaBuilder
Implementation of FormulaBuilder.initOnly
If true, the formula is evaluated only when a data object is first observed. The formula values will not automatically update if data objects are modified. The default is false.
Parameters
value: boolean
Returns FormulaBuilder
