@chart-parts/transform: KdeDistributionBuilderImpl
Class KdeDistributionBuilderImpl
Hierarchy
KdeDistributionBuilderImpl
Implements
KdeDistributionBuilder
Index
Constructors
constructor
Methods
bandwidth
build
field
from
Constructors
constructor
new KdeDistributionBuilderImpl(): KdeDistributionBuilderImpl
Returns KdeDistributionBuilderImpl
Methods
bandwidth
bandwidth(value: number): KdeDistributionBuilder
Implementation of KdeDistributionBuilder.bandwidth
An optional parameter that determines the width of the Gaussian kernel. If set to 0 (the default), the bandwidth value will be automatically estimated from the input data.
Parameters
value: number
Returns KdeDistributionBuilder
build
build(ds: DatasetManager): { bandwidth: undefined | number; field: any; from: any[]; function: string }
Implementation of KdeDistributionBuilder.build
Parameters
ds: DatasetManager
Returns { bandwidth: undefined | number; field: any; from: any[]; function: string }
bandwidth: undefined | number
field: any
from: any[]
function: string
field
field(field: string): KdeDistributionBuilder
Implementation of KdeDistributionBuilder.field
The data field containing the values to model.
Parameters
field: string
Returns KdeDistributionBuilder
from
from(value: string): KdeDistributionBuilder
Implementation of KdeDistributionBuilder.from
The name of the data set to analyze.
Parameters
value: string
Returns KdeDistributionBuilder
