@chart-parts/transform: StackBuilderImpl
Class StackBuilderImpl
Hierarchy
StackBuilderImpl
Implements
StackBuilder
Index
Constructors
constructor
Methods
as
build
field
groupBy
offset
sort
Constructors
constructor
new StackBuilderImpl(): StackBuilderImpl
Returns StackBuilderImpl
Methods
as
as(start: string, end: string): StackBuilder
Implementation of StackBuilder.as
The output fields for the computed start and end stack values. The default is ["y0", "y1"].
Parameters
start: string
end: string
Returns StackBuilder
build
build(df: any, from: any): StackBuilder
Implementation of StackBuilder.build
Build the transformation
Parameters
df: any
from: any
Returns StackBuilder
field
field(value: string): StackBuilder
Implementation of StackBuilder.field
The data field that determines the stack heights.
Parameters
value: string
Returns StackBuilder
groupBy
groupBy(...fields: string[]): StackBuilder
Implementation of StackBuilder.groupBy
An array of fields by which to partition the data into separate stacks.
Parameters
Rest ...fields: string[]
Returns StackBuilder
offset
offset(offset: Offset): StackBuilder
Implementation of StackBuilder.offset
The baseline offset. One of “zero” (default), “center”, or “normalize”. The “center” offset will center the stacks. The “normalize” offset will compute percentage values for each stack point, with output values in the range [0,1].
Parameters
offset: Offset
Returns StackBuilder
sort
sort(...compare: Compare[]): StackBuilder
Implementation of StackBuilder.sort
Criteria for sorting values within each stack.
Parameters
Rest ...compare: Compare[]
Returns StackBuilder
