chart-parts: @chart-parts/scales
@chart-parts/scales
Index
Enumerations
CategoricalColorScheme
Classes
BandScale
DomainRangeScale
DomainScale
LinearScale
LogScale
OrdinalScale
PointScale
PowScale
QuantileScale
QuantitativeScale
QuantizeScale
SequantialScale
SqrtScale
TestableDomainScale
TimeScale
UtcScale
Interfaces
BandScaleProps
Type aliases
DomainCreator
QuantitativeSpan
QuantitativeValue
TimeValue
Variables
NEG_SENTINEL
POS_SENTINEL
category10
category20
category20b
category20c
colorSchemeMap
get
require
reverse
Functions
band
createScaleContext
getBoundRange
linear
log
optionalArgument
ordinal
point
pow
quantile
quantize
sequential
setType
sqrt
time
utc
Type aliases
DomainCreator
DomainCreator<Domain>: (args: ScaleCreationContext) => Domain
Type parameters
Domain
Type declaration
(args: ScaleCreationContext): Domain
Parameters
args: ScaleCreationContext
Returns Domain
QuantitativeSpan
QuantitativeSpan: [QuantitativeValue, QuantitativeValue]
QuantitativeValue
QuantitativeValue: number | { valueOf: any }
TimeValue
TimeValue: QuantitativeValue | Date
Variables
Const NEG_SENTINEL
NEG_SENTINEL: -0.000001 = -1e-6
Const POS_SENTINEL
POS_SENTINEL: 0.000001 = 0.000001
Const category10
category10: string[] = ['#1f77b4','#ff7f0e','#2ca02c','#d62728','#9467bd','#8c564b','#e377c2','#7f7f7f','#bcbd22','#17becf',]
Const category20
category20: string[] = ['#1f77b4','#aec7e8','#ff7f0e','#ffbb78','#2ca02c','#98df8a','#d62728','#ff9896','#9467bd','#c5b0d5','#8c564b','#c49c94','#e377c2','#f7b6d2','#7f7f7f','#c7c7c7','#bcbd22','#dbdb8d','#17becf','#9edae5',]
Const category20b
category20b: string[] = ['#393b79','#5254a3','#6b6ecf','#9c9ede','#637939','#8ca252','#b5cf6b','#cedb9c','#8c6d31','#bd9e39','#e7ba52','#e7cb94','#843c39','#ad494a','#d6616b','#e7969c','#7b4173','#a55194','#ce6dbd','#de9ed6',]
Const category20c
category20c: string[] = ['#3182bd','#6baed6','#9ecae1','#c6dbef','#e6550d','#fd8d3c','#fdae6b','#fdd0a2','#31a354','#74c476','#a1d99b','#c7e9c0','#756bb1','#9e9ac8','#bcbddc','#dadaeb','#636363','#969696','#bdbdbd','#d9d9d9',]
Const colorSchemeMap
colorSchemeMap: Map<CategoricalColorScheme, any> = new Map<CategoricalColorScheme, any>()
Const get
get: any = require('lodash/get')
Const require
require: any
Const reverse
reverse: any = require('lodash/reverse')
Functions
Const band
band(name: string, bandwidth?: undefined | string): BandScale
Parameters
name: string
Optional bandwidth: undefined | string
Returns BandScale
createScaleContext
createScaleContext(data: Record<string, Record<string, any>[]>): ScaleCreationContext
Creates a scale context suitable for testing
Parameters
data: Record<string, Record<string, any>[]>
The data table map
Returns ScaleCreationContext
getBoundRange
getBoundRange(args: ScaleCreationContext, rangeBind: Dimension): [number, number]
Parameters
args: ScaleCreationContext
rangeBind: Dimension
Returns [number, number]
Const linear
linear(name: string): LinearScale
Parameters
name: string
Returns LinearScale
Const log
log(name: string): LogScale
Parameters
name: string
Returns LogScale
optionalArgument
optionalArgument<T>(value: T | undefined, argLength: number, defaultWithoutArg: T, defaultWithArg: T): T
Type parameters
T
Parameters
value: T | undefined
argLength: number
defaultWithoutArg: T
defaultWithArg: T
Returns T
Const ordinal
ordinal(name: string): OrdinalScale<unknown>
Parameters
name: string
Returns OrdinalScale<unknown>
Const point
point(name: string, step?: undefined | string): PointScale
Parameters
name: string
Optional step: undefined | string
Returns PointScale
Const pow
pow(name: string): PowScale
Parameters
name: string
Returns PowScale
Const quantile
quantile(name: string): QuantileScale<number | { valueOf: any }, number | { valueOf: any }>
Parameters
name: string
Returns QuantileScale<number | { valueOf: any }, number | { valueOf: any }>
Const quantize
quantize(name: string): QuantizeScale<number | { valueOf: any }, number | { valueOf: any }>
Parameters
name: string
Returns QuantizeScale<number | { valueOf: any }, number | { valueOf: any }>
Const sequential
sequential(name: string): SequantialScale
Parameters
name: string
Returns SequantialScale
setType
setType(result: any): void
Parameters
result: any
Returns void
Const sqrt
sqrt(name: string): SqrtScale
Parameters
name: string
Returns SqrtScale
Const time
time(name: string): TimeScale
Parameters
name: string
Returns TimeScale
Const utc
utc(name: string): UtcScale
Parameters
name: string
Returns UtcScale
