chart-parts: @chart-parts/scales - v0.1.3
@chart-parts/scales - v0.1.3
Index
Enumerations
CategoricalColorScheme
Classes
BandScale
DomainRangeScale
DomainScale
LinearScale
LogScale
OrdinalScale
PointScale
PowScale
QuantileScale
QuantitativeScale
QuantizeScale
SequantialScale
SqrtScale
TimeScale
UtcScale
Interfaces
BandScaleProps
Type aliases
DomainCreator
QuantitativeSpan
QuantitativeValue
TimeValue
Variables
colorSchemeMap
Functions
band
createScaleContext
getBoundRange
linear
log
optionalArgument
ordinal
point
pow
quantile
quantize
sequential
sqrt
time
utc
Type aliases
DomainCreator
DomainCreator<Domain>: function
Type parameters
Domain
Type declaration
(args: ScaleCreationContext): Domain
Parameters
args: ScaleCreationContext
Returns Domain
QuantitativeSpan
QuantitativeSpan: [QuantitativeValue, QuantitativeValue]
QuantitativeValue
QuantitativeValue: number | object
TimeValue
TimeValue: QuantitativeValue | Date
Variables
Const colorSchemeMap
colorSchemeMap: Map<CategoricalColorScheme, any> = new Map<CategoricalColorScheme, any>()
Functions
Const band
band(name: string, bandwidth?: undefined | string): BandScale
Parameters
name: string
Optional bandwidth: undefined | string
Returns BandScale
createScaleContext
createScaleContext(data: Record<string, Record<string, any>[]>): ScaleCreationContext
Creates a scale context suitable for testing
Parameters
data: Record<string, Record<string, any>[]>
The data table map
Returns ScaleCreationContext
getBoundRange
getBoundRange(args: ScaleCreationContext, rangeBind: Dimension): [number, number]
Parameters
args: ScaleCreationContext
rangeBind: Dimension
Returns [number, number]
Const linear
linear(name: string): LinearScale
Parameters
name: string
Returns LinearScale
Const log
log(name: string): LogScale
Parameters
name: string
Returns LogScale
optionalArgument
optionalArgument<T>(value: T | undefined, argLength: number, defaultWithoutArg: T, defaultWithArg: T): T
Type parameters
T
Parameters
value: T | undefined
argLength: number
defaultWithoutArg: T
defaultWithArg: T
Returns T
Const ordinal
ordinal(name: string): OrdinalScale<unknown>
Parameters
name: string
Returns OrdinalScale<unknown>
Const point
point(name: string, step?: undefined | string): PointScale
Parameters
name: string
Optional step: undefined | string
Returns PointScale
Const pow
pow(name: string): PowScale
Parameters
name: string
Returns PowScale
Const quantile
quantile(name: string): QuantileScale<number | object, number | object>
Parameters
name: string
Returns QuantileScale<number | object, number | object>
Const quantize
quantize(name: string): QuantizeScale<number | object, number | object>
Parameters
name: string
Returns QuantizeScale<number | object, number | object>
Const sequential
sequential(name: string): SequantialScale
Parameters
name: string
Returns SequantialScale
Const sqrt
sqrt(name: string): SqrtScale
Parameters
name: string
Returns SqrtScale
Const time
time(name: string): TimeScale
Parameters
name: string
Returns TimeScale
Const utc
utc(name: string): UtcScale
Parameters
name: string
Returns UtcScale
