chart-parts: @chart-parts/docsite
@chart-parts/docsite
Index
Interfaces
ArrowStripProps
AuthorshipProps
BlogStructureProps
DocProps
DocStructureProps
DropdownProps
DropdownSpec
ExampleTabsProps
FooterProps
HeaderProps
IndexPageState
LayoutProps
LinkTreeChildrenProps
LinkTreeProps
MarkdownAstNode
PostProps
SGChartProps
SidebarItem
SidebarProps
SingleMarkTesterProps
SingleMarkTesterState
SiteMetadata
SliderProps
SliderSpec
SplashContentProps
ToggleProps
ToggleSpec
TreeNode
Variables
ArrowStrip
Authorship
BlogStructure
CRIMSON
DocStructure
Dropdown
ExampleTabs
FOOTER_HEIGHT
GREY
Gutter
HEIGHT
Header
SingleMarkTester
Slider
SplashContent
TextContainer
TextContent
Toggle
nameColumnWidth
pageQuery
query
Functions
Blog
SGChart
Template
convertGraphqlToc
createTree
processImagesInMarkdownAst
randomBetween
renderHtmlAst
usePaneMousehandlers
useSplashPageMountAnimation
Variables
Const ArrowStrip
ArrowStrip: React.FC<ArrowStripProps> = memo(({ fadePercent, style: inputStyle, className }) => {const opacity = useRotatingOpacity()const style = useMemo(() => ({ ...inputStyle, opacity: 1.0 - fadePercent }),[fadePercent, inputStyle])return (<ArrowStripContainer className={className} style={style}><ArrowIcon color="white" opacity={(opacity + 0.9) % 1.0} /><ArrowIcon color="white" opacity={(opacity + 0.7) % 1.0} /><ArrowIcon color="white" opacity={(opacity + 0.5) % 1.0} /><ArrowIcon color="white" opacity={(opacity + 0.3) % 1.0} /><ArrowIcon color="white" opacity={(opacity + 0.1) % 1.0} /></ArrowStripContainer>)})
Const Authorship
Authorship: React.FC<AuthorshipProps> = memo(({ name, twitter, github }) => {const twitterUrl = useMemo(() => twitter && `https://twitter.com/${twitter}`,[twitter])const githubUrl = useMemo(() => github && `https://github.com/${github}`, [github,])return (<span><By>by </By><Name>{name}</Name>&nbsp;{twitter ? (<><a href={twitterUrl}><TwitterIcon size={12} /></a>&nbsp;</>) : null}{github ? (<a href={githubUrl}><GitHubIcon size={12} /></a>) : null}</span>)})
Const BlogStructure
BlogStructure: React.FC<BlogStructureProps> = memo(({ toc, pathname, post }) => (<Layouttitle={post.title}sidebar={<Sidebaritems={convertGraphqlToc(toc)}activePath={pathname}flat={true}/>}><Post post={post} /></Layout>))
Const CRIMSON
CRIMSON: "#981e32" = "#981e32"
Const DocStructure
DocStructure: React.FC<DocStructureProps> = memo(({ toc, pathname, page }) => {return (<Layouttitle={page.frontmatter.title}sidebar={<Sidebaritems={convertGraphqlToc(toc)}activePath={pathname}flat={false}/>}><Doc docPage={page} /></Layout>)})
Const Dropdown
Dropdown: React.FC<DropdownProps> = memo(({ name, value, options, onChange = DO_NOTHING }) => {const optionDom = useMemo(() =>options.map(o => (<option key={o} value={o}>{o}</option>)),[options])return (<Container><NameColumn>{name}</NameColumn><InputColumn><selectname={name}onChange={useCallback(evt => onChange(evt.target.value), [onChange,])}value={value}>{optionDom}</select></InputColumn></Container>)})
Const ExampleTabs
ExampleTabs: React.FC<ExampleTabsProps> = memo(({ name, component }) => {const ExampleComponent = useMemo(() => (chartIndex as any)[component], [component,])const url = useMemo(() => exampleUrl(name), [name])return (<Tabs><TabList><Tab>Example</Tab><Tab>View Code</Tab></TabList><TabPanel><Container><ExampleComponent /></Container></TabPanel><TabPanel><iframesrc={url}style={frameStyle}sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"/></TabPanel></Tabs>)})
Const FOOTER_HEIGHT
FOOTER_HEIGHT: 50 = 50
Const GREY
GREY: "#8d959a" = "#8d959a"
Const Gutter
Gutter: string & StyledComponentBase<"div", any, __type, never> & object = styled.div`flex: 1;`
Const HEIGHT
HEIGHT: 60 = 60
Const Header
Header: React.FC<HeaderProps> = memo(({ opacity = 1.0, showLinks = true }) => {return (<StaticQueryquery={graphql`query {site {siteMetadata {titlegithubUrl}}}`}render={({site: {siteMetadata: { githubUrl },},}: any) => {const links = showLinks ? (<><Links><InnerLink to="/">Home</InnerLink><InnerLink to="/documentation">Documentation</InnerLink><InnerLink to="/blog">Blog</InnerLink><OuterLink href={githubUrl}>Github</OuterLink></Links></>) : (<> </>)return (<Container style={{ opacity }} className="header"><InnerContainer><LogoContainer><Logo height={HEIGHT} /><VersionIdentifier>v{libraryVersion}</VersionIdentifier></LogoContainer>{links}</InnerContainer></Container>)}}/>)})
Const SingleMarkTester
SingleMarkTester: React.FC<SingleMarkTesterProps> = memo(({sliders = [],dropdowns = [],toggles = [],chartWidth,chartHeight,chartOrigin,initialScenegraph,getParam: propsGetParam,updateScenegraph: propsUpdateScenegraph,}) => {const [scenegraph, setScenegraph] = useState(initialScenegraph)const getParam = useCallback((name: string) => {return propsGetParam? propsGetParam(name, scenegraph): scenegraph.items[0][name]},[scenegraph, propsGetParam])const updateScenegraph = useCallback((update: any) => {if (propsUpdateScenegraph) {const result = propsUpdateScenegraph(update, scenegraph)return result} else {return {...scenegraph,items: scenegraph.items.map((i: any) => ({ ...i, ...update })),}}},[scenegraph])const setParam = useCallback((update: any) => {const newsg = updateScenegraph(update)setScenegraph(newsg)},[updateScenegraph])const sliderElements = sliders.map(({ name, min, max, step }) => (<Sliderkey={name}name={name}min={min}max={max}step={step}value={getParam(name)}onChange={v => {setParam({ [name]: typeof v === 'string' ? parseFloat(v) : v })}}/>))const dropdownElements = dropdowns.map(({ name, options }) => (<Dropdownkey={name}name={name}options={options}value={getParam(name)}onChange={v => setParam({ [name]: v }) as any}/>))const toggleElements = toggles.map(({ name }) => (<Togglekey={name}name={name}value={getParam(name)}onChange={v => setParam({ [name]: v })}/>))return (<Container><ChartContainer><SGChartdata={scenegraph}width={chartWidth}height={chartHeight}origin={chartOrigin}/></ChartContainer><ControlsContainer>{toggleElements}{sliderElements}{dropdownElements}</ControlsContainer></Container>)})
Const Slider
Slider: React.FC<SliderProps> = memo(({name,min = 0,max = 200,value: defaultValue = 0,step = 1,onChange = DO_NOTHING,}) => {const [value, setValue] = useState(defaultValue)const handleChange = useCallback(evt => {setValue(evt.target.value)onChange(evt.target.value)},[onChange])return (<Container><NameColumn>{name}</NameColumn><inputtype="range"name={name}value={value}min={min}max={max}step={step}onChange={handleChange}/><div>{value}</div></Container>)})
Const SplashContent
SplashContent: React.FC<SplashContentProps> = memo(({ animationComplete }) => {const docRef = useRef<HTMLDivElement>(null)const blogRef = useRef<HTMLDivElement>(null)const sourceRef = useRef<HTMLDivElement>(null)const opacity = useMemo(() => (animationComplete ? 1 : 0), [animationComplete,])const [blogMouseEnter, blogMouseLeave, onBlogClick] = usePaneMousehandlers(blogRef,animationComplete,withPrefix('/blog'))const [sourceMouseEnter,sourceMouseLeave,onSourceClick,] = usePaneMousehandlers(sourceRef,animationComplete,'https://github.com/Microsoft/chart-parts')const [docMouseEnter, docMouseLeave, onDocClick] = usePaneMousehandlers(docRef,animationComplete,withPrefix('/documentation'))return (<Container><HeaderComp.Header opacity={0} showLinks={false} /><BoxRow style={{ opacity: 0 }} id="links"><Boxid="blog"style={{ background: theme.logoPalette.blue }}ref={blogRef as any}onMouseEnter={blogMouseEnter}onMouseLeave={blogMouseLeave}onClick={onBlogClick}><BlogLink>What's new?</BlogLink></Box><Boxid="docs"style={{ background: theme.logoPalette.green }}onMouseEnter={docMouseEnter}onMouseLeave={docMouseLeave}onClick={onDocClick}><DocsLink>Read the docs</DocsLink></Box><Boxid="source"style={{ background: theme.logoPalette.pink }}ref={sourceRef as any}onMouseEnter={sourceMouseEnter}onMouseLeave={sourceMouseLeave}onClick={onSourceClick}><StyledAnchor>Browse the source</StyledAnchor></Box></BoxRow><FooterRow style={{ opacity }}><Footer /></FooterRow></Container>)})
Const TextContainer
TextContainer: string & StyledComponentBase<"div", any, __type, never> & object = styled.div`display: flex;`
Const TextContent
TextContent: string & StyledComponentBase<"div", any, __type, never> & object = styled.div`flex: 5;display: flex;flex-direction: column;font-family: "Josefin Sans", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",font-weight: lighter;line-height: 1.8;`
Const Toggle
Toggle: React.FC<ToggleProps> = memo(({ name, value, onChange = DO_NOTHING }) => (<Container><NameColumn>{name}</NameColumn><InputColumntype="checkbox"name={name}checked={value}onChange={useCallback(evt => onChange(evt.target.checked), [onChange])}/><div>{value}</div></Container>))
Const nameColumnWidth
nameColumnWidth: 120 = 120
Const pageQuery
pageQuery: void = graphql`query($path: String!) {currentPage: markdownRemark(frontmatter: { path: { eq: $path } }) {htmlhtmlAsttableOfContents(maxDepth: 2, pathToSlugField: "frontmatter.path")frontmatter {date(formatString: "MMMM DD, YYYY")pathtitle}}toc: allMarkdownRemark(filter: { frontmatter: { path: { regex: "/^/documentation/.*/" } } }) {edges {node {frontmatter {titlepathorder}}}}}`
Const query
query: void = graphql`{currentPage: markdownRemark(frontmatter: { path: { eq: "/documentation/introduction" } }) {htmlhtmlAsttableOfContents(maxDepth: 2, pathToSlugField: "frontmatter.path")frontmatter {date(formatString: "MMMM DD, YYYY")pathtitle}}toc: allMarkdownRemark(filter: { frontmatter: { path: { regex: "/^/documentation/.*/" } } }) {edges {node {frontmatter {titlepathorder}}}}}`
Functions
Blog
Blog(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
Const SGChart
SGChart(__namedParameters: object): any
Parameters
__namedParameters: object
Returns any
Template
Template(__namedParameters: object): Element
Parameters
__namedParameters: object
Returns Element
convertGraphqlToc
convertGraphqlToc(input: object): SidebarItem[]
Parameters
input: object
Returns SidebarItem[]
createTree
createTree(items: SidebarItem[]): TreeNode[]
Creates a nested tree of sidebar items given a flat array of items
Parameters
items: SidebarItem[]
The sidebar items to create the tree from
Returns TreeNode[]
processImagesInMarkdownAst
processImagesInMarkdownAst(ast: MarkdownAstNode): void
Parameters
ast: MarkdownAstNode
Returns void
randomBetween
randomBetween(minValue: number, maxValue: number): number
Parameters
minValue: number
maxValue: number
Returns number
renderHtmlAst
renderHtmlAst(node: any): any
Parameters
node: any
Returns any
usePaneMousehandlers
usePaneMousehandlers(ref: RefObject<any>, animationComplete: boolean, resourceLocation: string): (Anonymous function)[]
Parameters
ref: RefObject<any>
animationComplete: boolean
resourceLocation: string
Returns (Anonymous function)[]
useSplashPageMountAnimation
useSplashPageMountAnimation(container: HTMLDivElement | null, titleRef: RefObject<any>, height: number | undefined, width: number | undefined): [boolean]
Parameters
container: HTMLDivElement | null
titleRef: RefObject<any>
height: number | undefined
width: number | undefined
Returns [boolean]
