@markable/vsvg: "path/index"
External module "path/index"
Index
Functions
arc
area
line
rectangle
symbol
trail
Functions
arc
arc(item: SGArcItem, context?: Path): any
Parameters
item: SGArcItem
Optional context: Path
Returns any
area
area(items: SGAreaItem[], context?: Path): any
Parameters
items: SGAreaItem[]
Optional context: Path
Returns any
line
line(items: SGLineItem[], context?: Path): any
Parameters
items: SGLineItem[]
Optional context: Path
Returns any
rectangle
rectangle(item: SGRectItem, xOffset?: undefined | number, yOffset?: undefined | number, context?: Path): Path
Parameters
item: SGRectItem
Optional xOffset: undefined | number
Optional yOffset: undefined | number
Optional context: Path
Returns Path
symbol
symbol(item: SGSymbolItem, context?: Path): any
Parameters
item: SGSymbolItem
Optional context: Path
Returns any
trail
trail(items: SGTrailItem[], context?: Path): Path
Parameters
items: SGTrailItem[]
Optional context: Path
Returns Path
