chart-parts: @chart-parts/scenegraph
@chart-parts/scenegraph
Index
Classes
ArcItem
AreaItem
GroupItem
Item
LineItem
Mark
MarkBuilder
PathItem
RectItem
RuleItem
SceneNode
SymbolItem
TextItem
Interfaces
ItemConstructor
Variables
KNOWN_KEYS
itemTypeRegistry
restrictedPropNames
Functions
buildMark
createItem
createItemType
createMark
initializeItem
initializeMark
parseScene
registerItemType
sceneToJSON
Variables
Const KNOWN_KEYS
KNOWN_KEYS: string[] = ['marktype','name','role','interactive','clip','items','zindex',// layout'x','y','width','height','align','baseline',// fill'fill','fillOpacity','opacity',// stroke'stroke','strokeOpacity','strokeWidth','strokeCap',// stroke dash'strokeDash','strokeDashOffset',// arc'startAngle','endAngle','innerRadius','outerRadius',// arc, rect'cornerRadius','padAngle',// area, line'interpolate','tension','orient','defined',// image'url',// path'path',// rule'x2','y2',// symbol'size','shape',// text'text','angle','theta','radius','dx','dy',// font'font','fontSize','fontWeight','fontStyle','fontVariant',]
Const itemTypeRegistry
itemTypeRegistry: Map<string, ItemConstructor> = new Map<string, ItemConstructor>()
Const restrictedPropNames
restrictedPropNames: Set<string> = new Set<string>()
Functions
buildMark
buildMark(markType: MarkType): MarkBuilder
Parameters
markType: MarkType
Returns MarkBuilder
createItem
createItem(itemType: MarkType, props?: {}): SGItem
Parameters
itemType: MarkType
Default value props: {} = {}
[key: string]: any
Returns SGItem
createItemType
createItemType(itemType: string, props?: {}): Item
Creates a new Item-Type instance
Parameters
itemType: string
Default value props: {} = {}
[key: string]: any
Returns Item
createMark
createMark(markType: MarkType, items: SGItem[]): Mark<Item>
Parameters
markType: MarkType
The type of mark item to create
items: SGItem[]
Returns Mark<Item>
initializeItem
initializeItem(marktype: string, rawItem: any): Item
Unpack a raw scenegraph Item node into the scenegraph object model
Parameters
marktype: string
The mark type of the item
rawItem: any
The raw item object
Returns Item
initializeMark
initializeMark(rawMark: any): SGMark<any>
Unpack a raw scenegraph Mark node into the scenegraph object model
Parameters
rawMark: any
The raw mark object
Returns SGMark<any>
parseScene
parseScene(json: string | Record<string, any>): SGMark<any>
Parameters
json: string | Record<string, any>
Returns SGMark<any>
registerItemType
registerItemType(ctor: ItemConstructor): void
Registers an item type for use in parsing scene-graphs.
Parameters
ctor: ItemConstructor
The item class representing the item type
Returns void
sceneToJSON
sceneToJSON(scene: Mark<any>, indent?: string | number | undefined): string
Parameters
scene: Mark<any>
Optional indent: string | number | undefined
Returns string
