chart-parts: @chart-parts/scenegraph - v0.1.3
@chart-parts/scenegraph - v0.1.3
Index
Classes
ArcItem
AreaItem
GroupItem
Item
LineItem
Mark
MarkBuilder
PathItem
RectItem
RuleItem
SceneNode
SymbolItem
TextItem
Interfaces
ItemConstructor
Functions
buildMark
createItem
createItemType
createMark
parseScene
registerItemType
sceneToJSON
Functions
buildMark
buildMark(markType: MarkType): MarkBuilder
Parameters
markType: MarkType
Returns MarkBuilder
createItem
createItem(itemType: MarkType, props?: object): SGItem
Parameters
itemType: MarkType
Default value props: object = {}
[key: string]: any
Returns SGItem
createItemType
createItemType(itemType: string, props?: object): Item
Creates a new Item-Type instance
Parameters
itemType: string
Default value props: object = {}
[key: string]: any
Returns Item
createMark
createMark(markType: MarkType, items: SGItem[]): Mark<Item>
Parameters
markType: MarkType
The type of mark item to create
items: SGItem[]
Returns Mark<Item>
parseScene
parseScene(json: string | object): SGMark<any>
Parameters
json: string | object
Returns SGMark<any>
registerItemType
registerItemType(ctor: ItemConstructor): void
Registers an item type for use in parsing scene-graphs.
Parameters
ctor: ItemConstructor
The item class representing the item type
Returns void
sceneToJSON
sceneToJSON(scene: Mark<any>, indent?: string | number | undefined): string
Parameters
scene: Mark<any>
Optional indent: string | number | undefined
Returns string
