@markable/shapes: "index"
External module "index"
Index
Variables
arcShape
areahShape
areavShape
lineShape
rectShape
symbolShape
trailShape
Variables
Const arcShape
arcShape: Arc<any, DefaultArcObject> = d3_arc().startAngle(sa).endAngle(ea).padAngle(pa).innerRadius(ir).outerRadius(or).cornerRadius(cr)
Const areahShape
areahShape: Area<Object> = d3_area().y(y).x1(x).x0(xw).defined(def)
Const areavShape
areavShape: Area<Object> = d3_area().x(x).y1(y).y0(yh).defined(def)
Const lineShape
lineShape: Line<Object> = d3_line().x(x).y(y).defined(def)
Const rectShape
rectShape: Rectangle = new Rectangle(x, y, w, h, cr)
Const symbolShape
symbolShape: Symbol<any, any> = d3_symbol().type(type).size(size)
Const trailShape
trailShape: Trail = new Trail(x, y, ts, def)
