@chart-parts/interfaces: MarkEncodingKey
Enumeration MarkEncodingKey
Index
Enumeration members
align
angle
ariaDescription
ariaTitle
aspect
baseline
clip
cornerRadius
cursor
defined
dir
dx
dy
ellipsis
endAngle
fill
fillOpacity
font
fontSize
fontStyle
fontVariant
fontWeight
height
href
innerRadius
interpolate
limit
metadata
opacity
orient
outerRadius
padAngle
path
radius
shape
size
startAngle
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
tension
text
theta
tooltip
url
width
x
x2
xc
y
y2
yc
zIndex
Enumeration members
align
align = "align"
angle
angle = "angle"
ariaDescription
ariaDescription = "aria-description"
ariaTitle
ariaTitle = "aria-title"
aspect
aspect = "aspect"
baseline
baseline = "baseline"
clip
clip = "clip"
cornerRadius
cornerRadius = "cornerRadius"
cursor
cursor = "cursor"
defined
defined = "defined"
dir
dir = "dir"
dx
dx = "dx"
dy
dy = "dy"
ellipsis
ellipsis = "ellipsis"
endAngle
endAngle = "endAngle"
fill
fill = "fill"
fillOpacity
fillOpacity = "fillOpacity"
font
font = "font"
fontSize
fontSize = "fontSize"
fontStyle
fontStyle = "fontStyle"
fontVariant
fontVariant = "fontVariant"
fontWeight
fontWeight = "fontWeight"
height
height = "height"
href
href = "href"
innerRadius
innerRadius = "innerRadius"
interpolate
interpolate = "interpolate"
limit
limit = "limit"
metadata
metadata = "metadata"
opacity
opacity = "opacity"
orient
orient = "orient"
outerRadius
outerRadius = "outerRadius"
padAngle
padAngle = "padAngle"
path
path = "path"
radius
radius = "radius"
shape
shape = "shape"
size
size = "size"
startAngle
startAngle = "startAngle"
stroke
stroke = "stroke"
strokeCap
strokeCap = "strokeCap"
strokeDash
strokeDash = "strokeDash"
strokeDashOffset
strokeDashOffset = "strokeDashOffset"
strokeJoin
strokeJoin = "strokeJoin"
strokeMiterLimit
strokeMiterLimit = "strokeMiterLimit"
strokeOpacity
strokeOpacity = "strokeOpacity"
strokeWidth
strokeWidth = "strokeWidth"
tabIndex
tabIndex = "tab-index"
tension
tension = "tension"
text
text = "text"
theta
theta = "theta"
tooltip
tooltip = "tooltip"
url
url = "url"
width
width = "width"
x
x = "x"
x2
x2 = "x2"
xc
xc = "xc"
y
y = "y"
y2
y2 = "y2"
yc
yc = "yc"
zIndex
zIndex = "zIndex"
