@chart-parts/react: BandScaleProps
Interface BandScaleProps
BandScale Component Props
Hierarchy
DomainRangeScaleProps<string[], [number, number], Dimension>
BandScaleProps
Index
Properties
align
bandWidth
domain
name
padding
paddingInner
paddingOuter
range
reverse
round
Properties
Optional align
align?: number
Bin alignment 0-beginning, 1=end
Optional bandWidth
bandWidth?: string
The name of the band-width static scale
Optional domain
domain?: string | string[] | ((args: ScaleCreationContext) => string[])
Inherited from DomainRangeScaleProps.domain
Sets the domain.
If a string is used, it is used as the name of the field to bind to in the data
If a function is provided, it should construct the domain from the arguments providiedi.
If an array is provided, it is treated as the explicit domain
name
name: string
Inherited from DomainRangeScaleProps.name
The name of the scale
Optional padding
padding?: number
The outer and inner padding value
Optional paddingInner
paddingInner?: number
The outer and inner padding value
Optional paddingOuter
paddingOuter?: number
The outer and inner padding value
Optional range
range?: [number, number] | Dimension | ((args: ScaleCreationContext) => [number, number])
Inherited from DomainRangeScaleProps.range
Sets the range of the scale.
If an array is provided, it is treated as an explicit range value. If a function is proveded, it is treated as a factory function for generating the range. If any other value is provided, it is treated as a "range binder" and its behavior is dependent on the scale implementation.
Optional reverse
reverse?: boolean
Inherited from DomainRangeScaleProps.reverse
Reverse the range
Optional round
round?: boolean
If true, rounds numeric output values to integers. Helpful for snapping to the pixel grid.
