@chart-parts/react: CommonMarkChannels
Interface CommonMarkChannels
Commonly Available Event Handlers for Mark Components
Hierarchy
CommonMarkChannels
CommonMarkProps
Index
Properties
onBlur
onClick
onContextMenu
onCopy
onCut
onDoubleClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onFocus
onGotPointerCapture
onKeyDown
onKeyPress
onKeyUp
onLostPointerCapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onScroll
onSelect
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onWheel
Properties
Optional onBlur
onBlur?: ChannelHandler<FocusEvent<any>>
Optional onClick
onClick?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onContextMenu
onContextMenu?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onCopy
onCopy?: ChannelHandler<ClipboardEvent<any>>
Optional onCut
onCut?: ChannelHandler<ClipboardEvent<any>>
Optional onDoubleClick
onDoubleClick?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDrag
onDrag?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDragEnd
onDragEnd?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDragEnter
onDragEnter?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDragExit
onDragExit?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDragLeave
onDragLeave?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDragOver
onDragOver?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDragStart
onDragStart?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onDrop
onDrop?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onFocus
onFocus?: ChannelHandler<FocusEvent<any>>
Optional onGotPointerCapture
onGotPointerCapture?: ChannelHandler<PointerEvent<any>>
Optional onKeyDown
onKeyDown?: ChannelHandler<KeyboardEvent<any>>
Optional onKeyPress
onKeyPress?: ChannelHandler<KeyboardEvent<any>>
Optional onKeyUp
onKeyUp?: ChannelHandler<KeyboardEvent<any>>
Optional onLostPointerCapture
onLostPointerCapture?: ChannelHandler<PointerEvent<any>>
Optional onMouseDown
onMouseDown?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onMouseEnter
onMouseEnter?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onMouseLeave
onMouseLeave?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onMouseMove
onMouseMove?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onMouseOut
onMouseOut?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onMouseOver
onMouseOver?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onMouseUp
onMouseUp?: ChannelHandler<MouseEvent<any, MouseEvent>>
Optional onPaste
onPaste?: ChannelHandler<ClipboardEvent<any>>
Optional onPointerCancel
onPointerCancel?: ChannelHandler<PointerEvent<any>>
Optional onPointerDown
onPointerDown?: ChannelHandler<PointerEvent<any>>
Optional onPointerEnter
onPointerEnter?: ChannelHandler<PointerEvent<any>>
Optional onPointerLeave
onPointerLeave?: ChannelHandler<PointerEvent<any>>
Optional onPointerMove
onPointerMove?: ChannelHandler<PointerEvent<any>>
Optional onPointerOut
onPointerOut?: ChannelHandler<PointerEvent<any>>
Optional onPointerOver
onPointerOver?: ChannelHandler<PointerEvent<any>>
Optional onPointerUp
onPointerUp?: ChannelHandler<PointerEvent<any>>
Optional onScroll
onScroll?: ChannelHandler<UIEvent<any, UIEvent>>
Optional onSelect
onSelect?: ChannelHandler<SyntheticEvent<any, Event>>
Optional onTouchCancel
onTouchCancel?: ChannelHandler<TouchEvent<any>>
Optional onTouchEnd
onTouchEnd?: ChannelHandler<TouchEvent<any>>
Optional onTouchMove
onTouchMove?: ChannelHandler<TouchEvent<any>>
Optional onTouchStart
onTouchStart?: ChannelHandler<TouchEvent<any>>
Optional onWheel
onWheel?: ChannelHandler<WheelEvent<any>>
