@chart-parts/react: CommonMarkEncodings
Interface CommonMarkEncodings
Commonly available encoding parameters for Mark components
Hierarchy
CommonMarkEncodings
CommonMarkProps
Index
Properties
ariaDescription
ariaTitle
cursor
fill
fillOpacity
height
href
metadata
opacity
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
tooltip
width
x
x2
xc
y
y2
yc
zIndex
Properties
Optional ariaDescription
ariaDescription?: MarkEncoding<string>
Optional ariaTitle
ariaTitle?: MarkEncoding<string>
Optional cursor
cursor?: MarkEncoding<string>
Optional fill
fill?: MarkEncoding<string | Gradient>
Optional fillOpacity
fillOpacity?: MarkEncoding<number>
Optional height
height?: MarkEncoding<number>
Optional href
href?: MarkEncoding<string>
Optional metadata
metadata?: MarkEncoding<Metadata>
Optional opacity
opacity?: MarkEncoding<number>
Optional stroke
stroke?: MarkEncoding<string | Gradient>
Optional strokeCap
strokeCap?: MarkEncoding<StrokeCap>
Optional strokeDash
strokeDash?: MarkEncoding<[number, number]>
Optional strokeDashOffset
strokeDashOffset?: MarkEncoding<number>
Optional strokeJoin
strokeJoin?: MarkEncoding<StrokeJoin>
Optional strokeMiterLimit
strokeMiterLimit?: MarkEncoding<number>
Optional strokeOpacity
strokeOpacity?: MarkEncoding<number>
Optional strokeWidth
strokeWidth?: MarkEncoding<number>
Optional tabIndex
tabIndex?: MarkEncoding<number>
Optional tooltip
tooltip?: MarkEncoding<string>
Optional width
width?: MarkEncoding<number>
Optional x
x?: MarkEncoding<number>
Optional x2
x2?: MarkEncoding<number>
Optional xc
xc?: MarkEncoding<number>
Optional y
y?: MarkEncoding<number>
Optional y2
y2?: MarkEncoding<number>
Optional yc
yc?: MarkEncoding<number>
Optional zIndex
zIndex?: MarkEncoding<number>
