@chart-parts/react: LogScaleProps
Interface LogScaleProps
Log Scale properties
Hierarchy
QuantitativeScaleProps<QuantitativeValue, number>
LogScaleProps
Index
Properties
base
clamp
domain
name
nice
padding
range
reverse
round
zero
Properties
Optional base
base?: number
Optional clamp
clamp?: boolean
Inherited from QuantitativeScaleProps.clamp
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Optional domain
domain?: string | [QuantitativeValue, QuantitativeValue] | ((args: ScaleCreationContext) => [QuantitativeValue, QuantitativeValue])
Inherited from QuantitativeScaleProps.domain
Sets the domain.
If a string is used, it is used as the name of the field to bind to in the data
If a function is provided, it should construct the domain from the arguments providiedi.
If an array is provided, it is treated as the explicit domain
name
name: string
Inherited from QuantitativeScaleProps.name
The name of the scale
Optional nice
nice?: string | number | boolean | Record<string, any>
Inherited from QuantitativeScaleProps.nice
Extends the domain so that it starts and ends on nice round values.
Optional padding
padding?: number
Inherited from QuantitativeScaleProps.padding
The number of pixels to pad the target range with
Optional range
range?: [number, number] | Dimension | ((args: ScaleCreationContext) => [number, number])
Inherited from QuantitativeScaleProps.range
Sets the range of the scale.
If an array is provided, it is treated as an explicit range value. If a function is proveded, it is treated as a factory function for generating the range. If any other value is provided, it is treated as a "range binder" and its behavior is dependent on the scale implementation.
Optional reverse
reverse?: boolean
Inherited from QuantitativeScaleProps.reverse
Reverse the range
Optional round
round?: boolean
Inherited from QuantitativeScaleProps.round
A flag that indicating whether to use range-rounding
Optional zero
zero?: boolean
Inherited from QuantitativeScaleProps.zero
Boolean flag indicating if the scale domain should include zero. The default value is true for linear, sqrt and pow, and false otherwise.
