@chart-parts/transform: AggregateBuilder
Interface AggregateBuilder
The aggregate transform groups and summarizes an input data stream to produce a derived output stream. Aggregate transforms can be used to compute counts, sums, averages and other descriptive statistics over groups of data objects.
Hierarchy
DatasetTransform
AggregateBuilder
Implemented by
AggregateBuilderImpl
Index
Methods
build
compute
cross
drop
groupBy
key
Methods
build
build(df: any, from: any, ds: DatasetManager): any
Inherited from DatasetTransform.build
Build the transformation
Parameters
df: any
The vega dataflow instance
from: any
The vega-dataflow node that is the parent of this node
ds: DatasetManager
The chart-parts dataset
Returns any
compute
compute(...fields: AggregateComputeField[]): AggregateBuilder
The computed aggregate field specifications
Parameters
Rest ...fields: AggregateComputeField[]
Returns AggregateBuilder
cross
cross(value: boolean): AggregateBuilder
Boolean Indicates if the full cross-product of all groupby values should be included in the aggregate output (default false). If set to true, all possible combinations of groupby field values will be considered and zero count groups will be generated and returned for combinations that do not occur in the data itself. Cross-product output act as if the drop parameter is false. In the case of streaming updates, the number of output groups will increase if new groupby field values are observed; all prior groups will be retained. This parameter can be useful for generating facets that include groups for all possible partitions of the data.
Parameters
value: boolean
Returns AggregateBuilder
drop
drop(value: boolean): AggregateBuilder
```
Indicates if empty (zero count) groups should be dropped (default true). When a data stream updates (for example, in response to interactive filtering), aggregation groups may become empty. By default, the group is removed from the output. However, in some cases (such as histograms), one may wish to retain empty groups.
```
Parameters
value: boolean
Returns AggregateBuilder
groupBy
groupBy(...fields: string[]): AggregateBuilder
The data fields to group by. If not specified, a single group containing all data objects will be used.
Parameters
Rest ...fields: string[]
Returns AggregateBuilder
key
key(value: string): AggregateBuilder
Parameters
value: string
key Field An optional key field used to optimize groupby key calculation. If specified, unique keys for each aggregation cell will not be generated from the groupby fields themselves, but instead use this single key field only. Using a key is helpful to speed up processing in situations where there are multiple groupby fields, but a single field is sufficient to distinguish each aggregation cell. For example, for a histogram it is faster to key solely on a bin0 property, and this is safe when the bin1 property (also included as a groupby field) contains redundant information with respect to grouping. This parameter should be used carefully, and only when one is certain that the key field uniquely distinguishes all combinations of groupby field values.
Returns AggregateBuilder
