@chart-parts/transform: BinBuilder
Interface BinBuilder
Hierarchy
DatasetTransform
BinBuilder
Implemented by
BinBuilderImpl
Index
Methods
anchor
as
base
build
divide
extent
field
maxBins
minStep
nice
step
steps
Methods
anchor
anchor(value: number): BinBuilder
A value in the binned domain at which to anchor the bins, shifting the bin boundaries if necessary to ensure that a boundary aligns with the anchor value. By default, the minimum bin extent value serves as the anchor.
Parameters
value: number
Returns BinBuilder
as
as(start: string, end: string): BinBuilder
The output fields at which to write the start and end bin values. The default is ["bin0", "bin1"].
Parameters
start: string
end: string
Returns BinBuilder
base
base(value: number): BinBuilder
The number base to use for automatic bin determination (default 10).
Parameters
value: number
Returns BinBuilder
build
build(df: any, from: any, ds: DatasetManager): any
Inherited from DatasetTransform.build
Build the transformation
Parameters
df: any
The vega dataflow instance
from: any
The vega-dataflow node that is the parent of this node
ds: DatasetManager
The chart-parts dataset
Returns any
divide
divide(values: number[]): BinBuilder
Allowable bin step sub-divisions. The default value is [5, 2], which indicates that for base 10 numbers (the default base) automatic bin determination can consider dividing bin step sizes by 5 and/or 2.
Parameters
values: number[]
Returns BinBuilder
extent
extent(start: number, end: number): BinBuilder
Sets the minimum and maximum values of the bin range. (required)
Parameters
start: number
end: number
Returns BinBuilder
field
field(field: string): BinBuilder
Sets The data field to bin. (required)
Parameters
field: string
Returns BinBuilder
maxBins
maxBins(value: number): BinBuilder
The maximum number of bins to create (default 20).
Parameters
value: number
Returns BinBuilder
minStep
minStep(value: number): BinBuilder
The minimum allowed bin step size (default 0).
Parameters
value: number
Returns BinBuilder
nice
nice(value: boolean): BinBuilder
If true (the default), attempts to make the bin boundaries use human-friendly boundaries, such as multiples of ten.
Parameters
value: boolean
Returns BinBuilder
step
step(value: number): BinBuilder
An exact step size to use between bins. If provided, options such as maxbins will be ignored.
Parameters
value: number
Returns BinBuilder
steps
steps(values: number[]): BinBuilder
An array of allowable step sizes to choose from.
Parameters
values: number[]
Returns BinBuilder
