@chart-parts/transform: CountPatternBuilder
Interface CountPatternBuilder
Hierarchy
DatasetTransform
CountPatternBuilder
Implemented by
CountPatternBuilderImpl
Index
Methods
as
build
case
field
pattern
stopWords
Methods
as
as(textField: string, countField: string): CountPatternBuilder
The output fields for the text pattern and occurrence count. The default is ["text", "count"].
Parameters
textField: string
Matched text pattern field
countField: string
Occurrence count
Returns CountPatternBuilder
build
build(df: any, from: any, ds: DatasetManager): any
Inherited from DatasetTransform.build
Build the transformation
Parameters
df: any
The vega dataflow instance
from: any
The vega-dataflow node that is the parent of this node
ds: DatasetManager
The chart-parts dataset
Returns any
case
case(value: TextCaseTransform): CountPatternBuilder
A lower- or upper-case transformation to apply prior to pattern matching. One of lower, upper or mixed (the default).
Parameters
value: TextCaseTransform
Returns CountPatternBuilder
field
field(value: string): CountPatternBuilder
Required. The data field containing the text data.
Parameters
value: string
Returns CountPatternBuilder
pattern
pattern(value: string): CountPatternBuilder
A string containing a well-formatted regular expression, defining a pattern to match in the text. All unique pattern matches will be separately counted. The default value is [\w']+, which will match sequences containing word characters and apostrophes, but no other characters.
Parameters
value: string
Returns CountPatternBuilder
stopWords
stopWords(value: string): CountPatternBuilder
A string containing a well-formatted regular expression, defining a pattern of text to ignore. For example, the value "(foo|bar|baz)" will treat the words "foo", "bar" and "baz" as stopwords that should be ignored. The default value is the empty string (""), indicating no stop words.
Parameters
value: string
Returns CountPatternBuilder
