@chart-parts/transform: DensityBuilder
Interface DensityBuilder
The density transform generates a new data stream of uniformly-spaced samples drawn from a one-dimensional probability density function (pdf) or cumulative distribution function (cdf). This transform is useful for representing probability distributions and generating continuous distributions from discrete samples using kernel density estimation.
Hierarchy
DatasetTransform
DensityBuilder
Implemented by
DensityBuilderImpl
Index
Methods
as
build
distribution
extent
method
steps
Methods
as
as(valueString: string, probabilityField: string): DensityBuilder
The output fields for the sample value and associated probability. The default is ["value", "density"].
Parameters
valueString: string
probabilityField: string
Returns DensityBuilder
build
build(df: any, from: any, ds: DatasetManager): any
Inherited from DatasetTransform.build
Build the transformation
Parameters
df: any
The vega dataflow instance
from: any
The vega-dataflow node that is the parent of this node
ds: DatasetManager
The chart-parts dataset
Returns any
distribution
distribution(dist: DistributionBuilder): DensityBuilder
Required. An object describing the distribution type and parameters. See the distribution reference for more.
Parameters
dist: DistributionBuilder
Returns DensityBuilder
extent
extent(start: number, end: number): DensityBuilder
A [min, max] domain from which to sample the distribution. This argument is required in most cases, but can be omitted in the case of distributions (namely, kde) that can deduce their own extent.
Parameters
start: number
end: number
Returns DensityBuilder
method
method(value: DensityMethod): DensityBuilder
The type of distribution to generate.
Parameters
value: DensityMethod
Returns DensityBuilder
steps
steps(value: number): DensityBuilder
The number of uniformly spaced steps to take along the extent domain (default 100). A total of steps + 1 uniformly-spaced samples are drawn from the distribution.
Parameters
value: number
Returns DensityBuilder
