chart-parts: @chart-parts/transform
@chart-parts/transform
Index
Enumerations
AggregateOperation
CompareOrder
DensityMethod
Offset
TextCaseTransform
Classes
AggregateBuilderImpl
BinBuilderImpl
CollectBuilderImpl
CountPatternBuilderImpl
CrossBuilderImpl
DatasetManagerImpl
DensityBuilderImpl
FilterBuilderImpl
FormulaBuilderImpl
KdeDistributionBuilderImpl
MixtureDistributionBuilderImpl
NormalDistributionBuilderImpl
StackBuilderImpl
UniformDistributionBuilderImpl
Interfaces
AggregateBuilder
AggregateComputeField
BinBuilder
CollectBuilder
Compare
CountPatternBuilder
CrossBuilder
DatasetManager
DatasetTransform
DensityBuilder
DistributionBuilder
FilterBuilder
FormulaBuilder
KdeDistributionBuilder
MixtureDistributionBuilder
NormalDistributionBuilder
StackBuilder
UniformDistributionBuilder
Type aliases
CompareFunction
EqualityFunction
FieldAccessor
GetKeyFunction
MaybeNumber
Predicate
Transformer
Functions
aggregate
bin
collect
countPattern
cross
dataset
density
filter
formula
kde
mixture
normal
stack
uniform
Type aliases
CompareFunction
CompareFunction<T>: (a: T, b: T) => number
Type parameters
T
Type declaration
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
EqualityFunction
EqualityFunction<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
FieldAccessor
FieldAccessor: string
GetKeyFunction
GetKeyFunction<T>: (item: T) => any
Type parameters
T
Type declaration
(item: T): any
Parameters
item: T
Returns any
MaybeNumber
MaybeNumber: number | undefined
Predicate
Predicate<T>: (item: T) => boolean
Type parameters
T
Type declaration
(item: T): boolean
Parameters
item: T
Returns boolean
Transformer
Transformer<T, K>: (input: T) => K
Type parameters
T
K
Type declaration
(input: T): K
Parameters
input: T
Returns K
Functions
aggregate
aggregate(): AggregateBuilder
Returns AggregateBuilder
bin
bin(fieldName: string): BinBuilderImpl
Parameters
fieldName: string
Returns BinBuilderImpl
collect
collect(): CollectBuilder
Returns CollectBuilder
countPattern
countPattern(fieldValue: string): CountPatternBuilderImpl
Parameters
fieldValue: string
Returns CountPatternBuilderImpl
cross
cross(): CrossBuilder
Returns CrossBuilder
dataset
dataset(): DatasetManager
Create a new dataset builder
Returns DatasetManager
density
density(): DensityBuilder
Returns DensityBuilder
filter
filter(predicate: Predicate<any>): FilterBuilder
Parameters
predicate: Predicate<any>
Returns FilterBuilder
formula
formula(predicate: Transformer<any, any>): FormulaBuilder
Parameters
predicate: Transformer<any, any>
Returns FormulaBuilder
kde
kde(): KdeDistributionBuilder
Returns KdeDistributionBuilder
mixture
mixture(): MixtureDistributionBuilder
Returns MixtureDistributionBuilder
normal
normal(): NormalDistributionBuilder
Returns NormalDistributionBuilder
stack
stack(stackField: string): StackBuilder
Parameters
stackField: string
Returns StackBuilder
uniform
uniform(): UniformDistributionBuilder
Returns UniformDistributionBuilder
