@chart-parts/scales: BandScale
Class BandScale
Hierarchy
DomainRangeScale<string[], [number, number], Dimension>
BandScale
Index
Constructors
constructor
Properties
bindDomainValue
bindRangeValue
domainValue
nameValue
rangeValue
reverseValue
Accessors
bindDomainArray
defaultDomain
defaultRange
Methods
align
bandwidthName
build
createScale
domain
getDomain
getRange
handleRangeBind
name
padding
paddingInner
paddingOuter
processDomainValues
range
reverse
reverseRange
round
Constructors
constructor
new BandScale(): BandScale
Inherited from DomainRangeScale< string[], [number, number], Dimension >.constructor
Returns BandScale
Properties
Protected Optional bindDomainValue
bindDomainValue?: string
Inherited from DomainRangeScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue?: Dimension
Inherited from DomainRangeScale.bindRangeValue
Protected Optional domainValue
domainValue?: DomainCreator<string[]>
Inherited from DomainRangeScale.domainValue
Protected Optional nameValue
nameValue?: string
Inherited from DomainRangeScale.nameValue
Protected Optional rangeValue
rangeValue?: (args: ScaleCreationContext) => [number, number]
Inherited from DomainRangeScale.rangeValue
Type declaration
(args: ScaleCreationContext): [number, number]
Parameters
args: ScaleCreationContext
Returns [number, number]
Protected Optional reverseValue
reverseValue?: boolean
Inherited from DomainRangeScale.reverseValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Returns string[]
Protected defaultDomain
get defaultDomain(): Domain
Gets the default domain to use
Returns Domain
Protected defaultRange
get defaultRange(): Range
Returns Range
Methods
align
align(value?: number): BandScale
Bin alignment 0-beginning, 1=end
Parameters
Optional value: number
Returns BandScale
bandwidthName
bandwidthName(value?: string): BandScale
The name of the band-width static scale
Parameters
Optional value: string
Returns BandScale
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainRangeScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
Protected createScale
createScale(args: ScaleCreationContext): Scales
Overrides DomainRangeScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | string[] | DomainCreator<string[]>): BandScale
Inherited from DomainRangeScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | string[] | DomainCreator<string[]>
The domain argument
Returns BandScale
Protected getDomain
getDomain(args: ScaleCreationContext): string[]
Inherited from DomainRangeScale.getDomain
Parameters
args: ScaleCreationContext
Returns string[]
Protected getRange
getRange(args: ScaleCreationContext): [number, number]
Inherited from DomainRangeScale.getRange
Parameters
args: ScaleCreationContext
Returns [number, number]
Protected handleRangeBind
handleRangeBind(args: ScaleCreationContext, rangeBind: Dimension): [number, number]
Overrides DomainRangeScale.handleRangeBind
Parameters
args: ScaleCreationContext
rangeBind: Dimension
Returns [number, number]
name
name(value?: string): BandScale
Inherited from DomainRangeScale.name
Sets the name of the scale
Parameters
Optional value: string
The name of the scale
Returns BandScale
padding
padding(value?: number): BandScale
The outer and inner padding value
Parameters
Optional value: number
Returns BandScale
paddingInner
paddingInner(value?: number): BandScale
The inner padding value
Parameters
Optional value: number
Returns BandScale
paddingOuter
paddingOuter(value?: number): BandScale
The outer padding value
Parameters
Optional value: number
Returns BandScale
Protected processDomainValues
processDomainValues(values: any[]): string[]
Inherited from DomainRangeScale.processDomainValues
Parameters
values: any[]
Returns string[]
range
range(arg?: Dimension | [number, number] | ((args: ScaleCreationContext) => [number, number])): BandScale
Inherited from DomainRangeScale.range
Parameters
Optional arg: Dimension | [number, number] | ((args: ScaleCreationContext) => [number, number])
Returns BandScale
reverse
reverse(reversed?: boolean): BandScale
Inherited from DomainRangeScale.reverse
Parameters
Optional reversed: boolean
Returns BandScale
Protected reverseRange
reverseRange(range: [number, number]): [number, number]
Inherited from DomainRangeScale.reverseRange
Parameters
range: [number, number]
Returns [number, number]
round
round(value?: boolean): BandScale
Parameters
Optional value: boolean
Returns BandScale
