@chart-parts/scales: PointScale
Class PointScale
Hierarchy
DomainRangeScale<string[], [number, number], Dimension>
PointScale
Index
Constructors
constructor
Properties
bindDomainValue
bindRangeValue
domainValue
nameValue
rangeValue
reverseValue
Accessors
bindDomainArray
defaultDomain
defaultRange
Methods
align
build
createScale
domain
getDomain
getRange
handleRangeBind
name
padding
processDomainValues
range
reverse
reverseRange
round
stepName
Constructors
constructor
new PointScale(): PointScale
Inherited from DomainRangeScale< string[], [number, number], Dimension >.constructor
Returns PointScale
Properties
Protected Optional bindDomainValue
bindDomainValue?: string
Inherited from DomainRangeScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue?: Dimension
Inherited from DomainRangeScale.bindRangeValue
Protected Optional domainValue
domainValue?: DomainCreator<string[]>
Inherited from DomainRangeScale.domainValue
Protected Optional nameValue
nameValue?: string
Inherited from DomainRangeScale.nameValue
Protected Optional rangeValue
rangeValue?: (args: ScaleCreationContext) => [number, number]
Inherited from DomainRangeScale.rangeValue
Type declaration
(args: ScaleCreationContext): [number, number]
Parameters
args: ScaleCreationContext
Returns [number, number]
Protected Optional reverseValue
reverseValue?: boolean
Inherited from DomainRangeScale.reverseValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Returns string[]
Protected defaultDomain
get defaultDomain(): Domain
Gets the default domain to use
Returns Domain
Protected defaultRange
get defaultRange(): Range
Returns Range
Methods
align
align(value?: number): PointScale
Bin alignment 0-beginning, 1=end
Parameters
Optional value: number
Returns PointScale
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainRangeScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
Protected createScale
createScale(args: ScaleCreationContext): Scales
Overrides DomainRangeScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | string[] | DomainCreator<string[]>): PointScale
Inherited from DomainRangeScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | string[] | DomainCreator<string[]>
The domain argument
Returns PointScale
Protected getDomain
getDomain(args: ScaleCreationContext): string[]
Inherited from DomainRangeScale.getDomain
Parameters
args: ScaleCreationContext
Returns string[]
Protected getRange
getRange(args: ScaleCreationContext): [number, number]
Inherited from DomainRangeScale.getRange
Parameters
args: ScaleCreationContext
Returns [number, number]
Protected handleRangeBind
handleRangeBind(args: ScaleCreationContext, rangeBind: Dimension): [number, number]
Overrides DomainRangeScale.handleRangeBind
Parameters
args: ScaleCreationContext
rangeBind: Dimension
Returns [number, number]
name
name(value?: string): PointScale
Inherited from DomainRangeScale.name
Sets the name of the scale
Parameters
Optional value: string
The name of the scale
Returns PointScale
padding
padding(value?: number): PointScale
The outer and inner padding value
Parameters
Optional value: number
Returns PointScale
Protected processDomainValues
processDomainValues(values: any[]): string[]
Inherited from DomainRangeScale.processDomainValues
Parameters
values: any[]
Returns string[]
range
range(arg?: Dimension | [number, number] | ((args: ScaleCreationContext) => [number, number])): PointScale
Inherited from DomainRangeScale.range
Parameters
Optional arg: Dimension | [number, number] | ((args: ScaleCreationContext) => [number, number])
Returns PointScale
reverse
reverse(reversed?: boolean): PointScale
Inherited from DomainRangeScale.reverse
Parameters
Optional reversed: boolean
Returns PointScale
Protected reverseRange
reverseRange(range: [number, number]): [number, number]
Inherited from DomainRangeScale.reverseRange
Parameters
range: [number, number]
Returns [number, number]
round
round(value?: boolean): PointScale
Parameters
Optional value: boolean
Returns PointScale
stepName
stepName(value?: string): PointScale
Parameters
Optional value: string
Returns PointScale
