@chart-parts/scales: QuantileScale
Class QuantileScale<DomainValue, RangeValue>
Type parameters
DomainValue: QuantitativeValue
RangeValue: QuantitativeValue
Hierarchy
DomainRangeScale<[DomainValue, DomainValue], RangeValue[], any>
QuantileScale
Index
Constructors
constructor
Properties
bindDomainValue
bindRangeValue
domainValue
nameValue
rangeValue
reverseValue
Accessors
bindDomainArray
defaultDomain
defaultRange
Methods
build
createScale
domain
getDomain
getRange
handleRangeBind
name
processDomainValues
range
reverse
reverseRange
Constructors
constructor
new QuantileScale<DomainValue, RangeValue>(): QuantileScale<DomainValue, RangeValue>
Inherited from DomainRangeScale<[DomainValue, DomainValue], RangeValue[], any>.constructor
Type parameters
DomainValue: QuantitativeValue
RangeValue: QuantitativeValue
Returns QuantileScale<DomainValue, RangeValue>
Properties
Protected Optional bindDomainValue
bindDomainValue?: string
Inherited from DomainRangeScale.bindDomainValue
Protected Optional bindRangeValue
bindRangeValue?: any
Inherited from DomainRangeScale.bindRangeValue
Protected Optional domainValue
domainValue?: DomainCreator<[DomainValue, DomainValue]>
Inherited from DomainRangeScale.domainValue
Protected Optional nameValue
nameValue?: string
Inherited from DomainRangeScale.nameValue
Protected Optional rangeValue
rangeValue?: (args: ScaleCreationContext) => RangeValue[]
Inherited from DomainRangeScale.rangeValue
Type declaration
(args: ScaleCreationContext): RangeValue[]
Parameters
args: ScaleCreationContext
Returns RangeValue[]
Protected Optional reverseValue
reverseValue?: boolean
Inherited from DomainRangeScale.reverseValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Returns string[]
Protected defaultDomain
get defaultDomain(): Domain
Gets the default domain to use
Returns Domain
Protected defaultRange
get defaultRange(): Range
Returns Range
Methods
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainRangeScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
createScale
createScale(args: ScaleCreationContext): {}
Overrides DomainRangeScale.createScale
Parameters
args: ScaleCreationContext
Returns {}
domain
domain(arg?: string | [DomainValue, DomainValue] | DomainCreator<[DomainValue, DomainValue]>): QuantileScale<DomainValue, RangeValue>
Inherited from DomainRangeScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | [DomainValue, DomainValue] | DomainCreator<[DomainValue, DomainValue]>
The domain argument
Returns QuantileScale<DomainValue, RangeValue>
Protected getDomain
getDomain(args: ScaleCreationContext): [DomainValue, DomainValue]
Inherited from DomainRangeScale.getDomain
Parameters
args: ScaleCreationContext
Returns [DomainValue, DomainValue]
Protected getRange
getRange(args: ScaleCreationContext): RangeValue[]
Inherited from DomainRangeScale.getRange
Parameters
args: ScaleCreationContext
Returns RangeValue[]
handleRangeBind
handleRangeBind(): any[]
Overrides DomainRangeScale.handleRangeBind
Returns any[]
name
name(value?: string): QuantileScale<DomainValue, RangeValue>
Inherited from DomainRangeScale.name
Sets the name of the scale
Parameters
Optional value: string
The name of the scale
Returns QuantileScale<DomainValue, RangeValue>
Protected processDomainValues
processDomainValues(values: any[]): [DomainValue, DomainValue]
Inherited from DomainRangeScale.processDomainValues
Parameters
values: any[]
Returns [DomainValue, DomainValue]
range
range(arg?: any): QuantileScale<DomainValue, RangeValue>
Inherited from DomainRangeScale.range
Parameters
Optional arg: any
Returns QuantileScale<DomainValue, RangeValue>
reverse
reverse(reversed?: boolean): QuantileScale<DomainValue, RangeValue>
Inherited from DomainRangeScale.reverse
Parameters
Optional reversed: boolean
Returns QuantileScale<DomainValue, RangeValue>
Protected reverseRange
reverseRange(range: RangeValue[]): RangeValue[]
Inherited from DomainRangeScale.reverseRange
Parameters
range: RangeValue[]
Returns RangeValue[]
