@chart-parts/scales: SequantialScale
Class SequantialScale
Hierarchy
DomainScale<QuantitativeSpan>
SequantialScale
Index
Constructors
constructor
Properties
bindDomainValue
domainValue
nameValue
Accessors
bindDomainArray
defaultDomain
Methods
build
clamp
createScale
domain
getDomain
interpolator
name
processDomainValues
Constructors
constructor
new SequantialScale(): SequantialScale
Inherited from DomainScale<QuantitativeSpan>.constructor
Returns SequantialScale
Properties
Protected Optional bindDomainValue
bindDomainValue?: string
Inherited from DomainScale.bindDomainValue
Protected Optional domainValue
domainValue?: DomainCreator<QuantitativeSpan>
Inherited from DomainScale.domainValue
Protected Optional nameValue
nameValue?: string
Inherited from DomainScale.nameValue
Accessors
Protected bindDomainArray
get bindDomainArray(): string[]
Returns string[]
Protected defaultDomain
get defaultDomain(): Domain
Gets the default domain to use
Returns Domain
Methods
build
build(arg: ScaleCreationContext): Scales
Inherited from DomainScale.build
Parameters
arg: ScaleCreationContext
Returns Scales
clamp
clamp(value?: boolean): SequantialScale
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Parameters
Optional value: boolean
Returns SequantialScale
Protected createScale
createScale(args: ScaleCreationContext): Scales
Overrides DomainScale.createScale
Parameters
args: ScaleCreationContext
Returns Scales
domain
domain(arg?: string | QuantitativeSpan | DomainCreator<QuantitativeSpan>): SequantialScale
Inherited from DomainScale.domain
Sets the domain of the scale
Parameters
Optional arg: string | QuantitativeSpan | DomainCreator<QuantitativeSpan>
The domain argument
Returns SequantialScale
Protected getDomain
getDomain(args: ScaleCreationContext): QuantitativeSpan
Inherited from DomainScale.getDomain
Parameters
args: ScaleCreationContext
Returns QuantitativeSpan
interpolator
interpolator(value?: (t: QuantitativeValue) => any): SequantialScale
Parameters
Optional value: (t: QuantitativeValue) => any
(t: QuantitativeValue): any
Parameters
t: QuantitativeValue
Returns any
Returns SequantialScale
name
name(value?: string): SequantialScale
Inherited from DomainScale.name
Sets the name of the scale
Parameters
Optional value: string
The name of the scale
Returns SequantialScale
Protected processDomainValues
processDomainValues(values: any[]): QuantitativeSpan
Inherited from DomainScale.processDomainValues
Parameters
values: any[]
Returns QuantitativeSpan
