@chart-parts/interfaces: Interpolation
Enumeration Interpolation
Line interpolation types. These define if and how curves are smoothed in line, area, and stream marks.
Index
Enumeration members
Basis
Bundle
Cardinal
CatmullRom
Linear
Monotone
Natural
step
stepAfter
stepBefore
Enumeration members
Basis
Basis: = "basis"
Bundle
Bundle: = "bundle"
Cardinal
Cardinal: = "cardinal"
CatmullRom
CatmullRom: = "catmull-rom"
Linear
Linear: = "linear"
Monotone
Monotone: = "monotone"
Natural
Natural: = "natural"
step
step: = "step"
stepAfter
stepAfter: = "step-after"
stepBefore
stepBefore: = "step-before"
