@chart-parts/interfaces: MarkType
Enumeration MarkType
An enumeration for the possible mark types. Possible values are 'arc', 'area', 'group', 'image', 'line', 'path', 'rect', 'rule', 'symbol', 'text', and 'trail'.
Index
Enumeration members
Arc
Area
Group
Image
Line
Path
Rect
Rule
Shape
Symbol
Text
Trail
Enumeration members
Arc
Arc: = "arc"
Area
Area: = "area"
Group
Group: = "group"
Image
Image: = "image"
Line
Line: = "line"
Path
Path: = "path"
Rect
Rect: = "rect"
Rule
Rule: = "rule"
Shape
Shape: = "shape"
Symbol
Symbol: = "symbol"
Text
Text: = "text"
Trail
Trail: = "trail"
