chart-parts: @chart-parts/builder
@chart-parts/builder
Index
Classes Builder
AxisBuilder
ChartOptionsManager
MarkBuilder
SceneNodeBuilder
Interfaces Transformation
GeneratedScenegraph
Variables Specification
DEFAULT_AXIS_BAND_POSITION
DEFAULT_AXIS_COLOR
DEFAULT_AXIS_DOMAIN_VALUE
DEFAULT_AXIS_FONT
DEFAULT_AXIS_FONT_SIZE
DEFAULT_AXIS_LABELS_VALUE
DEFAULT_AXIS_LABEL_PADDING
DEFAULT_AXIS_STROKE
DEFAULT_AXIS_TEXT_COLOR
DEFAULT_AXIS_THICKNESS
DEFAULT_AXIS_TICKS_VALUE
DEFAULT_AXIS_TICK_OFFSET_VALUE
DEFAULT_AXIS_TICK_ROUND_VALUE
DEFAULT_AXIS_TICK_SIZE
Functions Builder
arc
area
axis
group
image
line
mark
path
rect
rule
scene
shape
symbol
text
trail
Functions Transformation
createScenegraph
Specification Variables
DEFAULT_AXIS_BAND_POSITION
DEFAULT_AXIS_BAND_POSITION: 0.5 = 0.5
Default Axis Band Position
DEFAULT_AXIS_COLOR
DEFAULT_AXIS_COLOR: "#777" = '#777'
Default Axis coloring
DEFAULT_AXIS_DOMAIN_VALUE
DEFAULT_AXIS_DOMAIN_VALUE: true = true
Default Axis Domain Flag
DEFAULT_AXIS_FONT
DEFAULT_AXIS_FONT: "sans-serif" = 'sans-serif'
Default axis font
DEFAULT_AXIS_FONT_SIZE
DEFAULT_AXIS_FONT_SIZE: 10 = 10
Default axis font size
DEFAULT_AXIS_LABELS_VALUE
DEFAULT_AXIS_LABELS_VALUE: true = true
Default Axis Labels Flag
DEFAULT_AXIS_LABEL_PADDING
DEFAULT_AXIS_LABEL_PADDING: 1 = 1
Default Axis Label Padding
DEFAULT_AXIS_STROKE
DEFAULT_AXIS_STROKE: 1 = 1
Default axis line thickness
DEFAULT_AXIS_TEXT_COLOR
DEFAULT_AXIS_TEXT_COLOR: "#000" = '#000'
Default text color
DEFAULT_AXIS_THICKNESS
DEFAULT_AXIS_THICKNESS: 25 = 25
Default Axis Thickness
DEFAULT_AXIS_TICKS_VALUE
DEFAULT_AXIS_TICKS_VALUE: true = true
Default Axis Ticks Flag
DEFAULT_AXIS_TICK_OFFSET_VALUE
DEFAULT_AXIS_TICK_OFFSET_VALUE: 0 = 0
Default Axis Tick Offset
DEFAULT_AXIS_TICK_ROUND_VALUE
DEFAULT_AXIS_TICK_ROUND_VALUE: false = false
Default Axis Round Flag
DEFAULT_AXIS_TICK_SIZE
DEFAULT_AXIS_TICK_SIZE: 5 = 5
Default axis tick size
Builder Functions
arc
arc(name?: string): MarkBuilder
Creates a new arc type mark
Parameters
Optional name: string
Returns MarkBuilder
area
area(name?: string): MarkBuilder
Creates a new area type mark
Parameters
Optional name: string
Returns MarkBuilder
axis
axis(scale: string, orientation: AxisOrientation): AxisBuilder
Creates a new Axis builder
Parameters
scale: string
The name of the scale to align the axis with
orientation: AxisOrientation
The positioning of the axis in the view-space
Returns AxisBuilder
group
group(name?: string): MarkBuilder
Creates a new group type mark
Parameters
Optional name: string
Returns MarkBuilder
image
image(name?: string): MarkBuilder
Creates a new image type mark
Parameters
Optional name: string
Returns MarkBuilder
line
line(name?: string): MarkBuilder
Creates a new line type mark
Parameters
Optional name: string
Returns MarkBuilder
mark
mark(type: MarkType): MarkBuilder
A factory function for creating a new mark
Parameters
type: MarkType
The mark type to create
Returns MarkBuilder
path
path(name?: string): MarkBuilder
Creates a new path type mark
Parameters
Optional name: string
Returns MarkBuilder
rect
rect(name?: string): MarkBuilder
Creates a new rect type mark
Parameters
Optional name: string
Returns MarkBuilder
rule
rule(name?: string): MarkBuilder
Creates a new rule type mark
Parameters
Optional name: string
Returns MarkBuilder
scene
scene(cb: (child: SceneNodeBuilder) => SceneNodeBuilder, opts: ChartOptions): SceneNodeBuilder
A factory function for creating a new scene
Parameters
cb: (child: SceneNodeBuilder) => SceneNodeBuilder
(child: SceneNodeBuilder): SceneNodeBuilder
Parameters
child: SceneNodeBuilder
Returns SceneNodeBuilder
opts: ChartOptions
Returns SceneNodeBuilder
shape
shape(name?: string): MarkBuilder
Creates a new shape type mark
Parameters
Optional name: string
Returns MarkBuilder
symbol
symbol(name?: string): MarkBuilder
Creates a new symbol type mark
Parameters
Optional name: string
Returns MarkBuilder
text
text(name?: string): MarkBuilder
Creates a new text type mark
Parameters
Optional name: string
Returns MarkBuilder
trail
trail(name?: string): MarkBuilder
Creates a new trail type mark
Parameters
Optional name: string
Returns MarkBuilder
Transformation Functions
createScenegraph
createScenegraph(root: SceneNode, data: DataFrame, options: ChartOptions): GeneratedScenegraph
Builds a new scenegraph instance by binding data to a scene specification.
Parameters
root: SceneNode
The scene specifiaction
data: DataFrame
The data tables
options: ChartOptions
The charting options
Returns GeneratedScenegraph
A generated scenegraph
