@chart-parts/interfaces: Axis
Interface Axis
Axis definition
Hierarchy
Axis
Index
Properties
bandPosition
domain
domainColor
domainWidth
labelAlign
labelAngle
labelBaseline
labelColor
labelFont
labelFontSize
labelFontWeight
labelFormat
labelPadding
labels
orient
scale
thickness
tickColor
tickCount
tickOffset
tickRound
tickSize
tickWidth
ticks
values
Properties
Optional bandPosition
bandPosition?: number
An interpolation fraction indicating where, for band scales, axis ticks should be positioned. A value of 0 places ticks at the left edge of their bands. A value of 0.5 places ticks in the middle of their bands.
Optional domain
domain?: boolean
A boolean flag indicating if the domain (the axis baseline) should be included as part of the axis (default true).
Optional domainColor
domainColor?: string
Color of axis domain line.
Optional domainWidth
domainWidth?: number
Stroke width of axis domain line.
Optional labelAlign
labelAlign?: string
Horizontal text alignment of axis tick labels, overriding the default setting for the current axis orientation.
Optional labelAngle
labelAngle?: number
```
Angle in degrees of axis tick labels.
```
Optional labelBaseline
labelBaseline?: string
```
Vertical text baseline of axis tick labels, overriding the default setting for the current axis orientation.
```
Optional labelColor
labelColor?: string
```
Text color of axis tick labels.
```
Optional labelFont
labelFont?: string
Font name for axis tick labels.
Optional labelFontSize
labelFontSize?: number
Font size of axis tick labels.
Optional labelFontWeight
labelFontWeight?: FontWeight
Font weight of axis tick labels.
Optional labelFormat
labelFormat?: string
The format specifier pattern for axis labels. For numerical values, must be a legal d3-format specifier. For date-time values, must be a legal d3-time-format specifier.
Optional labelPadding
labelPadding?: number
The padding in pixels between labels and ticks.
Optional labels
labels?: boolean
A boolean flag indicating if labels should be included as part of the axis (default true).
orient
orient: AxisOrientation
The orientation of the axis.
scale
scale: string
The name of the scale backing the axis component.
Optional thickness
thickness?: number
The thickness of the axis in pixels.
NOTE: Unfortunately we can't mesaure text dynamically in all situations, so we can set it here.
Optional tickColor
tickColor?: string
```
Color of axis ticks.
```
Optional tickCount
tickCount?: number
A desired number of ticks, for axes visualizing quantitative scales. The resulting number may be different so that values are “nice” (multiples of 2, 5, 10) and lie within the underlying scale’s range. For scales of type time or utc, the tick count can instead be a time interval specifier. Legal string values are "millisecond", "second", "minute", "hour", "day", "week", "month", and "year". Alternatively, an object-valued interval specifier of the form {"interval": "month", "step": 3} includes a desired number of interval steps. Here, ticks are generated for each quarter (Jan, Apr, Jul, Oct) boundary.
Optional tickOffset
tickOffset?: number
Position offset in pixels to apply to ticks, labels, and gridlines.
Optional tickRound
tickRound?: boolean
Boolean flag indicating if pixel position values should be rounded to the nearest integer.
Optional tickSize
tickSize?: number
The length in pixels of axis ticks.
Optional tickWidth
tickWidth?: number
Width in pixels of axis ticks.
Optional ticks
ticks?: boolean
A boolean flag indicating if ticks should be included as part of the axis (default true).
Optional values
values?: TickValue[]
```
Explicitly set the visible axis tick and label values.
```
