@chart-parts/interfaces: ChartOptions
Interface ChartOptions
The top-level chart rendering options. This includes dimensions, scaling parameters, and coloration at the top level
Hierarchy
ChartOptions
Index
Properties
ariaDescription
ariaTitle
backgroundColor
height
origin
padding
scale
width
Properties
Optional ariaDescription
ariaDescription?: string
A description to apply to the chart, for screen-reader users
Optional ariaTitle
ariaTitle?: string
A title to apply to the chart, for screen-reader users
Optional backgroundColor
backgroundColor?: string
The background color of the chart
Optional height
height?: number
The height of the chart in pixels
Optional origin
origin?: [number, number]
The origin of the display, in pixels. The coordinate system will be translated to this point.
Optional padding
padding?: number | PaddingObject
Padding to apply to the chartw
Optional scale
scale?: number
Optional scaleFactor by which to multiply the width and height to determine the final pixel size.
Optional width
width?: number
The width of the chart in pixels
