@chart-parts/interfaces: Facet
Interface Facet
Faceting configuration to apply on incoming data
Hierarchy
Facet
Index
Properties
groupBy
keyRowName
name
table
Methods
transform
Properties
Optional groupBy
groupBy?: string | string[] | ((row: any) => any)
For data-driven facets, an array of field names by which to partition the data. This property is required if using data-driven facets.
Optional keyRowName
keyRowName?: string
The name to use for the group mark's bound-data row in the context of facet encoding. If the group mark has a bound data row, it will be mapped to a facet partition using the facet's group-by mechanism. If the group is not bound to a data row, it will be bound to the data facet partitions.
name
name: string
The name of the facet-tables that dowstream marks will see
Optional table
table?: string
The name of the source table to generate facets from. If not defined, then the parent table will be used
Methods
Optional transform
transform(data: any[]): any[]
Data transformation to apply on data partitions after partitioning
Parameters
data: any[]
Returns any[]
