@chart-parts/interfaces: MarkEncodings
Interface MarkEncodings
A hash of mark encodings by property name
Hierarchy
MarkEncodings
Indexable
[key: string]: MarkEncoding<any> | undefined
Index
Properties
align
angle
aspect
baseline
clip
cornerRadius
cursor
defined
dir
dx
dy
ellipsis
endAngle
fill
fillOpacity
font
fontSize
fontStyle
fontVariant
fontWeight
height
href
innerRadius
interpolate
limit
metadata
opacity
orient
outerRadius
padAngle
path
radius
shape
size
startAngle
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tension
text
theta
tooltip
url
width
x
x2
xc
y
y2
yc
zIndex
Properties
Optional align
align?: MarkEncoding<HorizontalAlignment>
Optional angle
angle?: MarkEncoding<number>
Optional aspect
aspect?: MarkEncoding<boolean>
Optional baseline
baseline?: MarkEncoding<VerticalTextAlignment | VerticalAlignment>
Optional clip
clip?: MarkEncoding<boolean>
Optional cornerRadius
cornerRadius?: MarkEncoding<number>
Optional cursor
cursor?: MarkEncoding<string>
Optional defined
defined?: MarkEncoding<boolean>
Optional dir
dir?: MarkEncoding<TextDirection>
Optional dx
dx?: MarkEncoding<number>
Optional dy
dy?: MarkEncoding<number>
Optional ellipsis
ellipsis?: MarkEncoding<string>
Optional endAngle
endAngle?: MarkEncoding<number>
Optional fill
fill?: MarkEncoding<string | Gradient>
Optional fillOpacity
fillOpacity?: MarkEncoding<number>
Optional font
font?: MarkEncoding<string>
Optional fontSize
fontSize?: MarkEncoding<number>
Optional fontStyle
fontStyle?: MarkEncoding<number>
Optional fontVariant
fontVariant?: MarkEncoding<string | number>
Optional fontWeight
fontWeight?: MarkEncoding<FontWeight>
Optional height
height?: MarkEncoding<number>
Optional href
href?: MarkEncoding<string>
Optional innerRadius
innerRadius?: MarkEncoding<number>
Optional interpolate
interpolate?: MarkEncoding<Interpolation>
Optional limit
limit?: MarkEncoding<number>
Optional metadata
metadata?: MarkEncoding<Metadata>
Optional opacity
opacity?: MarkEncoding<number>
Optional orient
orient?: MarkEncoding<Orientation>
Optional outerRadius
outerRadius?: MarkEncoding<number>
Optional padAngle
padAngle?: MarkEncoding<number>
Optional path
path?: MarkEncoding<string>
Optional radius
radius?: MarkEncoding<number>
Optional shape
shape?: MarkEncoding<string>
Optional size
size?: MarkEncoding<number>
Optional startAngle
startAngle?: MarkEncoding<number>
Optional stroke
stroke?: MarkEncoding<string | Gradient>
Optional strokeCap
strokeCap?: MarkEncoding<StrokeCap>
Optional strokeDash
strokeDash?: MarkEncoding<[number, number]>
Optional strokeDashOffset
strokeDashOffset?: MarkEncoding<number>
Optional strokeJoin
strokeJoin?: MarkEncoding<StrokeJoin>
Optional strokeMiterLimit
strokeMiterLimit?: MarkEncoding<number>
Optional strokeOpacity
strokeOpacity?: MarkEncoding<number>
Optional strokeWidth
strokeWidth?: MarkEncoding<number>
Optional tension
tension?: MarkEncoding<number>
Optional text
text?: MarkEncoding<string>
Optional theta
theta?: MarkEncoding<number>
Optional tooltip
tooltip?: MarkEncoding<string>
Optional url
url?: MarkEncoding<string>
Optional width
width?: MarkEncoding<number>
Optional x
x?: MarkEncoding<number>
Optional x2
x2?: MarkEncoding<number>
Optional xc
xc?: MarkEncoding<number>
Optional y
y?: MarkEncoding<number>
Optional y2
y2?: MarkEncoding<number>
Optional yc
yc?: MarkEncoding<number>
Optional zIndex
zIndex?: MarkEncoding<number>
