@chart-parts/interfaces: Scale
Interface Scale<In, Out>
Type parameters
In
Out
Hierarchy
Scale
Callable
Scale(input?: In): Out
Basic interface for a scale, this type does not include some exotic methods that may exist on specific d3-scales.
Parameters
Optional input: In
Returns Out
Index
Properties
__scaletype__
bandwidth
tickFormat
ticks
Methods
domain
range
Properties
Optional __scaletype__
__scaletype__?: string
The kind of scale this is, used for downstream logic (e.g. utc, time, etc..)
Optional bandwidth
bandwidth?: any
Optional tickFormat
tickFormat?: any
Optional ticks
ticks?: any
Methods
Optional domain
domain(): In[]
Returns In[]
Optional range
range(): Out[]
Returns Out[]
