@chart-parts/interfaces: SGMark
Interface SGMark<Item>
Type parameters
Item: SGItem
Hierarchy
SGNode
SGMark
Index
Properties
clip
interactive
items
marktype
metadata
name
nodetype
parent
parentType
role
zIndex
Properties
Optional Readonly clip
clip?: boolean
Whether to clip children of this mark
Optional Readonly interactive
interactive?: boolean
Whether this mark responds to interactive events
Readonly items
items: Item[]
The mark items
Optional Readonly marktype
marktype?: MarkType
The type of mark this is
Readonly metadata
metadata: Metadata
Inherited from SGNode.metadata
Optional Readonly name
name?: string
A helpful name for this mark
Readonly nodetype
nodetype: SGNodeType
Inherited from SGNode.nodetype
Optional Readonly parent
parent?: SGNode
Inherited from SGNode.parent
Optional Readonly parentType
parentType?: SGNodeType
Inherited from SGNode.parentType
Optional Readonly role
role?: string
The custom role of this mark, used to emit class information
Optional Readonly zIndex
zIndex?: number
The z-index of this mark
