@chart-parts/interfaces: SGSymbolItem
Interface SGSymbolItem
Symbol marks are shapes useful for plotting data, and include circles, squares and oriented triangles. Symbol size can be scaled to indicate magnitudes. In addition to a set of built-in shapes, custom shapes can be defined using SVG path strings.
Hierarchy
SGItem
SGSymbolItem
Index
Properties
ariaDescription
ariaTitle
channels
cursor
fill
fillOpacity
height
href
itemtype
metadata
nodetype
opacity
parent
parentType
shape
size
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
tooltip
width
x
x2
xc
y
y2
yc
zIndex
Properties
Optional Readonly ariaDescription
ariaDescription?: string
Inherited from SGItem.ariaDescription
The accessible description to apply to the scenegraph item
Optional Readonly ariaTitle
ariaTitle?: string
Inherited from SGItem.ariaTitle
The accessible title to apply to the scenegraph item
Optional Readonly channels
channels?: {}
Inherited from SGItem.channels
A mapping of client event-names to channel-identifiers
Type declaration
[key: string]: string
Optional Readonly cursor
cursor?: string
Inherited from SGItem.cursor
The mouse cursor used over the mark. Any valid CSS cursor type can be used.
Optional Readonly fill
fill?: string | Gradient
Inherited from SGItem.fill
The fill color.
Optional Readonly fillOpacity
fillOpacity?: number
Inherited from SGItem.fillOpacity
The fill opacity from 0 (transparent) to 1 (opaque).
Optional Readonly height
height?: number
Inherited from SGItem.height
The height of the mark in pixels, if supported.
Optional Readonly href
href?: string
Inherited from SGItem.href
A URL to load upon mouse click. If defined, the mark acts as a hyperlink.
Readonly itemtype
itemtype: string
Inherited from SGItem.itemtype
Readonly metadata
metadata: Metadata
Inherited from SGItem.metadata
Readonly nodetype
nodetype: SGNodeType
Inherited from SGItem.nodetype
Optional Readonly opacity
opacity?: number
Inherited from SGItem.opacity
The mark opacity from 0 (transparent) to 1 (opaque).
Optional Readonly parent
parent?: SGNode
Inherited from SGItem.parent
Optional Readonly parentType
parentType?: SGNodeType
Inherited from SGItem.parentType
Optional shape
shape?: string
The symbol shape. One of circle (default), square, cross, diamond, triangle-up, triangle-down, triangle-right, triangle-left. Alternatively, a custom SVG path string can be provided.
For correct sizing, custom shape paths should be defined within a square with coordinates ranging from -1 to 1 along both the x and y dimensions.
Optional size
size?: number
The area in pixels of the symbols bounding box. Note that this value sets the area of the symbol; the side lengths will increase with the square root of this value.
Optional Readonly stroke
stroke?: string | Gradient
Inherited from SGItem.stroke
The stroke color.
Optional Readonly strokeCap
strokeCap?: StrokeCap
Inherited from SGItem.strokeCap
The stroke cap for line ending style. One of butt (default), round or square.
Optional Readonly strokeDash
strokeDash?: [number, number]
Inherited from SGItem.strokeDash
An array of [stroke, space] lengths for creating dashed or dotted lines.
Optional Readonly strokeDashOffset
strokeDashOffset?: number
Inherited from SGItem.strokeDashOffset
The pixel offset at which to start the stroke dash array.
Optional Readonly strokeJoin
strokeJoin?: StrokeJoin
Inherited from SGItem.strokeJoin
The stroke line join method. One of miter (default), round or bevel.
Optional Readonly strokeMiterLimit
strokeMiterLimit?: number
Inherited from SGItem.strokeMiterLimit
The miter limit at which to bevel a line join.
Optional Readonly strokeOpacity
strokeOpacity?: number
Inherited from SGItem.strokeOpacity
The stroke opacity from 0 (transparent) to 1 (opaque).
Optional Readonly strokeWidth
strokeWidth?: number
Inherited from SGItem.strokeWidth
The stroke width in pixels.
Optional Readonly tabIndex
tabIndex?: number
Inherited from SGItem.tabIndex
The tab-index to use for the given item. If defined, it is a tab stop. This is important to use when making charts accessible, as it allows screen-reader users to navigate the chart via keyboard.
Optional Readonly tooltip
tooltip?: any
Inherited from SGItem.tooltip
The tooltip text to show upon mouse hover. If the value is an object (other than a Date or an array), then all key-value pairs in the object will be shown in the tooltip, one per line (e.g., "key1: value1\nkey2: value2"). Array values will be shown in brackets [value1, value2, ...].
Other values will be coerced to strings. Nested object values will not be recursively printed.
Optional Readonly width
width?: number
Inherited from SGItem.width
The width of the mark in pixels, if supported.
Optional Readonly x
x?: number
Inherited from SGItem.x
The primary x-coordinate in pixels.
Optional Readonly x2
x2?: number
Inherited from SGItem.x2
The secondary x-coordinate in pixels.
Optional Readonly xc
xc?: number
Inherited from SGItem.xc
The center x-coordinate. Incompatible with x and x2.
Optional Readonly y
y?: number
Inherited from SGItem.y
The primary y-coordinate in pixels.
Optional Readonly y2
y2?: number
Inherited from SGItem.y2
The secondary y-coordinate in pixels.
Optional Readonly yc
yc?: number
Inherited from SGItem.yc
The center y-coordinate. Incompatible with y and y2.
Optional Readonly zIndex
zIndex?: number
Inherited from SGItem.zIndex
An integer z-index indicating the layering order of sibling mark items. The default value is 0. Higher values (1) will cause marks to be drawn on top of those with lower z-index values. Setting the z-index as an encoding property only affects ordering among sibling mark items; it will not change the layering relative to other mark definitions. Unlike the mark-level sort property, zindex changes the rendering order only; it does not otherwise change mark item order (such as line or area point order).
The most common use of zindex is to ensure that a mark is drawn over its siblings when selected, such as by mouse hover.
