@chart-parts/interfaces: SvgCommonStyle
Interface SvgCommonStyle
Hierarchy
SvgCommonStyle
Indexable
[key: string]: any
Index
Properties
alignContent
alignItems
alignSelf
aspectRatio
backfaceVisibility
backgroundColor
borderBottomColor
borderBottomEndRadius
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStartRadius
borderBottomWidth
borderColor
borderEndColor
borderEndWidth
borderLeftColor
borderLeftWidth
borderRadius
borderRightColor
borderRightWidth
borderStartColor
borderStartWidth
borderStyle
borderTopColor
borderTopEndRadius
borderTopLeftRadius
borderTopRightRadius
borderTopStartRadius
borderTopWidth
borderWidth
bottom
display
end
flex
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
height
justifyContent
margin
marginBottom
marginEnd
marginHorizontal
marginLeft
marginRight
marginStart
marginTop
marginVertical
opacity
padding
paddingBottom
paddingEnd
paddingHorizontal
paddingLeft
paddingRight
paddingStart
paddingTop
paddingVertical
Properties
Optional alignContent
alignContent?: "flex-start" | "flex-end" | "center" | "stretch" | "space-between" | "space-around"
flex
Optional alignItems
alignItems?: FlexAlignType
Optional alignSelf
alignSelf?: FlexAlignType | "auto"
Optional aspectRatio
aspectRatio?: number
Optional backfaceVisibility
backfaceVisibility?: "visible" | "hidden"
Other
Optional backgroundColor
backgroundColor?: string
background
Optional borderBottomColor
borderBottomColor?: string
Optional borderBottomEndRadius
borderBottomEndRadius?: number
Optional borderBottomLeftRadius
borderBottomLeftRadius?: number
Optional borderBottomRightRadius
borderBottomRightRadius?: number
Optional borderBottomStartRadius
borderBottomStartRadius?: number
Optional borderBottomWidth
borderBottomWidth?: number
Optional borderColor
borderColor?: string
Optional borderEndColor
borderEndColor?: string
Optional borderEndWidth
borderEndWidth?: string | number
Optional borderLeftColor
borderLeftColor?: string
Optional borderLeftWidth
borderLeftWidth?: number
Optional borderRadius
borderRadius?: number
Optional borderRightColor
borderRightColor?: string
Optional borderRightWidth
borderRightWidth?: number
Optional borderStartColor
borderStartColor?: string
Optional borderStartWidth
borderStartWidth?: string | number
Optional borderStyle
borderStyle?: "solid" | "dotted" | "dashed"
Optional borderTopColor
borderTopColor?: string
Optional borderTopEndRadius
borderTopEndRadius?: number
Optional borderTopLeftRadius
borderTopLeftRadius?: number
Optional borderTopRightRadius
borderTopRightRadius?: number
Optional borderTopStartRadius
borderTopStartRadius?: number
Optional borderTopWidth
borderTopWidth?: number
Optional borderWidth
borderWidth?: number
Optional bottom
bottom?: string | number
Optional display
display?: "none" | "flex"
Optional end
end?: string | number
Optional flex
flex?: number
Optional flexBasis
flexBasis?: string | number
Optional flexDirection
flexDirection?: "row" | "column" | "row-reverse" | "column-reverse"
Optional flexGrow
flexGrow?: number
Optional flexShrink
flexShrink?: number
Optional flexWrap
flexWrap?: "wrap" | "nowrap"
Optional height
height?: string | number
Optional justifyContent
justifyContent?: "flex-start" | "flex-end" | "center" | "space-between" | "space-around" | "space-evenly"
Optional margin
margin?: string | number
Margin
Optional marginBottom
marginBottom?: string | number
Optional marginEnd
marginEnd?: string | number
Optional marginHorizontal
marginHorizontal?: string | number
Optional marginLeft
marginLeft?: string | number
Optional marginRight
marginRight?: string | number
Optional marginStart
marginStart?: string | number
Optional marginTop
marginTop?: string | number
Optional marginVertical
marginVertical?: string | number
Optional opacity
opacity?: number
Optional padding
padding?: string | number
Padding
Optional paddingBottom
paddingBottom?: string | number
Optional paddingEnd
paddingEnd?: string | number
Optional paddingHorizontal
paddingHorizontal?: string | number
Optional paddingLeft
paddingLeft?: string | number
Optional paddingRight
paddingRight?: string | number
Optional paddingStart
paddingStart?: string | number
Optional paddingTop
paddingTop?: string | number
Optional paddingVertical
paddingVertical?: string | number
