@chart-parts/interfaces: VSvgNode
Interface VSvgNode
Hierarchy
VDomNode<CommonSvgProps, SvgCommonStyle>
VSvgNode
Index
Properties
ariaDescription
ariaTitle
attrs
channels
children
metadata
style
transforms
type
Properties
Optional ariaDescription
ariaDescription?: string
The screen-reader description to apply
Optional ariaTitle
ariaTitle?: string
The screen-reader title to apply
Optional attrs
attrs?: CommonSvgProps
Inherited from VDomNode.attrs
Optional channels
channels?: {}
Inherited from VDomNode.channels
Type declaration
[key: string]: string
Optional children
children?: (string | VDomNode<any, any>)[]
Inherited from VDomNode.children
Optional metadata
metadata?: Metadata
Inherited from VDomNode.metadata
Optional style
style?: SvgCommonStyle & {}
Inherited from VDomNode.style
Optional transforms
transforms?: VSvgTransform<any>[]
type
type: string
Inherited from VDomNode.type
