@markable/scene: SceneFrame
Module: "scene/SceneFrame"
Class SceneFrame
The scene frame is analagous to a stack-frame - it contains contextual information for a section of a scene, including dimensions, scales, data, and event handlers
Hierarchy
SceneFrame
Index
Constructors
constructor
Properties
boundDataItem
channelHandlers
channelId
channels
data
mark
node
scales
view
viewBR
viewTL
Methods
pushBoundDataItem
pushData
pushMark
pushNode
pushView
Constructors
constructor
new SceneFrame(node: SceneNode, mark: Mark | undefined, data: DataFrame, view: ViewSize, viewTL?: [number, number], viewBR?: [number, number], scales?: Scales, channels?: ChannelNames, channelId?: number, channelHandlers?: object, boundDataItem?: any): SceneFrame
Parameters
node: SceneNode
mark: Mark | undefined
data: DataFrame
view: ViewSize
Default value viewTL: [number, number] = [0, 0]
Default value viewBR: [number, number] = [view.height, view.width]
Default value scales: Scales = {}
Default value channels: ChannelNames = {}
Default value channelId: number = 0
Default value channelHandlers: object = {}
[key: string]: ChannelHandler
Default value boundDataItem: any = {}
Returns SceneFrame
Properties
boundDataItem
boundDataItem: any
channelHandlers
channelHandlers: object
Type declaration
[key: string]: ChannelHandler
channelId
channelId: number
channels
channels: ChannelNames
data
data: DataFrame
mark
mark: Mark | undefined
node
node: SceneNode
scales
scales: Scales
view
view: ViewSize
viewBR
viewBR: [number, number]
viewTL
viewTL: [number, number]
Methods
pushBoundDataItem
pushBoundDataItem(dataItem: any): SceneFrame
Parameters
dataItem: any
Returns SceneFrame
pushData
pushData(data: DataFrame): SceneFrame
Parameters
data: DataFrame
Returns SceneFrame
pushMark
pushMark(mark: Mark): SceneFrame
Parameters
mark: Mark
Returns SceneFrame
pushNode
pushNode(node: SceneNode): SceneFrame
Emits a new scene frame with the given node. Recomputes scales and registers handelrs.
Parameters
node: SceneNode
Returns SceneFrame
pushView
pushView(view: ViewSize, viewTL?: [number, number], viewBR?: [number, number]): SceneFrame
Pushes a new sceneframe with an updated viewspace. Recomputes scales.
Parameters
view: ViewSize
The new view to push. This is the size of the group that will be inserted
Default value viewTL: [number, number] = [0, 0]
The top-left of the draw-area within the view. This does not affect the emitted group, but does affect draw-scales
Default value viewBR: [number, number] = [view.height, view.width]
The bottom-right of the draw-area within the view. This does not affect the emitted group, but does affect draw-scales
Returns SceneFrame
