@markable/builder: "index"
External module "index"
Index
Functions
arc
area
axis
group
image
line
mark
path
rect
rule
scene
shape
symbol
text
trail
Functions
arc
arc(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
area
area(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
axis
axis(scale: string, orientation: AxisOrientation): AxisBuilder
Creates a new Axis builder
Parameters
scale: string
The name of the scale to align the axis with
orientation: AxisOrientation
The positioning of the axis in the view-space
Returns AxisBuilder
group
group(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
image
image(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
line
line(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
mark
mark(type: MarkType): MarkBuilder
A factory function for creating a new mark
Parameters
type: MarkType
The mark type to create
Returns MarkBuilder
path
path(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
rect
rect(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
rule
rule(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
scene
scene(cb: function, dimensions?: undefined | object, origin?: [number, number]): SceneNodeBuilder
A factory function for creating a new scene
Parameters
cb: function
(child: SceneNodeBuilder): SceneNodeBuilder
Parameters
child: SceneNodeBuilder
Returns SceneNodeBuilder
Optional dimensions: undefined | object
Default value origin: [number, number] = [0, 0]
Returns SceneNodeBuilder
shape
shape(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
symbol
symbol(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
text
text(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
trail
trail(name?: undefined | string): MarkBuilder
Parameters
Optional name: undefined | string
Returns MarkBuilder
