@markable/interfaces: SGImageItem
Module: "scenegraph"
Interface SGImageItem
Image marks allow external images, such as icons or photographs, to be included in visualizations. Image files such as PNG or JPG images are loaded from provided URLs.
Hierarchy
SGItem
SGImageItem
Index
Properties
align
aspect
baseline
channels
cursor
fill
fillOpacity
height
href
itemtype
metadata
nodetype
opacity
parent
parentType
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tooltip
url
width
x
x2
xc
y
y2
yc
zIndex
Properties
Optional align
align: HorizontalAlignment
The horizontal alignment of the image. One of left, center, or right. The default value is left.
Optional aspect
aspect: undefined | true | false
A boolean flag (default true) indicating if the image aspect ratio should be preserved.
Optional baseline
baseline: VerticalAlignment
The vertical alignment of the image. One of top, middle, or bottom. The default value is top.
Optional channels
channels: undefined | object
Inherited from SGItem.channels
A mapping of client event-names to channel-identifiers
Optional cursor
cursor: undefined | string
Inherited from SGItem.cursor
The mouse cursor used over the mark. Any valid CSS cursor type can be used.
Optional fill
fill: string | Gradient
Inherited from SGItem.fill
The fill color.
Optional fillOpacity
fillOpacity: undefined | number
Inherited from SGItem.fillOpacity
The fill opacity from 0 (transparent) to 1 (opaque).
Optional height
height: undefined | number
Inherited from SGItem.height
The height of the mark in pixels, if supported.
Optional href
href: undefined | string
Inherited from SGItem.href
A URL to load upon mouse click. If defined, the mark acts as a hyperlink.
itemtype
itemtype: string
Inherited from SGItem.itemtype
metadata
metadata: object
Inherited from SGNode.metadata
Type declaration
[key: string]: any
nodetype
nodetype: SGNodeType
Inherited from SGNode.nodetype
Optional opacity
opacity: undefined | number
Inherited from SGItem.opacity
The mark opacity from 0 (transparent) to 1 (opaque).
Optional parent
parent: SGNode
Inherited from SGNode.parent
Optional parentType
parentType: SGNodeType
Inherited from SGNode.parentType
Optional stroke
stroke: string | Gradient
Inherited from SGItem.stroke
The stroke color.
Optional strokeCap
strokeCap: StrokeCap
Inherited from SGItem.strokeCap
The stroke cap for line ending style. One of butt (default), round or square.
Optional strokeDash
strokeDash: [number, number]
Inherited from SGItem.strokeDash
An array of [stroke, space] lengths for creating dashed or dotted lines.
Optional strokeDashOffset
strokeDashOffset: undefined | number
Inherited from SGItem.strokeDashOffset
The pixel offset at which to start the stroke dash array.
Optional strokeJoin
strokeJoin: StrokeJoin
Inherited from SGItem.strokeJoin
The stroke line join method. One of miter (default), round or bevel.
Optional strokeMiterLimit
strokeMiterLimit: undefined | number
Inherited from SGItem.strokeMiterLimit
The miter limit at which to bevel a line join.
Optional strokeOpacity
strokeOpacity: undefined | number
Inherited from SGItem.strokeOpacity
The stroke opacity from 0 (transparent) to 1 (opaque).
Optional strokeWidth
strokeWidth: undefined | number
Inherited from SGItem.strokeWidth
The stroke width in pixels.
Optional tooltip
tooltip: any
Inherited from SGItem.tooltip
The tooltip text to show upon mouse hover. If the value is an object (other than a Date or an array), then all key-value pairs in the object will be shown in the tooltip, one per line (e.g., "key1: value1\nkey2: value2"). Array values will be shown in brackets [value1, value2, ...].
Other values will be coerced to strings. Nested object values will not be recursively printed.
Optional url
url: undefined | string
The URL of the image file.
Optional width
width: undefined | number
Inherited from SGItem.width
The width of the mark in pixels, if supported.
Optional x
x: undefined | number
Inherited from SGItem.x
The primary x-coordinate in pixels.
Optional x2
x2: undefined | number
Inherited from SGItem.x2
The secondary x-coordinate in pixels.
Optional xc
xc: undefined | number
Inherited from SGItem.xc
The center x-coordinate. Incompatible with x and x2.
Optional y
y: undefined | number
Inherited from SGItem.y
The primary y-coordinate in pixels.
Optional y2
y2: undefined | number
Inherited from SGItem.y2
The secondary y-coordinate in pixels.
Optional yc
yc: undefined | number
Inherited from SGItem.yc
The center y-coordinate. Incompatible with y and y2.
Optional zIndex
zIndex: undefined | number
Inherited from SGItem.zIndex
An integer z-index indicating the layering order of sibling mark items. The default value is 0. Higher values (1) will cause marks to be drawn on top of those with lower z-index values. Setting the z-index as an encoding property only affects ordering among sibling mark items; it will not change the layering relative to other mark definitions. Unlike the mark-level sort property, zindex changes the rendering order only; it does not otherwise change mark item order (such as line or area point order).
The most common use of zindex is to ensure that a mark is drawn over its siblings when selected, such as by mouse hover.
