@markable/interfaces: ChartOptions
Module: "scenegraph-transform"
Interface ChartOptions
The top-level chart rendering options. This includes dimensions, scaling parameters, and coloration at the top level
Hierarchy
ChartOptions
Index
Properties
backgroundColor
height
origin
padding
scale
width
Properties
Optional backgroundColor
backgroundColor: undefined | string
The background color of the chart
Optional height
height: undefined | number
The height of the chart in pixels
Optional origin
origin: [number, number]
The origin of the display, in pixels. The coordinate system will be translated to this point.
Optional padding
padding: number | PaddingObject
Padding to apply to the chartw
Optional scale
scale: undefined | number
Optional scaleFactor by which to multiply the width and height to determine the final pixel size.
Optional width
width: undefined | number
The width of the chart in pixels
