@markable/interfaces: Mark
Module: "specification/scene"
Interface Mark
Specification for rendering a mark in a scene
Hierarchy
Mark
Index
Properties
channels
child
encodings
facet
name
role
singleton
table
type
Properties
channels
channels: Channels
The event channels of the mark to listen to
Optional child
child: SceneNode
The child scene of this mark
encodings
encodings: MarkEncodings
The encodings, which map data values into attribute values
Optional facet
facet: Facet
For group marks, an optional parameter on data faceting
Optional name
name: undefined | string
A helpful name for this mark
Optional role
role: undefined | string
The role of this mark
Optional singleton
singleton: undefined | true | false
If true, this mark will render as a singleton
Optional table
table: undefined | string
The name of the data-table to bind this mark to. Not required if singleton = true
type
type: MarkType
The type of mark to render
