@markable/interfaces: SvgCommonStyle
Module: "vdom/svg"
Interface SvgCommonStyle
Hierarchy
SvgCommonStyle
Indexable
[key: string]: any
Index
Properties
alignContent
alignItems
alignSelf
aspectRatio
backfaceVisibility
backgroundColor
borderBottomColor
borderBottomEndRadius
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStartRadius
borderBottomWidth
borderColor
borderEndColor
borderEndWidth
borderLeftColor
borderLeftWidth
borderRadius
borderRightColor
borderRightWidth
borderStartColor
borderStartWidth
borderStyle
borderTopColor
borderTopEndRadius
borderTopLeftRadius
borderTopRightRadius
borderTopStartRadius
borderTopWidth
borderWidth
bottom
display
end
flex
flexBasis
flexDirection
flexGrow
flexShrink
flexWrap
height
justifyContent
margin
marginBottom
marginEnd
marginHorizontal
marginLeft
marginRight
marginStart
marginTop
marginVertical
opacity
padding
paddingBottom
paddingEnd
paddingHorizontal
paddingLeft
paddingRight
paddingStart
paddingTop
paddingVertical
Properties
Optional alignContent
alignContent: "flex-start" | "flex-end" | "center" | "stretch" | "space-between" | "space-around"
flex
Optional alignItems
alignItems: FlexAlignType
Optional alignSelf
alignSelf: "auto" | FlexAlignType
Optional aspectRatio
aspectRatio: undefined | number
Optional backfaceVisibility
backfaceVisibility: "visible" | "hidden"
Other
Optional backgroundColor
backgroundColor: undefined | string
background
Optional borderBottomColor
borderBottomColor: undefined | string
Optional borderBottomEndRadius
borderBottomEndRadius: undefined | number
Optional borderBottomLeftRadius
borderBottomLeftRadius: undefined | number
Optional borderBottomRightRadius
borderBottomRightRadius: undefined | number
Optional borderBottomStartRadius
borderBottomStartRadius: undefined | number
Optional borderBottomWidth
borderBottomWidth: undefined | number
Optional borderColor
borderColor: undefined | string
Optional borderEndColor
borderEndColor: undefined | string
Optional borderEndWidth
borderEndWidth: number | string
Optional borderLeftColor
borderLeftColor: undefined | string
Optional borderLeftWidth
borderLeftWidth: undefined | number
Optional borderRadius
borderRadius: undefined | number
Optional borderRightColor
borderRightColor: undefined | string
Optional borderRightWidth
borderRightWidth: undefined | number
Optional borderStartColor
borderStartColor: undefined | string
Optional borderStartWidth
borderStartWidth: number | string
Optional borderStyle
borderStyle: "solid" | "dotted" | "dashed"
Optional borderTopColor
borderTopColor: undefined | string
Optional borderTopEndRadius
borderTopEndRadius: undefined | number
Optional borderTopLeftRadius
borderTopLeftRadius: undefined | number
Optional borderTopRightRadius
borderTopRightRadius: undefined | number
Optional borderTopStartRadius
borderTopStartRadius: undefined | number
Optional borderTopWidth
borderTopWidth: undefined | number
Optional borderWidth
borderWidth: undefined | number
Optional bottom
bottom: number | string
Optional display
display: "none" | "flex"
Optional end
end: number | string
Optional flex
flex: undefined | number
Optional flexBasis
flexBasis: number | string
Optional flexDirection
flexDirection: "row" | "column" | "row-reverse" | "column-reverse"
Optional flexGrow
flexGrow: undefined | number
Optional flexShrink
flexShrink: undefined | number
Optional flexWrap
flexWrap: "wrap" | "nowrap"
Optional height
height: number | string
Optional justifyContent
justifyContent: "flex-start" | "flex-end" | "center" | "space-between" | "space-around" | "space-evenly"
Optional margin
margin: number | string
Margin
Optional marginBottom
marginBottom: number | string
Optional marginEnd
marginEnd: number | string
Optional marginHorizontal
marginHorizontal: number | string
Optional marginLeft
marginLeft: number | string
Optional marginRight
marginRight: number | string
Optional marginStart
marginStart: number | string
Optional marginTop
marginTop: number | string
Optional marginVertical
marginVertical: number | string
Optional opacity
opacity: undefined | number
Optional padding
padding: number | string
Padding
Optional paddingBottom
paddingBottom: number | string
Optional paddingEnd
paddingEnd: number | string
Optional paddingHorizontal
paddingHorizontal: number | string
Optional paddingLeft
paddingLeft: number | string
Optional paddingRight
paddingRight: number | string
Optional paddingStart
paddingStart: number | string
Optional paddingTop
paddingTop: number | string
Optional paddingVertical
paddingVertical: number | string
