@chart-parts/interfaces: CommonSvgProps
Interface CommonSvgProps
Common props for SVG-based virtual doms
Hierarchy
CommonSvgProps
Indexable
[key: string]: any
catch-all
Index
Properties
fill
fillOpacity
fillRule
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeOpacity
strokeWidth
Properties
Optional fill
fill: string | Gradient
The color inside the shape.
default
'#000'
Optional fillOpacity
fillOpacity: undefined | number
This specifies the opacity of the color or the content the current object is filled with.
default
1
Optional fillRule
fillRule: "nonzero" | "evenodd"
The fillRule prop determines what side of a path is inside a shape, which determines how fill will paint the shape, can be nonzero or evenodd
default
"nonzero"
Optional stroke
stroke: string | Gradient
```
'none'    The stroke prop controls how the outline of a shape appears.
```
default
'none'
Optional strokeDasharray
strokeDasharray: number[]
The strokeDasharray prop controls the pattern of dashes and gaps used to stroke paths.
default
[]
Optional strokeDashoffset
strokeDashoffset: undefined | number
The strokeDashoffset prop specifies the distance into the dash pattern to start the dash.
default
undefined
Optional strokeLinecap
strokeLinecap: StrokeCap
The strokeLinecap prop specifies the shape to be used at the end of open subpaths when they are stroked. Can be either 'butt', 'square' or 'round'.
default
'square'
Optional strokeLinejoin
strokeLinejoin: StrokeJoin
```
The strokeLinejoin prop specifies the shape to be used at the corners of paths or basic shapes when they are stroked.
```
Can be either 'miter', 'bevel' or 'round'.
default
'miter'
Optional strokeOpacity
strokeOpacity: undefined | number
The strokeOpacity prop specifies the opacity of the outline on the current object.
default
1
Optional strokeWidth
strokeWidth: undefined | number
```
The strokeWidth prop specifies the width of the outline on the current object.
```
default
1
