@chart-parts/interfaces: Mark
Interface Mark
Specification for rendering a mark in a scene
Hierarchy
Mark
Index
Properties
channels
child
encodings
facet
idGenerator
name
role
table
type
Properties
channels
channels: Channels
The event channels of the mark to listen to
Optional child
child: SceneNode
The child scene of this mark
encodings
encodings: MarkEncodings
The encodings, which map data values into attribute values
Optional facet
facet: Facet
For group marks, an optional parameter on data faceting
Optional idGenerator
idGenerator: ItemIdGenerator
Optional generator for item ids. If this is unset, then the index of the item will be used
Optional name
name: undefined | string
A helpful name for this mark
Optional role
role: undefined | string
The role of this mark
Optional table
table: undefined | string
The name of the data-table to bind this mark to. If mark or facet is not defined, the mark will render as a single instance.
type
type: MarkType
The type of mark to render
