@chart-parts/interfaces: MarkEncodings
Interface MarkEncodings
A hash of mark encodings by property name
Hierarchy
MarkEncodings
Indexable
[key: string]: MarkEncoding<any> | undefined
A hash of mark encodings by property name
Index
Properties
[MarkEncodingKey.align]
[MarkEncodingKey.angle]
[MarkEncodingKey.aspect]
[MarkEncodingKey.baseline]
[MarkEncodingKey.clip]
[MarkEncodingKey.cornerRadius]
[MarkEncodingKey.cursor]
[MarkEncodingKey.defined]
[MarkEncodingKey.dir]
[MarkEncodingKey.dx]
[MarkEncodingKey.dy]
[MarkEncodingKey.ellipsis]
[MarkEncodingKey.endAngle]
[MarkEncodingKey.fillOpacity]
[MarkEncodingKey.fill]
[MarkEncodingKey.fontSize]
[MarkEncodingKey.fontStyle]
[MarkEncodingKey.fontVariant]
[MarkEncodingKey.fontWeight]
[MarkEncodingKey.font]
[MarkEncodingKey.height]
[MarkEncodingKey.href]
[MarkEncodingKey.innerRadius]
[MarkEncodingKey.interpolate]
[MarkEncodingKey.limit]
[MarkEncodingKey.metadata]
[MarkEncodingKey.opacity]
[MarkEncodingKey.orient]
[MarkEncodingKey.outerRadius]
[MarkEncodingKey.padAngle]
[MarkEncodingKey.path]
[MarkEncodingKey.radius]
[MarkEncodingKey.shape]
[MarkEncodingKey.size]
[MarkEncodingKey.startAngle]
[MarkEncodingKey.strokeCap]
[MarkEncodingKey.strokeDashOffset]
[MarkEncodingKey.strokeDash]
[MarkEncodingKey.strokeJoin]
[MarkEncodingKey.strokeMiterLimit]
[MarkEncodingKey.strokeOpacity]
[MarkEncodingKey.strokeWidth]
[MarkEncodingKey.stroke]
[MarkEncodingKey.tension]
[MarkEncodingKey.text]
[MarkEncodingKey.theta]
[MarkEncodingKey.tooltip]
[MarkEncodingKey.url]
[MarkEncodingKey.width]
[MarkEncodingKey.x2]
[MarkEncodingKey.x]
[MarkEncodingKey.xc]
[MarkEncodingKey.y2]
[MarkEncodingKey.y]
[MarkEncodingKey.yc]
[MarkEncodingKey.zIndex]
Properties
Optional [MarkEncodingKey.align]
[MarkEncodingKey.align]: MarkEncoding<HorizontalAlignment>
Optional [MarkEncodingKey.angle]
[MarkEncodingKey.angle]: MarkEncoding<number>
Optional [MarkEncodingKey.aspect]
[MarkEncodingKey.aspect]: MarkEncoding<boolean>
Optional [MarkEncodingKey.baseline]
[MarkEncodingKey.baseline]: MarkEncoding<VerticalAlignment | VerticalTextAlignment>
Optional [MarkEncodingKey.clip]
[MarkEncodingKey.clip]: MarkEncoding<boolean>
Optional [MarkEncodingKey.cornerRadius]
[MarkEncodingKey.cornerRadius]: MarkEncoding<number>
Optional [MarkEncodingKey.cursor]
[MarkEncodingKey.cursor]: MarkEncoding<string>
Optional [MarkEncodingKey.defined]
[MarkEncodingKey.defined]: MarkEncoding<boolean>
Optional [MarkEncodingKey.dir]
[MarkEncodingKey.dir]: MarkEncoding<TextDirection>
Optional [MarkEncodingKey.dx]
[MarkEncodingKey.dx]: MarkEncoding<number>
Optional [MarkEncodingKey.dy]
[MarkEncodingKey.dy]: MarkEncoding<number>
Optional [MarkEncodingKey.ellipsis]
[MarkEncodingKey.ellipsis]: MarkEncoding<string>
Optional [MarkEncodingKey.endAngle]
[MarkEncodingKey.endAngle]: MarkEncoding<number>
Optional [MarkEncodingKey.fillOpacity]
[MarkEncodingKey.fillOpacity]: MarkEncoding<number>
Optional [MarkEncodingKey.fill]
[MarkEncodingKey.fill]: MarkEncoding<string | Gradient>
Optional [MarkEncodingKey.fontSize]
[MarkEncodingKey.fontSize]: MarkEncoding<number>
Optional [MarkEncodingKey.fontStyle]
[MarkEncodingKey.fontStyle]: MarkEncoding<number>
Optional [MarkEncodingKey.fontVariant]
[MarkEncodingKey.fontVariant]: MarkEncoding<string | number>
Optional [MarkEncodingKey.fontWeight]
[MarkEncodingKey.fontWeight]: MarkEncoding<FontWeight>
Optional [MarkEncodingKey.font]
[MarkEncodingKey.font]: MarkEncoding<string>
Optional [MarkEncodingKey.height]
[MarkEncodingKey.height]: MarkEncoding<number>
Optional [MarkEncodingKey.href]
[MarkEncodingKey.href]: MarkEncoding<string>
Optional [MarkEncodingKey.innerRadius]
[MarkEncodingKey.innerRadius]: MarkEncoding<number>
Optional [MarkEncodingKey.interpolate]
[MarkEncodingKey.interpolate]: MarkEncoding<Interpolation>
Optional [MarkEncodingKey.limit]
[MarkEncodingKey.limit]: MarkEncoding<number>
Optional [MarkEncodingKey.metadata]
[MarkEncodingKey.metadata]: MarkEncoding<Metadata>
Optional [MarkEncodingKey.opacity]
[MarkEncodingKey.opacity]: MarkEncoding<number>
Optional [MarkEncodingKey.orient]
[MarkEncodingKey.orient]: MarkEncoding<Orientation>
Optional [MarkEncodingKey.outerRadius]
[MarkEncodingKey.outerRadius]: MarkEncoding<number>
Optional [MarkEncodingKey.padAngle]
[MarkEncodingKey.padAngle]: MarkEncoding<number>
Optional [MarkEncodingKey.path]
[MarkEncodingKey.path]: MarkEncoding<string>
Optional [MarkEncodingKey.radius]
[MarkEncodingKey.radius]: MarkEncoding<number>
Optional [MarkEncodingKey.shape]
[MarkEncodingKey.shape]: MarkEncoding<SymbolType | string>
Optional [MarkEncodingKey.size]
[MarkEncodingKey.size]: MarkEncoding<number>
Optional [MarkEncodingKey.startAngle]
[MarkEncodingKey.startAngle]: MarkEncoding<number>
Optional [MarkEncodingKey.strokeCap]
[MarkEncodingKey.strokeCap]: MarkEncoding<StrokeCap>
Optional [MarkEncodingKey.strokeDashOffset]
[MarkEncodingKey.strokeDashOffset]: MarkEncoding<number>
Optional [MarkEncodingKey.strokeDash]
[MarkEncodingKey.strokeDash]: MarkEncoding<[number, number]>
Optional [MarkEncodingKey.strokeJoin]
[MarkEncodingKey.strokeJoin]: MarkEncoding<StrokeJoin>
Optional [MarkEncodingKey.strokeMiterLimit]
[MarkEncodingKey.strokeMiterLimit]: MarkEncoding<number>
Optional [MarkEncodingKey.strokeOpacity]
[MarkEncodingKey.strokeOpacity]: MarkEncoding<number>
Optional [MarkEncodingKey.strokeWidth]
[MarkEncodingKey.strokeWidth]: MarkEncoding<number>
Optional [MarkEncodingKey.stroke]
[MarkEncodingKey.stroke]: MarkEncoding<string | Gradient>
Optional [MarkEncodingKey.tension]
[MarkEncodingKey.tension]: MarkEncoding<number>
Optional [MarkEncodingKey.text]
[MarkEncodingKey.text]: MarkEncoding<string>
Optional [MarkEncodingKey.theta]
[MarkEncodingKey.theta]: MarkEncoding<number>
Optional [MarkEncodingKey.tooltip]
[MarkEncodingKey.tooltip]: MarkEncoding<string>
Optional [MarkEncodingKey.url]
[MarkEncodingKey.url]: MarkEncoding<string>
Optional [MarkEncodingKey.width]
[MarkEncodingKey.width]: MarkEncoding<number>
Optional [MarkEncodingKey.x2]
[MarkEncodingKey.x2]: MarkEncoding<number>
Optional [MarkEncodingKey.x]
[MarkEncodingKey.x]: MarkEncoding<number>
Optional [MarkEncodingKey.xc]
[MarkEncodingKey.xc]: MarkEncoding<number>
Optional [MarkEncodingKey.y2]
[MarkEncodingKey.y2]: MarkEncoding<number>
Optional [MarkEncodingKey.y]
[MarkEncodingKey.y]: MarkEncoding<number>
Optional [MarkEncodingKey.yc]
[MarkEncodingKey.yc]: MarkEncoding<number>
Optional [MarkEncodingKey.zIndex]
[MarkEncodingKey.zIndex]: MarkEncoding<number>
