@chart-parts/interfaces: SGMark
Interface SGMark<Item>
Type parameters
Item: SGItem
Hierarchy
SGNode
SGMark
Index
Properties
clip
interactive
items
marktype
metadata
name
nodetype
parent
parentType
role
zIndex
Properties
Optional clip
clip: undefined | false | true
Whether to clip children of this mark
Optional interactive
interactive: undefined | false | true
Whether this mark responds to interactive events
items
items: Item[]
The mark items
Optional marktype
marktype: MarkType
The type of mark this is
metadata
metadata: Metadata
Inherited from SGNode.metadata
Optional name
name: undefined | string
A helpful name for this mark
nodetype
nodetype: SGNodeType
Inherited from SGNode.nodetype
Optional parent
parent: SGNode
Inherited from SGNode.parent
Optional parentType
parentType: SGNodeType
Inherited from SGNode.parentType
Optional role
role: undefined | string
The custom role of this mark, used to emit class information
Optional zIndex
zIndex: undefined | number
The z-index of this mark
