@chart-parts/interfaces: SGTextItem
Interface SGTextItem
Text marks can be used to annotate data, and provide labels and titles for axes and legends.
Hierarchy
SGItem
SGTextItem
Index
Properties
align
angle
ariaDescription
ariaTitle
baseline
channels
cursor
dir
dx
dy
ellipsis
fill
fillOpacity
font
fontSize
fontStyle
fontVariant
fontWeight
height
href
itemtype
limit
metadata
nodetype
opacity
parent
parentType
radius
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
text
theta
tooltip
width
x
x2
xc
y
y2
yc
zIndex
Properties
Optional align
align: HorizontalAlignment
The horizontal text alignment. One of left (default), center, or right.
Optional angle
angle: undefined | number
The rotation angle of the text in degrees (default 0).
Optional Readonly ariaDescription
ariaDescription: undefined | string
Inherited from SGItem.ariaDescription
The accessible description to apply to the scenegraph item
Optional Readonly ariaTitle
ariaTitle: undefined | string
Inherited from SGItem.ariaTitle
The accessible title to apply to the scenegraph item
Optional baseline
baseline: VerticalTextAlignment
The vertical text baseline. One of alphabetic (default), top, middle, bottom.
Optional Readonly channels
channels: undefined | {}
Inherited from SGItem.channels
A mapping of client event-names to channel-identifiers
Optional Readonly cursor
cursor: undefined | string
Inherited from SGItem.cursor
The mouse cursor used over the mark. Any valid CSS cursor type can be used.
Optional dir
dir: TextDirection
The direction of the text. One of ltr (left-to-right, default) or rtl (right-to-left). This property determines on which side is truncated in response to the limit parameter.
Optional dx
dx: undefined | number
The horizontal offset in pixels (before rotation), between the text and anchor point.
Optional dy
dy: undefined | number
The vertical offset in pixels (before rotation), between the text and anchor point.
Optional ellipsis
ellipsis: undefined | string
The ellipsis string for text truncated in response to the limit parameter (default “…”).
Optional Readonly fill
fill: string | Gradient
Inherited from SGItem.fill
The fill color.
Optional Readonly fillOpacity
fillOpacity: undefined | number
Inherited from SGItem.fillOpacity
The fill opacity from 0 (transparent) to 1 (opaque).
Optional font
font: undefined | string
The typeface to set the text in (e.g., Helvetica Neue).
Optional fontSize
fontSize: undefined | number
The font size in pixels.
Optional fontStyle
fontStyle: undefined | string
The font style (e.g., normal or italic).
Optional fontVariant
fontVariant: string | number
The variant of the font to use
Optional fontWeight
fontWeight: FontWeight
The font weight (e.g., normal or bold).
Optional Readonly height
height: undefined | number
Inherited from SGItem.height
The height of the mark in pixels, if supported.
Optional Readonly href
href: undefined | string
Inherited from SGItem.href
A URL to load upon mouse click. If defined, the mark acts as a hyperlink.
Readonly itemtype
itemtype: string
Inherited from SGItem.itemtype
Optional limit
limit: undefined | number
The maximum length of the text mark in pixels (default 0, indicating no limit). The text value will be automatically truncated if the rendered size exceeds the limit.
Readonly metadata
metadata: Metadata
Inherited from SGNode.metadata
Readonly nodetype
nodetype: SGNodeType
Inherited from SGNode.nodetype
Optional Readonly opacity
opacity: undefined | number
Inherited from SGItem.opacity
The mark opacity from 0 (transparent) to 1 (opaque).
Optional Readonly parent
parent: SGNode
Inherited from SGNode.parent
Optional Readonly parentType
parentType: SGNodeType
Inherited from SGNode.parentType
Optional radius
radius: undefined | number
Polar coordinate radial offset in pixels, relative to the origin determined by the x and y properties (default 0).
Optional Readonly stroke
stroke: string | Gradient
Inherited from SGItem.stroke
The stroke color.
Optional Readonly strokeCap
strokeCap: StrokeCap
Inherited from SGItem.strokeCap
The stroke cap for line ending style. One of butt (default), round or square.
Optional Readonly strokeDash
strokeDash: [number, number]
Inherited from SGItem.strokeDash
An array of [stroke, space] lengths for creating dashed or dotted lines.
Optional Readonly strokeDashOffset
strokeDashOffset: undefined | number
Inherited from SGItem.strokeDashOffset
The pixel offset at which to start the stroke dash array.
Optional Readonly strokeJoin
strokeJoin: StrokeJoin
Inherited from SGItem.strokeJoin
The stroke line join method. One of miter (default), round or bevel.
Optional Readonly strokeMiterLimit
strokeMiterLimit: undefined | number
Inherited from SGItem.strokeMiterLimit
The miter limit at which to bevel a line join.
Optional Readonly strokeOpacity
strokeOpacity: undefined | number
Inherited from SGItem.strokeOpacity
The stroke opacity from 0 (transparent) to 1 (opaque).
Optional Readonly strokeWidth
strokeWidth: undefined | number
Inherited from SGItem.strokeWidth
The stroke width in pixels.
Optional Readonly tabIndex
tabIndex: undefined | number
Inherited from SGItem.tabIndex
The tab-index to use for the given item. If defined, it is a tab stop. This is important to use when making charts accessible, as it allows screen-reader users to navigate the chart via keyboard.
Optional text
text: undefined | string
The text to display. This text may be truncated if the rendered length of the text exceeds the limit parameter.
Optional theta
theta: undefined | number
Polar coordinate angle in radians, relative to the origin determined by the x and y properties (default 0). Values for theta follow the same convention of arc marks: angles are measured in radians, with 0 indicating up or “north”.
Optional Readonly tooltip
tooltip: any
Inherited from SGItem.tooltip
The tooltip text to show upon mouse hover. If the value is an object (other than a Date or an array), then all key-value pairs in the object will be shown in the tooltip, one per line (e.g., "key1: value1\nkey2: value2"). Array values will be shown in brackets [value1, value2, ...].
Other values will be coerced to strings. Nested object values will not be recursively printed.
Optional Readonly width
width: undefined | number
Inherited from SGItem.width
The width of the mark in pixels, if supported.
Optional Readonly x
x: undefined | number
Inherited from SGItem.x
The primary x-coordinate in pixels.
Optional Readonly x2
x2: undefined | number
Inherited from SGItem.x2
The secondary x-coordinate in pixels.
Optional Readonly xc
xc: undefined | number
Inherited from SGItem.xc
The center x-coordinate. Incompatible with x and x2.
Optional Readonly y
y: undefined | number
Inherited from SGItem.y
The primary y-coordinate in pixels.
Optional Readonly y2
y2: undefined | number
Inherited from SGItem.y2
The secondary y-coordinate in pixels.
Optional Readonly yc
yc: undefined | number
Inherited from SGItem.yc
The center y-coordinate. Incompatible with y and y2.
Optional Readonly zIndex
zIndex: undefined | number
Inherited from SGItem.zIndex
An integer z-index indicating the layering order of sibling mark items. The default value is 0. Higher values (1) will cause marks to be drawn on top of those with lower z-index values. Setting the z-index as an encoding property only affects ordering among sibling mark items; it will not change the layering relative to other mark definitions. Unlike the mark-level sort property, zindex changes the rendering order only; it does not otherwise change mark item order (such as line or area point order).
The most common use of zindex is to ensure that a mark is drawn over its siblings when selected, such as by mouse hover.
