@chart-parts/interfaces: VSvgNode
Interface VSvgNode
Hierarchy
VDomNode<CommonSvgProps, SvgCommonStyle>
VSvgNode
Index
Properties
ariaDescription
ariaTitle
attrs
channels
children
metadata
style
transforms
type
Properties
Optional ariaDescription
ariaDescription: undefined | string
The screen-reader description to apply
Optional ariaTitle
ariaTitle: undefined | string
The screen-reader title to apply
Optional attrs
attrs: Attrs
Inherited from VDomNode.attrs
Optional channels
channels: undefined | {}
Inherited from VDomNode.channels
Optional children
children: Array<string | VDomNode<any, any>>
Inherited from VDomNode.children
Optional metadata
metadata: Metadata
Inherited from VDomNode.metadata
Optional style
style: SvgCommonStyle & {}
Inherited from VDomNode.style
Optional transforms
transforms: Array<VSvgTransform<any>>
type
type: string
Inherited from VDomNode.type
