@markable/builder: MarkBuilder
Module: "MarkBuilder"
Class MarkBuilder
Hierarchy
MarkBuilder
Index
Constructors
constructor
Methods
build
child
encode
facet
handle
name
role
singleton
table
zIndex
Constructors
constructor
new MarkBuilder(type: MarkType): MarkBuilder
Parameters
type: MarkType
Returns MarkBuilder
Methods
build
build(): Mark
Returns Mark
child
child(callback: function): MarkBuilder
Pushes a new scene node onto the graph
Parameters
callback: function
(b: SceneNodeBuilder): void
Parameters
b: SceneNodeBuilder
Returns void
Returns MarkBuilder
encode
encode(key: x, encoding: MarkEncoding<number>): MarkBuilder
encode(key: x2, encoding: MarkEncoding<number>): MarkBuilder
encode(key: xc, encoding: MarkEncoding<number>): MarkBuilder
encode(key: width, encoding: MarkEncoding<number>): MarkBuilder
encode(key: y, encoding: MarkEncoding<number>): MarkBuilder
encode(key: y2, encoding: MarkEncoding<number>): MarkBuilder
encode(key: yc, encoding: MarkEncoding<number>): MarkBuilder
encode(key: height, encoding: MarkEncoding<number>): MarkBuilder
encode(key: opacity, encoding: MarkEncoding<number>): MarkBuilder
encode(key: fill, encoding: MarkEncoding<string | Gradient>): MarkBuilder
encode(key: fillOpacity, encoding: MarkEncoding<number>): MarkBuilder
encode(key: stroke, encoding: MarkEncoding<string | Gradient>): MarkBuilder
encode(key: strokeOpacity, encoding: MarkEncoding<number>): MarkBuilder
encode(key: strokeWidth, encoding: MarkEncoding<number>): MarkBuilder
encode(key: strokeCap, encoding: MarkEncoding<StrokeCap>): MarkBuilder
encode(key: strokeDash, encoding: MarkEncoding<[number, number]>): MarkBuilder
encode(key: strokeDashOffset, encoding: MarkEncoding<number>): MarkBuilder
encode(key: strokeJoin, encoding: MarkEncoding<StrokeJoin>): MarkBuilder
encode(key: strokeMiterLimit, encoding: MarkEncoding<number>): MarkBuilder
encode(key: cursor, encoding: MarkEncoding<string>): MarkBuilder
encode(key: href, encoding: MarkEncoding<string>): MarkBuilder
encode(key: tooltip, encoding: MarkEncoding<string>): MarkBuilder
encode(key: zIndex, encoding: MarkEncoding<number>): MarkBuilder
encode(key: startAngle, encoding: MarkEncoding<number>): MarkBuilder
encode(key: endAngle, encoding: MarkEncoding<number>): MarkBuilder
encode(key: padAngle, encoding: MarkEncoding<number>): MarkBuilder
encode(key: innerRadius, encoding: MarkEncoding<number>): MarkBuilder
encode(key: outerRadius, encoding: MarkEncoding<number>): MarkBuilder
encode(key: cornerRadius, encoding: MarkEncoding<number>): MarkBuilder
encode(key: orient, encoding: MarkEncoding<Orientation>): MarkBuilder
encode(key: interpolate, encoding: MarkEncoding<Interpolation>): MarkBuilder
encode(key: tension, encoding: MarkEncoding<number>): MarkBuilder
encode(key: defined, encoding: MarkEncoding<boolean>): MarkBuilder
encode(key: clip, encoding: MarkEncoding<boolean>): MarkBuilder
encode(key: url, encoding: MarkEncoding<string>): MarkBuilder
encode(key: aspect, encoding: MarkEncoding<boolean>): MarkBuilder
encode(key: align, encoding: MarkEncoding<HorizontalAlignment>): MarkBuilder
encode(key: baseline, encoding: MarkEncoding<VerticalAlignment | VerticalTextAlignment>): MarkBuilder
encode(key: path, encoding: MarkEncoding<string>): MarkBuilder
encode(key: size, encoding: MarkEncoding<number>): MarkBuilder
encode(key: shape, encoding: MarkEncoding<SymbolType | string>): MarkBuilder
encode(key: angle, encoding: MarkEncoding<number>): MarkBuilder
encode(key: dir, encoding: MarkEncoding<TextDirection>): MarkBuilder
encode(key: dx, encoding: MarkEncoding<number>): MarkBuilder
encode(key: dy, encoding: MarkEncoding<number>): MarkBuilder
encode(key: ellipsis, encoding: MarkEncoding<string>): MarkBuilder
encode(key: font, encoding: MarkEncoding<string>): MarkBuilder
encode(key: fontSize, encoding: MarkEncoding<number>): MarkBuilder
encode(key: fontWeight, encoding: MarkEncoding<FontWeight>): MarkBuilder
encode(key: fontVariant, encoding: MarkEncoding<string | number>): MarkBuilder
encode(key: fontStyle, encoding: MarkEncoding<number>): MarkBuilder
encode(key: limit, encoding: MarkEncoding<number>): MarkBuilder
encode(key: radius, encoding: MarkEncoding<number>): MarkBuilder
encode(key: text, encoding: MarkEncoding<string>): MarkBuilder
encode(key: theta, encoding: MarkEncoding<number>): MarkBuilder
encode(key: MarkEncodingKey, encoding: MarkEncoding<any>): MarkBuilder
encode(encodings: MarkEncodings): MarkBuilder
Parameters
key: x
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: x2
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: xc
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: width
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: y
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: y2
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: yc
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: height
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: opacity
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: fill
encoding: MarkEncoding<string | Gradient>
Returns MarkBuilder
Parameters
key: fillOpacity
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: stroke
encoding: MarkEncoding<string | Gradient>
Returns MarkBuilder
Parameters
key: strokeOpacity
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: strokeWidth
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: strokeCap
encoding: MarkEncoding<StrokeCap>
Returns MarkBuilder
Parameters
key: strokeDash
encoding: MarkEncoding<[number, number]>
Returns MarkBuilder
Parameters
key: strokeDashOffset
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: strokeJoin
encoding: MarkEncoding<StrokeJoin>
Returns MarkBuilder
Parameters
key: strokeMiterLimit
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: cursor
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: href
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: tooltip
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: zIndex
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: startAngle
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: endAngle
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: padAngle
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: innerRadius
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: outerRadius
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: cornerRadius
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: orient
encoding: MarkEncoding<Orientation>
Returns MarkBuilder
Parameters
key: interpolate
encoding: MarkEncoding<Interpolation>
Returns MarkBuilder
Parameters
key: tension
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: defined
encoding: MarkEncoding<boolean>
Returns MarkBuilder
Parameters
key: clip
encoding: MarkEncoding<boolean>
Returns MarkBuilder
Parameters
key: url
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: aspect
encoding: MarkEncoding<boolean>
Returns MarkBuilder
Parameters
key: align
encoding: MarkEncoding<HorizontalAlignment>
Returns MarkBuilder
Parameters
key: baseline
encoding: MarkEncoding<VerticalAlignment | VerticalTextAlignment>
Returns MarkBuilder
Parameters
key: path
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: size
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: shape
encoding: MarkEncoding<SymbolType | string>
Returns MarkBuilder
Parameters
key: angle
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: dir
encoding: MarkEncoding<TextDirection>
Returns MarkBuilder
Parameters
key: dx
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: dy
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: ellipsis
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: font
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: fontSize
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: fontWeight
encoding: MarkEncoding<FontWeight>
Returns MarkBuilder
Parameters
key: fontVariant
encoding: MarkEncoding<string | number>
Returns MarkBuilder
Parameters
key: fontStyle
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: limit
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: radius
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: text
encoding: MarkEncoding<string>
Returns MarkBuilder
Parameters
key: theta
encoding: MarkEncoding<number>
Returns MarkBuilder
Parameters
key: MarkEncodingKey
encoding: MarkEncoding<any>
Returns MarkBuilder
Parameters
encodings: MarkEncodings
Returns MarkBuilder
facet
facet(facet: Facet): MarkBuilder
Parameters
facet: Facet
Returns MarkBuilder
handle
handle(name: string, handler: ChannelHandler): MarkBuilder
handle(channels: Channels): MarkBuilder
Parameters
name: string
handler: ChannelHandler
Returns MarkBuilder
Parameters
channels: Channels
Returns MarkBuilder
name
name(name: string): MarkBuilder
Parameters
name: string
Returns MarkBuilder
role
role(role: string): MarkBuilder
Parameters
role: string
Returns MarkBuilder
singleton
singleton(value: boolean): MarkBuilder
Parameters
value: boolean
Returns MarkBuilder
table
table(table: string): MarkBuilder
Parameters
table: string
Returns MarkBuilder
zIndex
zIndex(zIndex: number): MarkBuilder
Parameters
zIndex: number
Returns MarkBuilder
