@chart-parts/builder: AxisSpec
Class AxisSpec
Axis Specification Object
Hierarchy
AxisSpec
Implements
Axis
Index
Constructors
constructor
Accessors
bandPosition
domain
domainColor
domainWidth
labelAlign
labelAngle
labelColor
labelFont
labelFontSize
labelFontWeight
labelFormat
labelPadding
labels
orient
scale
thickness
tickColor
tickCount
tickOffset
tickRound
tickSize
tickWidth
ticks
values
Constructors
constructor
new AxisSpec(scale: string, orient: AxisOrientation): AxisSpec
Parameters
scale: string
orient: AxisOrientation
Returns AxisSpec
Accessors
bandPosition
get bandPosition(): number | undefined
set bandPosition(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
domain
get domain(): boolean | undefined
set domain(value: boolean | undefined): void
Returns boolean | undefined
Parameters
value: boolean | undefined
Returns void
domainColor
get domainColor(): string | undefined
set domainColor(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
domainWidth
get domainWidth(): number | undefined
set domainWidth(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
labelAlign
get labelAlign(): string | undefined
set labelAlign(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
labelAngle
get labelAngle(): number | undefined
set labelAngle(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
labelColor
get labelColor(): string | undefined
set labelColor(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
labelFont
get labelFont(): string | undefined
set labelFont(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
labelFontSize
get labelFontSize(): number | undefined
set labelFontSize(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
labelFontWeight
get labelFontWeight(): FontWeight | undefined
set labelFontWeight(value: FontWeight | undefined): void
Returns FontWeight | undefined
Parameters
value: FontWeight | undefined
Returns void
labelFormat
get labelFormat(): string | undefined
set labelFormat(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
labelPadding
get labelPadding(): number | undefined
set labelPadding(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
labels
get labels(): boolean | undefined
set labels(value: boolean | undefined): void
Returns boolean | undefined
Parameters
value: boolean | undefined
Returns void
orient
get orient(): AxisOrientation
set orient(value: AxisOrientation): void
Returns AxisOrientation
Parameters
value: AxisOrientation
Returns void
scale
get scale(): string
set scale(value: string): void
Returns string
Parameters
value: string
Returns void
thickness
get thickness(): undefined | number
set thickness(value: number | undefined): void
Returns undefined | number
Parameters
value: number | undefined
Returns void
tickColor
get tickColor(): string | undefined
set tickColor(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
tickCount
get tickCount(): number | undefined
set tickCount(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
tickOffset
get tickOffset(): number | undefined
set tickOffset(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
tickRound
get tickRound(): boolean | undefined
set tickRound(value: boolean | undefined): void
Returns boolean | undefined
Parameters
value: boolean | undefined
Returns void
tickSize
get tickSize(): number | undefined
set tickSize(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
tickWidth
get tickWidth(): number | undefined
set tickWidth(value: number | undefined): void
Returns number | undefined
Parameters
value: number | undefined
Returns void
ticks
get ticks(): boolean | undefined
set ticks(value: boolean | undefined): void
Returns boolean | undefined
Parameters
value: boolean | undefined
Returns void
values
get values(): TickValue[] | undefined
set values(values: TickValue[] | undefined): void
Returns TickValue[] | undefined
Parameters
values: TickValue[] | undefined
Returns void
