@chart-parts/builder: MarkSpec
Class MarkSpec
Mark Specification Object
Hierarchy
MarkSpec
Implements
Mark
Index
Constructors
constructor
Properties
type
Accessors
channels
child
encodings
facet
idGenerator
name
role
table
Methods
applyEncoding
applyHandler
Constructors
constructor
new MarkSpec(type: MarkType): MarkSpec
Parameters
type: MarkType
Returns MarkSpec
Properties
Readonly type
type: MarkType
Accessors
channels
get channels(): Channels
Returns Channels
child
get child(): undefined | SceneNodeSpec
set child(value: SceneNodeSpec | undefined): void
Returns undefined | SceneNodeSpec
Parameters
value: SceneNodeSpec | undefined
Returns void
encodings
get encodings(): MarkEncodings
Returns MarkEncodings
facet
get facet(): Facet | undefined
set facet(value: Facet | undefined): void
Returns Facet | undefined
Parameters
value: Facet | undefined
Returns void
idGenerator
get idGenerator(): ItemIdGenerator | undefined
set idGenerator(value: ItemIdGenerator | undefined): void
Returns ItemIdGenerator | undefined
Parameters
value: ItemIdGenerator | undefined
Returns void
name
get name(): string | undefined
set name(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
role
get role(): undefined | string
set role(value: string | undefined): void
Returns undefined | string
Parameters
value: string | undefined
Returns void
table
get table(): string | undefined
set table(value: string | undefined): void
Returns string | undefined
Parameters
value: string | undefined
Returns void
Methods
applyEncoding
applyEncoding<T>(key: string, encoding: undefined | MarkEncoding<T>): void
Type parameters
T
Parameters
key: string
encoding: undefined | MarkEncoding<T>
Returns void
applyHandler
applyHandler(key: string, handler: ChannelHandler<any> | undefined): void
Parameters
key: string
handler: ChannelHandler<any> | undefined
Returns void
