@chart-parts/builder: SceneNodeSpec
Class SceneNodeSpec
Scene Specification Object
Hierarchy
SceneNodeSpec
Implements
SceneNode
Index
Accessors
axes
marks
scales
Methods
addAxis
addMark
addScale
removeAxis
removeMark
removeScale
Accessors
axes
get axes(): AxisSpec[]
Returns AxisSpec[]
marks
get marks(): MarkSpec[]
Returns MarkSpec[]
scales
get scales(): ((input: ScaleCreationContext) => Scales)[]
Returns ((input: ScaleCreationContext) => Scales)[]
Methods
addAxis
addAxis(value: AxisSpec): void
Parameters
value: AxisSpec
Returns void
addMark
addMark(value: MarkSpec): void
Parameters
value: MarkSpec
Returns void
addScale
addScale(value: ScaleCreator): void
Parameters
value: ScaleCreator
Returns void
removeAxis
removeAxis(value: AxisSpec): void
Parameters
value: AxisSpec
Returns void
removeMark
removeMark(value: MarkSpec): void
Parameters
value: MarkSpec
Returns void
removeScale
removeScale(value: ScaleCreator): void
Parameters
value: ScaleCreator
Returns void
