@chart-parts/scales - v0.1.3: BandScaleProps
Interface BandScaleProps
Hierarchy
BandScaleProps
Index
Properties
align
bandWidth
padding
paddingInner
paddingOuter
Properties
Optional align
align: undefined | number
Bin alignment 0-beginning, 1=end
Optional bandWidth
bandWidth: undefined | string
The name of the band-width static scale
Optional padding
padding: undefined | number
The outer and inner padding value
Optional paddingInner
paddingInner: undefined | number
The outer and inner padding value
Optional paddingOuter
paddingOuter: undefined | number
The outer and inner padding value
