chart-parts: @chart-parts/builder
@chart-parts/builder
Index
Builder Classes
AxisBuilder
ChartOptionsManager
MarkBuilder
SceneNodeBuilder
Specification Classes
AxisSpec
MarkSpec
SceneNodeSpec
Other Interfaces
AxisComponent
AxisContext
AxisSpace
PositionedTickValue
SubscribableHandle
Transformation Interfaces
GeneratedScenegraph
Type aliases
BoundData
SGMarkAny
Specification Variables
DEFAULT_AXIS_BAND_POSITION
DEFAULT_AXIS_COLOR
DEFAULT_AXIS_DOMAIN_VALUE
DEFAULT_AXIS_FONT
DEFAULT_AXIS_FONT_SIZE
DEFAULT_AXIS_LABELS_VALUE
DEFAULT_AXIS_LABEL_PADDING
DEFAULT_AXIS_STROKE
DEFAULT_AXIS_TEXT_COLOR
DEFAULT_AXIS_THICKNESS
DEFAULT_AXIS_TICKS_VALUE
DEFAULT_AXIS_TICK_OFFSET_VALUE
DEFAULT_AXIS_TICK_ROUND_VALUE
DEFAULT_AXIS_TICK_SIZE
Builder Functions
arc
area
axis
group
image
line
mark
path
rect
rule
scene
shape
symbol
text
trail
Other Functions
areCoordsEqual
areViewSizesEqual
axisWidth
createFacetedData
createItemFromMark
createItemPerDataRow
createItemPerFacet
createItems
createMarkGrouping
createPopulatedContext
createTickItem
createTickLabel
getAxisSpace
getBaseline
getBoundData
getCrossEnd
getCrossStart
getDomainScaleValue
getEncodingContext
getGroupOrigin
getGroupSize
getHorizontalAlignment
getItemId
getNextDrawRect
getRangeStart
getRemainingSpace
getScaleBR
getScaleSize
getScaleTL
getThickness
getTickCrossEnd
getTickCrossStart
getTicksFromScaleDomain
getTicksFromScaleTicks
isTimeScale
keyGetter
markWithName
transferEncodings
Transformation Functions
createScenegraph
Type aliases
BoundData
BoundData: any[] | FacetedData
SGMarkAny
SGMarkAny: SGMark<SGItem>
Specification Variables
Const DEFAULT_AXIS_BAND_POSITION
DEFAULT_AXIS_BAND_POSITION: 0.5 = 0.5
Default Axis Band Position
Const DEFAULT_AXIS_COLOR
DEFAULT_AXIS_COLOR: "#777" = "#777"
Default Axis coloring
Const DEFAULT_AXIS_DOMAIN_VALUE
DEFAULT_AXIS_DOMAIN_VALUE: true = true
Default Axis Domain Flag
Const DEFAULT_AXIS_FONT
DEFAULT_AXIS_FONT: "sans-serif" = "sans-serif"
Default axis font
Const DEFAULT_AXIS_FONT_SIZE
DEFAULT_AXIS_FONT_SIZE: 10 = 10
Default axis font size
Const DEFAULT_AXIS_LABELS_VALUE
DEFAULT_AXIS_LABELS_VALUE: true = true
Default Axis Labels Flag
Const DEFAULT_AXIS_LABEL_PADDING
DEFAULT_AXIS_LABEL_PADDING: 1 = 1
Default Axis Label Padding
Const DEFAULT_AXIS_STROKE
DEFAULT_AXIS_STROKE: 1 = 1
Default axis line thickness
Const DEFAULT_AXIS_TEXT_COLOR
DEFAULT_AXIS_TEXT_COLOR: "#000" = "#000"
Default text color
Const DEFAULT_AXIS_THICKNESS
DEFAULT_AXIS_THICKNESS: 25 = 25
Default Axis Thickness
Const DEFAULT_AXIS_TICKS_VALUE
DEFAULT_AXIS_TICKS_VALUE: true = true
Default Axis Ticks Flag
Const DEFAULT_AXIS_TICK_OFFSET_VALUE
DEFAULT_AXIS_TICK_OFFSET_VALUE: 0 = 0
Default Axis Tick Offset
Const DEFAULT_AXIS_TICK_ROUND_VALUE
DEFAULT_AXIS_TICK_ROUND_VALUE: false = false
Default Axis Round Flag
Const DEFAULT_AXIS_TICK_SIZE
DEFAULT_AXIS_TICK_SIZE: 5 = 5
Default axis tick size
Builder Functions
arc
arc(name?: undefined | string): MarkBuilder
Creates a new arc type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
area
area(name?: undefined | string): MarkBuilder
Creates a new area type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
axis
axis(scale: string, orientation: AxisOrientation): AxisBuilder
Creates a new Axis builder
Parameters
scale: string
The name of the scale to align the axis with
orientation: AxisOrientation
The positioning of the axis in the view-space
Returns AxisBuilder
group
group(name?: undefined | string): MarkBuilder
Creates a new group type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
image
image(name?: undefined | string): MarkBuilder
Creates a new image type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
line
line(name?: undefined | string): MarkBuilder
Creates a new line type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
mark
mark(type: MarkType): MarkBuilder
A factory function for creating a new mark
Parameters
type: MarkType
The mark type to create
Returns MarkBuilder
path
path(name?: undefined | string): MarkBuilder
Creates a new path type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
rect
rect(name?: undefined | string): MarkBuilder
Creates a new rect type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
rule
rule(name?: undefined | string): MarkBuilder
Creates a new rule type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
scene
scene(cb: (child: SceneNodeBuilder) => SceneNodeBuilder, opts: ChartOptions): SceneNodeBuilder
A factory function for creating a new scene
Parameters
cb: (child: SceneNodeBuilder) => SceneNodeBuilder
(child: SceneNodeBuilder): SceneNodeBuilder
Parameters
child: SceneNodeBuilder
Returns SceneNodeBuilder
opts: ChartOptions
Returns SceneNodeBuilder
shape
shape(name?: undefined | string): MarkBuilder
Creates a new shape type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
symbol
symbol(name?: undefined | string): MarkBuilder
Creates a new symbol type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
text
text(name?: undefined | string): MarkBuilder
Creates a new text type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
trail
trail(name?: undefined | string): MarkBuilder
Creates a new trail type mark
Parameters
Optional name: undefined | string
Returns MarkBuilder
Other Functions
areCoordsEqual
areCoordsEqual(a: [number, number], b: [number, number]): boolean
Parameters
a: [number, number]
b: [number, number]
Returns boolean
areViewSizesEqual
areViewSizesEqual(a: ViewSize, b: ViewSize): boolean
Parameters
a: ViewSize
b: ViewSize
Returns boolean
axisWidth
axisWidth(axis: Axis): number
Parameters
axis: Axis
Returns number
createFacetedData
createFacetedData(facet: Facet, facetSourceTable: any[], markSourceTable: any[]): FacetedData
Parameters
facet: Facet
facetSourceTable: any[]
markSourceTable: any[]
Returns FacetedData
createItemFromMark
createItemFromMark(mark: Mark, row: any, index: number, data: any[], frame: SceneFrame): SGItem
Creates a scenegraph item for a giver mark
Parameters
mark: Mark
The mark being used to specify the new item
row: any
The data row bound to the mark
index: number
The index of the data-row relative to its table
data: any[]
The data table containing the row bound to the mark
frame: SceneFrame
Returns SGItem
createItemPerDataRow
createItemPerDataRow(frame: SceneFrame, data: any[]): SGItem[]
Creates one sceengraph item per row in a data-table
Parameters
frame: SceneFrame
The current scene frame
data: any[]
The data table
Returns SGItem[]
createItemPerFacet
createItemPerFacet(frame: SceneFrame, __namedParameters: { facets: DataFacet[]; keyRowName: undefined | string; name: string }): SGItem[]
Creates one scenegraph item per facet partition
Parameters
frame: SceneFrame
The current scene frame
__namedParameters: { facets: DataFacet[]; keyRowName: undefined | string; name: string }
facets: DataFacet[]
keyRowName: undefined | string
name: string
Returns SGItem[]
createItems
createItems(frame: SceneFrame, boundData: BoundData): SGItem[]
Parameters
frame: SceneFrame
boundData: BoundData
Returns SGItem[]
createMarkGrouping
createMarkGrouping(items: Array<SGMark<SGItem>>, space: ItemSpace): SGMark<any>
Parameters
items: Array<SGMark<SGItem>>
space: ItemSpace
Returns SGMark<any>
createPopulatedContext
createPopulatedContext(axis: Axis, frame: SceneFrame, axisSpace: AxisSpace): AxisContext
Parameters
axis: Axis
frame: SceneFrame
axisSpace: AxisSpace
Returns AxisContext
createTickItem
createTickItem(tick: PositionedTickValue, context: AxisContext): { [context.crossEndProperty]: number; [context.crossProperty]: number; [context.rangeProperty]: number; stroke: undefined | string; strokeWidth: undefined | number }
Parameters
tick: PositionedTickValue
context: AxisContext
Returns { [context.crossEndProperty]: number; [context.crossProperty]: number; [context.rangeProperty]: number; stroke: undefined | string; strokeWidth: undefined | number }
[context.crossEndProperty]: number
[context.crossProperty]: number
[context.rangeProperty]: number
stroke: undefined | string
strokeWidth: undefined | number
createTickLabel
createTickLabel(tick: PositionedTickValue, context: AxisContext): { [crossProperty]: number; [rangeProperty]: number; align: HorizontalAlignment; baseline: VerticalTextAlignment; fill: string; font: string; fontSize: number; fontWeight: undefined | "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"; stroke: string; strokeWidth: number; text: string }
Parameters
tick: PositionedTickValue
context: AxisContext
Returns { [crossProperty]: number; [rangeProperty]: number; align: HorizontalAlignment; baseline: VerticalTextAlignment; fill: string; font: string; fontSize: number; fontWeight: undefined | "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"; stroke: string; strokeWidth: number; text: string }
[crossProperty]: number
[rangeProperty]: number
align: HorizontalAlignment
baseline: VerticalTextAlignment
fill: string
font: string
fontSize: number
fontWeight: undefined | "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
stroke: string
strokeWidth: number
text: string
getAxisSpace
getAxisSpace(frame: SceneFrame): { bottom: number; left: number; right: number; top: number }
Gets the space consumed by the axes. Each key is an axis orientation, and the values are their respective thickness
Parameters
frame: SceneFrame
Returns { bottom: number; left: number; right: number; top: number }
bottom: number
left: number
right: number
top: number
getBaseline
getBaseline(axis: Axis): VerticalTextAlignment
Parameters
axis: Axis
Returns VerticalTextAlignment
getBoundData
getBoundData(mark: Mark, frame: SceneFrame): BoundData
Gets the bound data for a mark.
If the mark is a singleton, this will return an array with a single sentinel object.
If the mark is not faceted, this will return the source table specified by the mark
If the mark is faceted, this will return a partition set, with data for each facet partition.
Parameters
mark: Mark
The mark to bind data to
frame: SceneFrame
Returns BoundData
getCrossEnd
getCrossEnd(context: AxisContext): number
Parameters
context: AxisContext
Returns number
getCrossStart
getCrossStart(context: AxisContext): number
Parameters
context: AxisContext
Returns number
getDomainScaleValue
getDomainScaleValue(t: any, scale: Scale<any, any>, axis: Axis): any
Parameters
t: any
scale: Scale<any, any>
axis: Axis
Returns any
getEncodingContext
getEncodingContext(id: string, d: any, index: number, frame: SceneFrame): EncodingContext
Parameters
id: string
d: any
index: number
frame: SceneFrame
Returns EncodingContext
getGroupOrigin
getGroupOrigin(context: AxisContext, availableSpace: ViewSize): { x: number; y: number }
Parameters
context: AxisContext
availableSpace: ViewSize
Returns { x: number; y: number }
x: number
y: number
getGroupSize
getGroupSize(context: AxisContext, availableSpace: ViewSize): { height: number; width: number }
Parameters
context: AxisContext
availableSpace: ViewSize
Returns { height: number; width: number }
height: number
width: number
getHorizontalAlignment
getHorizontalAlignment(axis: Axis): HorizontalAlignment
Parameters
axis: Axis
Returns HorizontalAlignment
getItemId
getItemId(row: any, index: number, data: any[], idGenerator: ItemIdGenerator | undefined): string
Parameters
row: any
index: number
data: any[]
idGenerator: ItemIdGenerator | undefined
Returns string
getNextDrawRect
getNextDrawRect(space: ItemSpace, viewSize: ViewSize): { bottom: number; left: number; right: number; top: number }
Computes the draw-rectangle for a group given its item-space and it's parent's draw space.
It's important to note that these are a group's dimensions, because they will greedily use parent space if their space has not been specified
Parameters
space: ItemSpace
The space measured for the group item
viewSize: ViewSize
Returns { bottom: number; left: number; right: number; top: number }
bottom: number
left: number
right: number
top: number
getRangeStart
getRangeStart(tick: PositionedTickValue, context: AxisContext): number
Parameters
tick: PositionedTickValue
context: AxisContext
Returns number
getRemainingSpace
getRemainingSpace(frame: SceneFrame, axisSpace: AxisSpace): ItemSpace
Parameters
frame: SceneFrame
axisSpace: AxisSpace
Returns ItemSpace
getScaleBR
getScaleBR(axis: Axis, space: AxisSpace, availableSpace: ViewSize): [number, number]
Parameters
axis: Axis
space: AxisSpace
availableSpace: ViewSize
Returns [number, number]
getScaleSize
getScaleSize(axis: Axis, space: AxisSpace, axisThickness: number, availableSpace: ViewSize): { height: number; width: number }
Parameters
axis: Axis
space: AxisSpace
axisThickness: number
availableSpace: ViewSize
Returns { height: number; width: number }
height: number
width: number
getScaleTL
getScaleTL(axis: Axis, space: AxisSpace, availableSpace: ViewSize): [number, number]
Parameters
axis: Axis
space: AxisSpace
availableSpace: ViewSize
Returns [number, number]
getThickness
getThickness(axis: Axis, space: AxisSpace): number
Parameters
axis: Axis
space: AxisSpace
Returns number
getTickCrossEnd
getTickCrossEnd(context: AxisContext): number
Parameters
context: AxisContext
Returns number
getTickCrossStart
getTickCrossStart(context: AxisContext): number
Parameters
context: AxisContext
Returns number
getTicksFromScaleDomain
getTicksFromScaleDomain(context: AxisContext, scale: Scale<any, any>): { label: string; position: any; value: any }[]
Parameters
context: AxisContext
scale: Scale<any, any>
Returns { label: string; position: any; value: any }[]
getTicksFromScaleTicks
getTicksFromScaleTicks(context: AxisContext): any
Parameters
context: AxisContext
Returns any
isTimeScale
isTimeScale(scale: Scale<any, any>): boolean
Parameters
scale: Scale<any, any>
Returns boolean
keyGetter
keyGetter(groupBy: string | string[] | ((row: any) => any)): (row: any) => any
Parameters
groupBy: string | string[] | ((row: any) => any)
Returns (row: any) => any
(row: any): any
Parameters
row: any
Returns any
markWithName
markWithName(markType: MarkType, name?: undefined | string): MarkBuilder
Parameters
markType: MarkType
Optional name: undefined | string
Returns MarkBuilder
transferEncodings
transferEncodings(encodings: MarkEncodings, context: EncodingContext): {}
Parameters
encodings: MarkEncodings
context: EncodingContext
Returns {}
[key: string]: any
Transformation Functions
createScenegraph
createScenegraph(root: SceneNode, data: DataFrame, options: ChartOptions): GeneratedScenegraph
Builds a new scenegraph instance by binding data to a scene specification.
Parameters
root: SceneNode
The scene specifiaction
data: DataFrame
The data tables
options: ChartOptions
The charting options
Returns GeneratedScenegraph
A generated scenegraph
