@chart-parts/shapes: Rectangle
Class Rectangle
Hierarchy
Rectangle
Index
Constructors
constructor
Properties
cornerRadius
height
width
x
y
Methods
build
Constructors
constructor
new Rectangle(x?: Xform<SGRectItem, number>, y?: Xform<SGRectItem, number>, width?: Xform<SGRectItem, number>, height?: Xform<SGRectItem, number>, cornerRadius?: Xform<SGRectItem, number>): Rectangle
Parameters
Default value x: Xform<SGRectItem, number> = d => d.x || 0
Default value y: Xform<SGRectItem, number> = d => d.y || 0
Default value width: Xform<SGRectItem, number> = d => d.width || 0
Default value height: Xform<SGRectItem, number> = d => d.height || 0
Default value cornerRadius: Xform<SGRectItem, number> = d => d.cornerRadius || 0
Returns Rectangle
Properties
cornerRadius
cornerRadius: Xform<SGRectItem, number>
height
height: Xform<SGRectItem, number>
width
width: Xform<SGRectItem, number>
x
x: Xform<SGRectItem, number>
y
y: Xform<SGRectItem, number>
Methods
build
build(d: SGRectItem, x0?: undefined | number, y0?: undefined | number, context?: Path): Path
Draws out the Rectangle Shape
Parameters
d: SGRectItem
The bound datum
Optional x0: undefined | number
The offset x
Optional y0: undefined | number
The offset y
Optional context: Path
The drawing context (compatible with Canvas2DRenderingContext)
Returns Path
