chart-parts: @chart-parts/react
@chart-parts/react
Index
Enumerations
CategoricalColorScheme
Dimension
Interfaces Chart
ChartPadding
ChartProps
Interfaces Mark
ArcProps
AreaProps
CommonMarkChannels
CommonMarkEncodings
CommonMarkProps
GroupProps
LineProps
PathProps
RectProps
SymbolOfTypeProps
SymbolProps
TextProps
Interfaces Scale
BandScaleProps
LogScaleProps
OrdinalScaleProps
PointScaleProps
PowScaleProps
QuantileScaleProps
QuantizeScaleProps
ScaleProps
SequantialScaleProps
TimeScaleProps
Interfaces Utility
AxisProps
Type aliases Mark
RuleProps
Type aliases Scale
OrdinalScaleComponentType
QuantileScaleComponentType
QuantizeScaleComponentType
Variables Chart
Chart
ChartingProvider
Variables Mark
Arc
Area
Circle
Cross
Diamond
Group
Line
Path
Rect
Rule
Square
Symbol
Text
TriangleDown
TriangleLeft
TriangleRight
TriangleUp
Variables Scale
BandScale
LinearScale
LogScale
OrdinalScale
PointScale
PowScale
QuantileScale
QuantizeScale
Scale
SequentialScale
SqrtScale
TimeScale
UtcScale
Variables Utility
Axis
Mark Type aliases
RuleProps
RuleProps: CommonMarkProps
Rule Mark Component Props
Scale Type aliases
OrdinalScaleComponentType
OrdinalScaleComponentType<RangeType>: FC<OrdinalScaleProps<RangeType>>
Generic Ordinal Scale Typing
Type parameters
RangeType = any
QuantileScaleComponentType
QuantileScaleComponentType<D, R>: FC<QuantileScaleProps<D, R>>
Quantile Scale Component TYpe
Type parameters
D: QuantitativeValue = any
R: QuantitativeValue = any
QuantizeScaleComponentType
QuantizeScaleComponentType<D, R>: FC<QuantizeScaleProps<D, R>>
Quantize Scale Component Type
Type parameters
D = any
R = any
Chart Variables
Chart
Chart: FC<ChartProps> = ...
The Chart Component, the root of all charts
ChartingProvider
ChartingProvider: Provider<undefined | Renderer<VSvgNode, any>> = ...
A function that provides the charting renderer implementation to use across the application.
Mark Variables
Arc
Arc: FC<ArcProps> = ...
Arc Mark Component
Area
Area: FC<AreaProps> = ...
Area Mark Component
Circle
Circle: FC<SymbolOfTypeProps> = ...
Circle Symbol Component
Cross
Cross: FC<SymbolOfTypeProps> = ...
Cross Symbol Component
Diamond
Diamond: FC<SymbolOfTypeProps> = ...
Diamond Symbol Component
Group
Group: FC<GroupProps> = ...
Group Mark Component
Line
Line: FC<LineProps> = ...
Line Mark Component
Path
Path: FC<PathProps> = ...
Path Mark Component
Rect
Rect: FC<RectProps> = ...
Rect Mark Component
Rule
Rule: FC<CommonMarkProps> = ...
Rule Mark Component
Square
Square: FC<SymbolOfTypeProps> = ...
Square Symbol Component
Symbol
Symbol: FC<SymbolProps> = ...
Symbol Mark Component
Text
Text: FC<TextProps> = ...
Text Mark Component
TriangleDown
TriangleDown: FC<SymbolOfTypeProps> = ...
Triangle-Down Symbol Component
TriangleLeft
TriangleLeft: FC<SymbolOfTypeProps> = ...
Triangle-Left Symbol Component
TriangleRight
TriangleRight: FC<SymbolOfTypeProps> = ...
Triangle-Right Symbol Component
TriangleUp
TriangleUp: FC<SymbolOfTypeProps> = ...
Triangle-Up Symbol Component
Scale Variables
BandScale
BandScale: FC<BandScaleProps> = ...
BandScale React component
remarks
Based on the d3 bandScale
LinearScale
LinearScale: FC<QuantitativeScaleProps<QuantitativeValue, number>> = ...
Linear Scale Component
LogScale
LogScale: FC<LogScaleProps> = ...
LogScale Component
remark
Based on d3.scaleLog
OrdinalScale
OrdinalScale: OrdinalScaleComponentType = ...
Ordinal Scale Component
remarks
Based on d3 Ordinal Scale
PointScale
PointScale: FC<PointScaleProps> = ...
PointScale Component
remarks
Based on d3.scalePoint
PowScale
PowScale: FC<PowScaleProps> = ...
PowScale Component
remarks
Based on d3.scalePow
QuantileScale
QuantileScale: QuantileScaleComponentType = ...
Quantile Scale Component
remarks
Based on d3.scaleQuantile
QuantizeScale
QuantizeScale: QuantizeScaleComponentType = ...
Quantize Scale Component
remarks
Based on d3.scaleQuantize
Scale
Scale: FC<ScaleProps> = ...
Generic scale component
SequentialScale
SequentialScale: FC<SequantialScaleProps> = ...
Sequential Scale Component
remark
Based on d3.scaleSequential
SqrtScale
SqrtScale: FC<QuantitativeScaleProps<QuantitativeValue, number>> = ...
Sqrt Scale Component
remark
Based on d3.scaleSqrt
TimeScale
TimeScale: FC<TimeScaleProps> = ...
TimeScale Component
remark
Based on d3.scaleTime
UtcScale
UtcScale: FC<QuantitativeScaleProps<TimeValue, number>> = ...
Utc Scale Component
remark
Based on d3.scaleUtc
Utility Variables
Axis
Axis: FC<AxisProps> = ...
The Axis component is used to define axes on a chart. Axes are always bound to a scale using the scale prop and are anchored to an edge of the available view space using the orient prop.
