chart-parts: @chart-parts/scales
@chart-parts/scales
Index
Enumerations
CategoricalColorScheme
Classes
BandScale
LinearScale
LogScale
OrdinalScale
PointScale
PowScale
QuantileScale
QuantizeScale
SequantialScale
SqrtScale
TimeScale
UtcScale
Interfaces
BandScaleProps
Functions
band
linear
log
ordinal
point
pow
quantile
quantize
sequential
sqrt
time
utc
Functions
Const band
band(name: string, bandwidth?: string): BandScale
Parameters
name: string
Optional bandwidth: string
Returns BandScale
Const linear
linear(name: string): LinearScale
Parameters
name: string
Returns LinearScale
Const log
log(name: string): LogScale
Parameters
name: string
Returns LogScale
Const ordinal
ordinal(name: string): OrdinalScale<unknown>
Parameters
name: string
Returns OrdinalScale<unknown>
Const point
point(name: string, step?: string): PointScale
Parameters
name: string
Optional step: string
Returns PointScale
Const pow
pow(name: string): PowScale
Parameters
name: string
Returns PowScale
Const quantile
quantile(name: string): QuantileScale<QuantitativeValue, QuantitativeValue>
Parameters
name: string
Returns QuantileScale<QuantitativeValue, QuantitativeValue>
Const quantize
quantize(name: string): QuantizeScale<QuantitativeValue, QuantitativeValue>
Parameters
name: string
Returns QuantizeScale<QuantitativeValue, QuantitativeValue>
Const sequential
sequential(name: string): SequantialScale
Parameters
name: string
Returns SequantialScale
Const sqrt
sqrt(name: string): SqrtScale
Parameters
name: string
Returns SqrtScale
Const time
time(name: string): TimeScale
Parameters
name: string
Returns TimeScale
Const utc
utc(name: string): UtcScale
Parameters
name: string
Returns UtcScale
