@chart-parts/scenegraph: AreaItem
Class AreaItem
Hierarchy
Item
AreaItem
Implements
SGAreaItem
Index
Constructors
constructor
Properties
ariaDescription
ariaTitle
channels
cursor
defined
fill
fillOpacity
height
href
interpolate
itemtype
metadata
nodetype
opacity
orient
parent
parentType
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
tension
tooltip
width
x
x2
xc
y
y2
yc
zIndex
ITEM_TYPE
Constructors
constructor
new AreaItem(): AreaItem
Inherited from Item.constructor
Returns AreaItem
Properties
Optional ariaDescription
ariaDescription?: string
Implementation of SGAreaItem.ariaDescription
Inherited from Item.ariaDescription
Optional ariaTitle
ariaTitle?: string
Implementation of SGAreaItem.ariaTitle
Inherited from Item.ariaTitle
channels
channels: {} = {}
Implementation of SGAreaItem.channels
Inherited from Item.channels
Event channels are a mapping of event names to their output channel.
Type declaration
[name: string]: string
Optional cursor
cursor?: string
Implementation of SGAreaItem.cursor
Inherited from Item.cursor
The mouse cursor used over the mark. Any valid CSS cursor type can be used.
Optional defined
defined?: boolean
Implementation of SGAreaItem.defined
Optional fill
fill?: string = 'none'
Implementation of SGAreaItem.fill
Inherited from Item.fill
The fill color.
Optional fillOpacity
fillOpacity?: number
Implementation of SGAreaItem.fillOpacity
Inherited from Item.fillOpacity
The fill opacity from 0 (transparent) to 1 (opaque).
Optional height
height?: number
Implementation of SGAreaItem.height
Inherited from Item.height
The height of the mark in pixels, if supported.
Optional href
href?: string
Implementation of SGAreaItem.href
Inherited from Item.href
A URL to load upon mouse click. If defined, the mark acts as a hyperlink.
interpolate
interpolate: Interpolation = ...
Implementation of SGAreaItem.interpolate
Readonly itemtype
itemtype: MarkType = ...
Implementation of SGAreaItem.itemtype
Overrides Item.itemtype
metadata
metadata: Metadata = ...
Implementation of SGAreaItem.metadata
Inherited from Item.metadata
Metadata about this mark
nodetype
nodetype: SGNodeType = ...
Implementation of SGAreaItem.nodetype
Inherited from Item.nodetype
Optional opacity
opacity?: number
Implementation of SGAreaItem.opacity
Inherited from Item.opacity
The mark opacity from 0 (transparent) to 1 (opaque).
Optional orient
orient?: Orientation = ...
Implementation of SGAreaItem.orient
Optional parent
parent?: SGNode
Implementation of SGAreaItem.parent
Inherited from Item.parent
The parent node of this scene node
Optional parentType
parentType?: SGNodeType
Implementation of SGAreaItem.parentType
Inherited from Item.parentType
The type of parent we have
Optional stroke
stroke?: string = 'none'
Implementation of SGAreaItem.stroke
Inherited from Item.stroke
The stroke color.
Optional strokeCap
strokeCap?: StrokeCap = ...
Implementation of SGAreaItem.strokeCap
Inherited from Item.strokeCap
The stroke cap for line ending style. One of butt (default), round or square.
Optional strokeDash
strokeDash?: [number, number]
Implementation of SGAreaItem.strokeDash
Inherited from Item.strokeDash
An array of [stroke, space] lengths for creating dashed or dotted lines.
Optional strokeDashOffset
strokeDashOffset?: number
Implementation of SGAreaItem.strokeDashOffset
Inherited from Item.strokeDashOffset
The pixel offset at which to start the stroke dash array.
Optional strokeJoin
strokeJoin?: StrokeJoin = ...
Implementation of SGAreaItem.strokeJoin
Inherited from Item.strokeJoin
The stroke line join method. One of miter (default), round or bevel.
Optional strokeMiterLimit
strokeMiterLimit?: number
Implementation of SGAreaItem.strokeMiterLimit
Inherited from Item.strokeMiterLimit
The miter limit at which to bevel a line join.
Optional strokeOpacity
strokeOpacity?: number
Implementation of SGAreaItem.strokeOpacity
Inherited from Item.strokeOpacity
The stroke opacity from 0 (transparent) to 1 (opaque).
Optional strokeWidth
strokeWidth?: number
Implementation of SGAreaItem.strokeWidth
Inherited from Item.strokeWidth
The stroke width in pixels.
Optional tabIndex
tabIndex?: number
Implementation of SGAreaItem.tabIndex
Inherited from Item.tabIndex
Optional tension
tension?: number
Implementation of SGAreaItem.tension
Optional tooltip
tooltip?: any
Implementation of SGAreaItem.tooltip
Inherited from Item.tooltip
The tooltip text to show upon mouse hover. If the value is an object (other than a Date or an array), then all key-value pairs in the object will be shown in the tooltip, one per line (e.g., "key1: value1\nkey2: value2"). Array values will be shown in brackets [value1, value2, ...].
Other values will be coerced to strings. Nested object values will not be recursively printed.
Optional width
width?: number
Implementation of SGAreaItem.width
Inherited from Item.width
The width of the mark in pixels, if supported.
Optional x
x?: number
Implementation of SGAreaItem.x
Inherited from Item.x
The primary x-coordinate in pixels.
Optional x2
x2?: number
Implementation of SGAreaItem.x2
Inherited from Item.x2
The secondary x-coordinate in pixels.
Optional xc
xc?: number
Implementation of SGAreaItem.xc
Inherited from Item.xc
The center x-coordinate. Incompatible with x and x2.
Optional y
y?: number
Implementation of SGAreaItem.y
Inherited from Item.y
The primary y-coordinate in pixels.
Optional y2
y2?: number
Implementation of SGAreaItem.y2
Inherited from Item.y2
The secondary y-coordinate in pixels.
Optional yc
yc?: number
Implementation of SGAreaItem.yc
Inherited from Item.yc
The center y-coordinate. Incompatible with y and y2.
Optional zIndex
zIndex?: number = 0
Implementation of SGAreaItem.zIndex
Inherited from Item.zIndex
An integer z-index indicating the layering order of sibling mark items. The default value is 0. Higher values (1) will cause marks to be drawn on top of those with lower z-index values. Setting the z-index as an encoding property only affects ordering among sibling mark items; it will not change the layering relative to other mark definitions. Unlike the mark-level sort property, zindex changes the rendering order only; it does not otherwise change mark item order (such as line or area point order).
The most common use of zindex is to ensure that a mark is drawn over its siblings when selected, such as by mouse hover.
Static ITEM_TYPE
ITEM_TYPE: MarkType = ...
