@chart-parts/scenegraph: Item
Class Item
Hierarchy
SceneNode
Item
ArcItem
AreaItem
GroupItem
LineItem
PathItem
RectItem
RuleItem
SymbolItem
TextItem
Implements
SGItem
Index
Constructors
constructor
Properties
ariaDescription
ariaTitle
channels
cursor
fill
fillOpacity
height
href
itemtype
metadata
nodetype
opacity
parent
parentType
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
tooltip
width
x
x2
xc
y
y2
yc
zIndex
Constructors
constructor
new Item(): Item
Inherited from SceneNode.constructor
Returns Item
Properties
Optional ariaDescription
ariaDescription?: string
Implementation of SGItem.ariaDescription
Optional ariaTitle
ariaTitle?: string
Implementation of SGItem.ariaTitle
channels
channels: {} = {}
Implementation of SGItem.channels
Event channels are a mapping of event names to their output channel.
Type declaration
[name: string]: string
Optional cursor
cursor?: string
Implementation of SGItem.cursor
The mouse cursor used over the mark. Any valid CSS cursor type can be used.
Optional fill
fill?: string = 'none'
Implementation of SGItem.fill
The fill color.
Optional fillOpacity
fillOpacity?: number
Implementation of SGItem.fillOpacity
The fill opacity from 0 (transparent) to 1 (opaque).
Optional height
height?: number
Implementation of SGItem.height
The height of the mark in pixels, if supported.
Optional href
href?: string
Implementation of SGItem.href
A URL to load upon mouse click. If defined, the mark acts as a hyperlink.
Readonly Abstract itemtype
itemtype: string
Implementation of SGItem.itemtype
metadata
metadata: Metadata = ...
Implementation of SGItem.metadata
Inherited from SceneNode.metadata
Metadata about this mark
nodetype
nodetype: SGNodeType = ...
Implementation of SGItem.nodetype
Overrides SceneNode.nodetype
Optional opacity
opacity?: number
Implementation of SGItem.opacity
The mark opacity from 0 (transparent) to 1 (opaque).
Optional parent
parent?: SGNode
Implementation of SGItem.parent
Inherited from SceneNode.parent
The parent node of this scene node
Optional parentType
parentType?: SGNodeType
Implementation of SGItem.parentType
Inherited from SceneNode.parentType
The type of parent we have
Optional stroke
stroke?: string = 'none'
Implementation of SGItem.stroke
The stroke color.
Optional strokeCap
strokeCap?: StrokeCap = ...
Implementation of SGItem.strokeCap
The stroke cap for line ending style. One of butt (default), round or square.
Optional strokeDash
strokeDash?: [number, number]
Implementation of SGItem.strokeDash
An array of [stroke, space] lengths for creating dashed or dotted lines.
Optional strokeDashOffset
strokeDashOffset?: number
Implementation of SGItem.strokeDashOffset
The pixel offset at which to start the stroke dash array.
Optional strokeJoin
strokeJoin?: StrokeJoin = ...
Implementation of SGItem.strokeJoin
The stroke line join method. One of miter (default), round or bevel.
Optional strokeMiterLimit
strokeMiterLimit?: number
Implementation of SGItem.strokeMiterLimit
The miter limit at which to bevel a line join.
Optional strokeOpacity
strokeOpacity?: number
Implementation of SGItem.strokeOpacity
The stroke opacity from 0 (transparent) to 1 (opaque).
Optional strokeWidth
strokeWidth?: number
Implementation of SGItem.strokeWidth
The stroke width in pixels.
Optional tabIndex
tabIndex?: number
Implementation of SGItem.tabIndex
Optional tooltip
tooltip?: any
Implementation of SGItem.tooltip
The tooltip text to show upon mouse hover. If the value is an object (other than a Date or an array), then all key-value pairs in the object will be shown in the tooltip, one per line (e.g., "key1: value1\nkey2: value2"). Array values will be shown in brackets [value1, value2, ...].
Other values will be coerced to strings. Nested object values will not be recursively printed.
Optional width
width?: number
Implementation of SGItem.width
The width of the mark in pixels, if supported.
Optional x
x?: number
Implementation of SGItem.x
The primary x-coordinate in pixels.
Optional x2
x2?: number
Implementation of SGItem.x2
The secondary x-coordinate in pixels.
Optional xc
xc?: number
Implementation of SGItem.xc
The center x-coordinate. Incompatible with x and x2.
Optional y
y?: number
Implementation of SGItem.y
The primary y-coordinate in pixels.
Optional y2
y2?: number
Implementation of SGItem.y2
The secondary y-coordinate in pixels.
Optional yc
yc?: number
Implementation of SGItem.yc
The center y-coordinate. Incompatible with y and y2.
Optional zIndex
zIndex?: number = 0
Implementation of SGItem.zIndex
An integer z-index indicating the layering order of sibling mark items. The default value is 0. Higher values (1) will cause marks to be drawn on top of those with lower z-index values. Setting the z-index as an encoding property only affects ordering among sibling mark items; it will not change the layering relative to other mark definitions. Unlike the mark-level sort property, zindex changes the rendering order only; it does not otherwise change mark item order (such as line or area point order).
The most common use of zindex is to ensure that a mark is drawn over its siblings when selected, such as by mouse hover.
