@chart-parts/scenegraph: LineItem
Class LineItem
Hierarchy
Item
LineItem
Implements
SGLineItem
Index
Constructors
constructor
Properties
ariaDescription
ariaTitle
channels
cursor
defined
fill
fillOpacity
height
href
interpolate
itemtype
metadata
nodetype
opacity
parent
parentType
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
tension
tooltip
width
x
x2
xc
y
y2
yc
zIndex
ITEM_TYPE
Constructors
constructor
new LineItem(): LineItem
Inherited from Item.constructor
Returns LineItem
Properties
Optional ariaDescription
ariaDescription?: string
Implementation of SGLineItem.ariaDescription
Inherited from Item.ariaDescription
Optional ariaTitle
ariaTitle?: string
Implementation of SGLineItem.ariaTitle
Inherited from Item.ariaTitle
channels
channels: {} = {}
Implementation of SGLineItem.channels
Inherited from Item.channels
Event channels are a mapping of event names to their output channel.
Type declaration
[name: string]: string
Optional cursor
cursor?: string
Implementation of SGLineItem.cursor
Inherited from Item.cursor
The mouse cursor used over the mark. Any valid CSS cursor type can be used.
Optional defined
defined?: boolean
Implementation of SGLineItem.defined
Optional fill
fill?: string = 'none'
Implementation of SGLineItem.fill
Inherited from Item.fill
The fill color.
Optional fillOpacity
fillOpacity?: number
Implementation of SGLineItem.fillOpacity
Inherited from Item.fillOpacity
The fill opacity from 0 (transparent) to 1 (opaque).
Optional height
height?: number
Implementation of SGLineItem.height
Inherited from Item.height
The height of the mark in pixels, if supported.
Optional href
href?: string
Implementation of SGLineItem.href
Inherited from Item.href
A URL to load upon mouse click. If defined, the mark acts as a hyperlink.
Optional interpolate
interpolate?: Interpolation = ...
Implementation of SGLineItem.interpolate
Readonly itemtype
itemtype: MarkType = ...
Implementation of SGLineItem.itemtype
Overrides Item.itemtype
metadata
metadata: Metadata = ...
Implementation of SGLineItem.metadata
Inherited from Item.metadata
Metadata about this mark
nodetype
nodetype: SGNodeType = ...
Implementation of SGLineItem.nodetype
Inherited from Item.nodetype
Optional opacity
opacity?: number
Implementation of SGLineItem.opacity
Inherited from Item.opacity
The mark opacity from 0 (transparent) to 1 (opaque).
Optional parent
parent?: SGNode
Implementation of SGLineItem.parent
Inherited from Item.parent
The parent node of this scene node
Optional parentType
parentType?: SGNodeType
Implementation of SGLineItem.parentType
Inherited from Item.parentType
The type of parent we have
Optional stroke
stroke?: string = 'none'
Implementation of SGLineItem.stroke
Inherited from Item.stroke
The stroke color.
Optional strokeCap
strokeCap?: StrokeCap = ...
Implementation of SGLineItem.strokeCap
Inherited from Item.strokeCap
The stroke cap for line ending style. One of butt (default), round or square.
Optional strokeDash
strokeDash?: [number, number]
Implementation of SGLineItem.strokeDash
Inherited from Item.strokeDash
An array of [stroke, space] lengths for creating dashed or dotted lines.
Optional strokeDashOffset
strokeDashOffset?: number
Implementation of SGLineItem.strokeDashOffset
Inherited from Item.strokeDashOffset
The pixel offset at which to start the stroke dash array.
Optional strokeJoin
strokeJoin?: StrokeJoin = ...
Implementation of SGLineItem.strokeJoin
Inherited from Item.strokeJoin
The stroke line join method. One of miter (default), round or bevel.
Optional strokeMiterLimit
strokeMiterLimit?: number
Implementation of SGLineItem.strokeMiterLimit
Inherited from Item.strokeMiterLimit
The miter limit at which to bevel a line join.
Optional strokeOpacity
strokeOpacity?: number
Implementation of SGLineItem.strokeOpacity
Inherited from Item.strokeOpacity
The stroke opacity from 0 (transparent) to 1 (opaque).
Optional strokeWidth
strokeWidth?: number
Implementation of SGLineItem.strokeWidth
Inherited from Item.strokeWidth
The stroke width in pixels.
Optional tabIndex
tabIndex?: number
Implementation of SGLineItem.tabIndex
Inherited from Item.tabIndex
Optional tension
tension?: number
Implementation of SGLineItem.tension
Optional tooltip
tooltip?: any
Implementation of SGLineItem.tooltip
Inherited from Item.tooltip
The tooltip text to show upon mouse hover. If the value is an object (other than a Date or an array), then all key-value pairs in the object will be shown in the tooltip, one per line (e.g., "key1: value1\nkey2: value2"). Array values will be shown in brackets [value1, value2, ...].
Other values will be coerced to strings. Nested object values will not be recursively printed.
Optional width
width?: number
Implementation of SGLineItem.width
Inherited from Item.width
The width of the mark in pixels, if supported.
Optional x
x?: number
Implementation of SGLineItem.x
Inherited from Item.x
The primary x-coordinate in pixels.
Optional x2
x2?: number
Implementation of SGLineItem.x2
Inherited from Item.x2
The secondary x-coordinate in pixels.
Optional xc
xc?: number
Implementation of SGLineItem.xc
Inherited from Item.xc
The center x-coordinate. Incompatible with x and x2.
Optional y
y?: number
Implementation of SGLineItem.y
Inherited from Item.y
The primary y-coordinate in pixels.
Optional y2
y2?: number
Implementation of SGLineItem.y2
Inherited from Item.y2
The secondary y-coordinate in pixels.
Optional yc
yc?: number
Implementation of SGLineItem.yc
Inherited from Item.yc
The center y-coordinate. Incompatible with y and y2.
Optional zIndex
zIndex?: number = 0
Implementation of SGLineItem.zIndex
Inherited from Item.zIndex
An integer z-index indicating the layering order of sibling mark items. The default value is 0. Higher values (1) will cause marks to be drawn on top of those with lower z-index values. Setting the z-index as an encoding property only affects ordering among sibling mark items; it will not change the layering relative to other mark definitions. Unlike the mark-level sort property, zindex changes the rendering order only; it does not otherwise change mark item order (such as line or area point order).
The most common use of zindex is to ensure that a mark is drawn over its siblings when selected, such as by mouse hover.
Static ITEM_TYPE
ITEM_TYPE: MarkType = ...
