@chart-parts/scenegraph: Mark
Class Mark<T>
Type parameters
T: Item
Hierarchy
SceneNode
Mark
Implements
SGMark<T>
Index
Constructors
constructor
Properties
clip
interactive
items
marktype
metadata
name
nodetype
parent
parentType
role
zIndex
Constructors
constructor
new Mark<T>(): Mark<T>
Inherited from SceneNode.constructor
Type parameters
T: Item<T>
Returns Mark<T>
Properties
Optional clip
clip?: boolean
Implementation of SGMark.clip
Optional interactive
interactive?: boolean
Implementation of SGMark.interactive
items
items: T[] = []
Implementation of SGMark.items
Optional marktype
marktype?: MarkType
Implementation of SGMark.marktype
metadata
metadata: Metadata = ...
Implementation of SGMark.metadata
Inherited from SceneNode.metadata
Metadata about this mark
Optional name
name?: string
Implementation of SGMark.name
Readonly nodetype
nodetype: SGNodeType = ...
Implementation of SGMark.nodetype
Overrides SceneNode.nodetype
Optional parent
parent?: SGNode
Implementation of SGMark.parent
Inherited from SceneNode.parent
The parent node of this scene node
Optional parentType
parentType?: SGNodeType
Implementation of SGMark.parentType
Inherited from SceneNode.parentType
The type of parent we have
Optional role
role?: string
Implementation of SGMark.role
Optional zIndex
zIndex?: number
Implementation of SGMark.zIndex
