@chart-parts/scenegraph: SceneNode
Class SceneNode
A supertype for every node in the scene. Both marks and items extend this
Hierarchy
SceneNode
Item
Mark
Implements
SGNode
Index
Constructors
constructor
Properties
metadata
nodetype
parent
parentType
Constructors
constructor
new SceneNode(): SceneNode
Returns SceneNode
Properties
metadata
metadata: Metadata = ...
Implementation of SGNode.metadata
Metadata about this mark
Readonly Abstract nodetype
nodetype: SGNodeType
Implementation of SGNode.nodetype
Optional parent
parent?: SGNode
Implementation of SGNode.parent
The parent node of this scene node
Optional parentType
parentType?: SGNodeType
Implementation of SGNode.parentType
The type of parent we have
