chart-parts: @chart-parts/shapes - v0.1.3
@chart-parts/shapes - v0.1.3
Index
Classes
Rectangle
Interfaces
SymbolMap
SymbolRenderer
SymbolRenderers
Type aliases
Command
Xform
Variables
arcShape
areahShape
areavShape
bezierCache
halfSqrt3
lineShape
rectShape
segmentCache
symbolWithArea
symbolWithWidth
tau
Functions
bezier
customSymbol
default
drawCircle
drawCross
drawDiamond
drawSquare
drawTriangleDown
drawTriangleLeft
drawTriangleRight
drawTriangleUp
segments
symbols
symbolsByWidth
Type aliases
Command
Command: Array<string | number>
Xform
Xform<T, K>: function
Type parameters
T
K
Type declaration
(d: T, index?: undefined | number, data?: T[]): K
Parameters
d: T
Optional index: undefined | number
Optional data: T[]
Returns K
Variables
Const arcShape
arcShape: Arc<any, SGArcItem> = d3Arc<SGArcItem>().startAngle(sa).endAngle(ea).padAngle(pa).innerRadius(ir).outerRadius(or).cornerRadius(cr)
Const areahShape
areahShape: Area<SGAreaItem> = d3Area<SGAreaItem>().x1(x).x0(x2).y(y).defined(def)
Const areavShape
areavShape: Area<SGAreaItem> = d3Area<SGAreaItem>().y1(y).y0(y2).x(x).defined(def)
Const bezierCache
bezierCache: Record<string, any>
Const halfSqrt3
halfSqrt3: number = Math.sqrt(3) / 2
Const lineShape
lineShape: Line<SGLineItem> = d3Lines<SGLineItem>().x(x).y(y).defined(def)
Const rectShape
rectShape: Rectangle = new Rectangle(x, y, w, h, cr)
Const segmentCache
segmentCache: Record<string, any>
Const symbolWithArea
symbolWithArea: Symbol<any, SGSymbolItem> = d3Symbol<SGSymbolItem>().type(rendererByArea).size(symbolSize)
Const symbolWithWidth
symbolWithWidth: Symbol<any, SGSymbolItem> = d3Symbol<SGSymbolItem>().type(rendererByWidth).size(symbolWidth)
Const tau
tau: number = 2 * Math.PI
Functions
bezier
bezier(params: any): any
Parameters
params: any
Returns any
customSymbol
customSymbol(symbolPath: string): SymbolRenderers
Parameters
symbolPath: string
Returns SymbolRenderers
default
default(pathstr: string): Command[]
Parameters
pathstr: string
Returns Command[]
drawCircle
drawCircle(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawCross
drawCross(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawDiamond
drawDiamond(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawSquare
drawSquare(context: Path, width: number): Path
Parameters
context: Path
width: number
Returns Path
drawTriangleDown
drawTriangleDown(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawTriangleLeft
drawTriangleLeft(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawTriangleRight
drawTriangleRight(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawTriangleUp
drawTriangleUp(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
segments
segments(x: number, y: number, rx: number, ry: number, large: number, sweep: number, rotateX: number, ox: number, oy: number): any
Parameters
x: number
y: number
rx: number
ry: number
large: number
sweep: number
rotateX: number
ox: number
oy: number
Returns any
symbols
symbols(symbolName: string): SymbolRenderers
Parameters
symbolName: string
Returns SymbolRenderers
symbolsByWidth
symbolsByWidth(symbolName: string): SymbolRenderers
Parameters
symbolName: string
Returns SymbolRenderers
