chart-parts: @chart-parts/shapes
@chart-parts/shapes
Index
Classes
Rectangle
Interfaces
SymbolMap
SymbolRenderer
SymbolRenderers
Type aliases
Command
Xform
Variables
arcShape
areahShape
areavShape
bezierCache
custom
halfSqrt3
join
lineShape
rectShape
regexp
segmentCache
symbolWithArea
symbolWithWidth
tau
temp
Functions
bezier
cr
customSymbol
def
default
drawArc
drawCircle
drawCross
drawDiamond
drawSquare
drawTriangleDown
drawTriangleLeft
drawTriangleRight
drawTriangleUp
ea
getRadius
h
ir
or
pa
rendererByArea
rendererByWidth
sa
scale
segments
symbolSize
symbolWidth
symbols
symbolsByWidth
w
x
x2
y
y2
Object literals
builtins
cmdlen
Type aliases
Command
Command: Array<string | number>
Xform
Xform<T, K>: (d: T, index?: undefined | number, data?: T[]) => K
Type parameters
T
K
Type declaration
(d: T, index?: undefined | number, data?: T[]): K
Parameters
d: T
Optional index: undefined | number
Optional data: T[]
Returns K
Variables
Const arcShape
arcShape: Arc<any, SGArcItem> = d3Arc<SGArcItem>().startAngle(sa).endAngle(ea).padAngle(pa).innerRadius(ir).outerRadius(or).cornerRadius(cr)
Const areahShape
areahShape: Area<SGAreaItem> = d3Area<SGAreaItem>().x1(x).x0(x2).y(y).defined(def)
Const areavShape
areavShape: Area<SGAreaItem> = d3Area<SGAreaItem>().y1(y).y0(y2).x(x).defined(def)
Const bezierCache
bezierCache: Record<string, any>
Const custom
custom: SymbolMap
Const halfSqrt3
halfSqrt3: number = Math.sqrt(3) / 2
Const join
join: join = [].join
Const lineShape
lineShape: Line<SGLineItem> = d3Lines<SGLineItem>().x(x).y(y).defined(def)
Const rectShape
rectShape: Rectangle = new Rectangle(x, y, w, h, cr)
Const regexp
regexp: RegExp[] = [/([MLHVCSQTAZmlhvcsqtaz])/g, /###/, /(\d)([-+])/g, /\s|,|###/]
Const segmentCache
segmentCache: Record<string, any>
Const symbolWithArea
symbolWithArea: Symbol<any, SGSymbolItem> = d3Symbol<SGSymbolItem>().type(rendererByArea).size(symbolSize)
Const symbolWithWidth
symbolWithWidth: Symbol<any, SGSymbolItem> = d3Symbol<SGSymbolItem>().type(rendererByWidth).size(symbolWidth)
Const tau
tau: number = 2 * Math.PI
Const temp
temp: (string | number)[] = ['l', 0, 0, 0, 0, 0, 0, 0]
Functions
bezier
bezier(params: any): any
Parameters
params: any
Returns any
Const cr
cr(item: SGArcItem | SGRectItem | SGGroupItem): number
Parameters
item: SGArcItem | SGRectItem | SGGroupItem
Returns number
customSymbol
customSymbol(symbolPath: string): SymbolRenderers
Parameters
symbolPath: string
Returns SymbolRenderers
Const def
def(item: SGAreaItem | SGLineItem): boolean
Parameters
item: SGAreaItem | SGLineItem
Returns boolean
default
default(pathstr: string): Command[]
Parameters
pathstr: string
Returns Command[]
drawArc
drawArc(context: any, x: any, y: any, coords: any): void
Parameters
context: any
x: any
y: any
coords: any
Returns void
drawCircle
drawCircle(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawCross
drawCross(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawDiamond
drawDiamond(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawSquare
drawSquare(context: Path, width: number): Path
Parameters
context: Path
width: number
Returns Path
drawTriangleDown
drawTriangleDown(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawTriangleLeft
drawTriangleLeft(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawTriangleRight
drawTriangleRight(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
drawTriangleUp
drawTriangleUp(context: Path, radius: number): Path
Parameters
context: Path
radius: number
Returns Path
Const ea
ea(item: SGArcItem): number
Parameters
item: SGArcItem
Returns number
Const getRadius
getRadius(area: number): number
Parameters
area: number
Returns number
Const h
h(item: SGItem): number
Parameters
item: SGItem
Returns number
Const ir
ir(item: SGArcItem): number
Parameters
item: SGArcItem
Returns number
Const or
or(item: SGArcItem): number
Parameters
item: SGArcItem
Returns number
Const pa
pa(item: SGArcItem): number
Parameters
item: SGArcItem
Returns number
Const rendererByArea
rendererByArea(item: SGSymbolItem): SymbolRenderer
Parameters
item: SGSymbolItem
Returns SymbolRenderer
Const rendererByWidth
rendererByWidth(item: SGSymbolItem): SymbolRenderer
Parameters
item: SGSymbolItem
Returns SymbolRenderer
Const sa
sa(item: SGArcItem): number
Parameters
item: SGArcItem
Returns number
scale
scale(current: any, s: any): (string | number)[]
Parameters
current: any
s: any
Returns (string | number)[]
segments
segments(x: number, y: number, rx: number, ry: number, large: number, sweep: number, rotateX: number, ox: number, oy: number): any
Parameters
x: number
y: number
rx: number
ry: number
large: number
sweep: number
rotateX: number
ox: number
oy: number
Returns any
Const symbolSize
symbolSize(item: SGSymbolItem): number
Extracts the symbol "size" from a scenegraph item - this is expressed as an area
Parameters
item: SGSymbolItem
The scenegraph item to inspect
Returns number
Const symbolWidth
symbolWidth(item: SGSymbolItem): number
Extracts the symbol "width" from a scenegraph item.
Parameters
item: SGSymbolItem
The scenegraph item to inspect
Returns number
symbols
symbols(symbolName: string): SymbolRenderers
Parameters
symbolName: string
Returns SymbolRenderers
symbolsByWidth
symbolsByWidth(symbolName: string): SymbolRenderers
Parameters
symbolName: string
Returns SymbolRenderers
Const w
w(item: SGItem): number
Parameters
item: SGItem
Returns number
Const x
x(item: SGItem): number
Parameters
item: SGItem
Returns number
Const x2
x2(item: SGItem): number
Parameters
item: SGItem
Returns number
Const y
y(item: SGItem): number
Parameters
item: SGItem
Returns number
Const y2
y2(item: SGItem): number
Parameters
item: SGItem
Returns number
Object literals
Const builtins
builtins: object
circle
circle: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
cross
cross: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
diamond
diamond: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
square
square: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
triangle-down
triangle-down: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
triangle-left
triangle-left: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
triangle-right
triangle-right: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
triangle-up
triangle-up: object
byArea
byArea: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
byWidth
byWidth: object
draw
draw(ctx: Path, size: number): Path
Parameters
ctx: Path
size: number
Returns Path
Const cmdlen
cmdlen: object
a
a: number = 7
c
c: number = 6
h
h: number = 1
l
l: number = 2
m
m: number = 2
q
q: number = 4
s
s: number = 4
t
t: number = 2
v
v: number = 1
