@chart-parts/transform: StackBuilder
Interface StackBuilder
The stack transform computes a layout by stacking groups of values. The most common use case is to create stacked graphs, including stacked bar charts and stream graphs. This transform writes two properties to each datum, indicating the starting and ending stack values.
Hierarchy
DatasetTransform
StackBuilder
Implemented by
StackBuilderImpl
Index
Methods
as
build
field
groupBy
offset
sort
Methods
as
as(start: string, end: string): StackBuilder
The output fields for the computed start and end stack values. The default is ["y0", "y1"].
Parameters
start: string
end: string
Returns StackBuilder
build
build(df: any, from: any, ds: DatasetManager): any
Inherited from DatasetTransform.build
Build the transformation
Parameters
df: any
The vega dataflow instance
from: any
The vega-dataflow node that is the parent of this node
ds: DatasetManager
The chart-parts dataset
Returns any
field
field(field: string): StackBuilder
The data field that determines the stack heights.
Parameters
field: string
Returns StackBuilder
groupBy
groupBy(...fields: FieldAccessor[]): StackBuilder
An array of fields by which to partition the data into separate stacks.
Parameters
Rest ...fields: FieldAccessor[]
Returns StackBuilder
offset
offset(offset: Offset): StackBuilder
The baseline offset. One of “zero” (default), “center”, or “normalize”. The “center” offset will center the stacks. The “normalize” offset will compute percentage values for each stack point, with output values in the range [0,1].
Parameters
offset: Offset
Returns StackBuilder
sort
sort(...compare: Compare[]): StackBuilder
Criteria for sorting values within each stack.
Parameters
Rest ...compare: Compare[]
Returns StackBuilder
