@markable/react: SymbolOfTypeProps
Module: "marks/SymbolTypes"
Interface SymbolOfTypeProps
Hierarchy
CommonMarkProps
SymbolOfTypeProps
Index
Properties
cursor
eventHandlers
fill
fillOpacity
height
href
name
onBlur
onClick
onContextMenu
onCopy
onCut
onDoubleClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onFocus
onGotPointerCapture
onKeyDown
onKeyPress
onKeyUp
onLostPointerCapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onScroll
onSelect
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onWheel
opacity
role
singleton
size
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
table
tooltip
width
x
x2
xc
y
y2
yc
zIndex
Properties
Optional cursor
cursor: MarkEncodingProp<string>
Inherited from CommonMarkProps.cursor
Optional eventHandlers
eventHandlers: undefined | object
Inherited from CommonMarkProps.eventHandlers
Optional fill
fill: MarkEncodingProp<string | Gradient>
Inherited from CommonMarkProps.fill
Optional fillOpacity
fillOpacity: MarkEncodingProp<number>
Inherited from CommonMarkProps.fillOpacity
Optional height
height: MarkEncodingProp<number>
Inherited from CommonMarkProps.height
Optional href
href: MarkEncodingProp<string>
Inherited from CommonMarkProps.href
Optional name
name: undefined | string
Inherited from CommonMarkProps.name
A helpful name for the mark
Optional onBlur
onBlur: ReactChannelHandler<FocusEvent<any>>
Inherited from CommonMarkProps.onBlur
Optional onClick
onClick: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onClick
Optional onContextMenu
onContextMenu: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onContextMenu
Optional onCopy
onCopy: ReactChannelHandler<ClipboardEvent<any>>
Inherited from CommonMarkProps.onCopy
Optional onCut
onCut: ReactChannelHandler<ClipboardEvent<any>>
Inherited from CommonMarkProps.onCut
Optional onDoubleClick
onDoubleClick: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDoubleClick
Optional onDrag
onDrag: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDrag
Optional onDragEnd
onDragEnd: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDragEnd
Optional onDragEnter
onDragEnter: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDragEnter
Optional onDragExit
onDragExit: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDragExit
Optional onDragLeave
onDragLeave: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDragLeave
Optional onDragOver
onDragOver: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDragOver
Optional onDragStart
onDragStart: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDragStart
Optional onDrop
onDrop: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onDrop
Optional onFocus
onFocus: ReactChannelHandler<FocusEvent<any>>
Inherited from CommonMarkProps.onFocus
Optional onGotPointerCapture
onGotPointerCapture: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onGotPointerCapture
Optional onKeyDown
onKeyDown: ReactChannelHandler<KeyboardEvent<any>>
Inherited from CommonMarkProps.onKeyDown
Optional onKeyPress
onKeyPress: ReactChannelHandler<KeyboardEvent<any>>
Inherited from CommonMarkProps.onKeyPress
Optional onKeyUp
onKeyUp: ReactChannelHandler<KeyboardEvent<any>>
Inherited from CommonMarkProps.onKeyUp
Optional onLostPointerCapture
onLostPointerCapture: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onLostPointerCapture
Optional onMouseDown
onMouseDown: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onMouseDown
Optional onMouseEnter
onMouseEnter: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onMouseEnter
Optional onMouseLeave
onMouseLeave: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onMouseLeave
Optional onMouseMove
onMouseMove: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onMouseMove
Optional onMouseOut
onMouseOut: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onMouseOut
Optional onMouseOver
onMouseOver: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onMouseOver
Optional onMouseUp
onMouseUp: ReactChannelHandler<MouseEvent<any>>
Inherited from CommonMarkProps.onMouseUp
Optional onPaste
onPaste: ReactChannelHandler<ClipboardEvent<any>>
Inherited from CommonMarkProps.onPaste
Optional onPointerCancel
onPointerCancel: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerCancel
Optional onPointerDown
onPointerDown: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerDown
Optional onPointerEnter
onPointerEnter: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerEnter
Optional onPointerLeave
onPointerLeave: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerLeave
Optional onPointerMove
onPointerMove: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerMove
Optional onPointerOut
onPointerOut: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerOut
Optional onPointerOver
onPointerOver: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerOver
Optional onPointerUp
onPointerUp: ReactChannelHandler<PointerEvent<any>>
Inherited from CommonMarkProps.onPointerUp
Optional onScroll
onScroll: ReactChannelHandler<UIEvent<any>>
Inherited from CommonMarkProps.onScroll
Optional onSelect
onSelect: ReactChannelHandler<SyntheticEvent<any>>
Inherited from CommonMarkProps.onSelect
Optional onTouchCancel
onTouchCancel: ReactChannelHandler<TouchEvent<any>>
Inherited from CommonMarkProps.onTouchCancel
Optional onTouchEnd
onTouchEnd: ReactChannelHandler<TouchEvent<any>>
Inherited from CommonMarkProps.onTouchEnd
Optional onTouchMove
onTouchMove: ReactChannelHandler<TouchEvent<any>>
Inherited from CommonMarkProps.onTouchMove
Optional onTouchStart
onTouchStart: ReactChannelHandler<TouchEvent<any>>
Inherited from CommonMarkProps.onTouchStart
Optional onWheel
onWheel: ReactChannelHandler<WheelEvent<any>>
Inherited from CommonMarkProps.onWheel
Optional opacity
opacity: MarkEncodingProp<number>
Inherited from CommonMarkProps.opacity
Optional role
role: undefined | string
Inherited from CommonMarkProps.role
A role description of this mark
Optional singleton
singleton: undefined | true | false
Inherited from CommonMarkProps.singleton
Whether to render this mark as a singleton.
Optional size
size: MarkEncodingProp<number>
Optional stroke
stroke: MarkEncodingProp<string | Gradient>
Inherited from CommonMarkProps.stroke
Optional strokeCap
strokeCap: MarkEncodingProp<StrokeCap>
Inherited from CommonMarkProps.strokeCap
Optional strokeDash
strokeDash: MarkEncodingProp<[number, number]>
Inherited from CommonMarkProps.strokeDash
Optional strokeDashOffset
strokeDashOffset: MarkEncodingProp<number>
Inherited from CommonMarkProps.strokeDashOffset
Optional strokeJoin
strokeJoin: MarkEncodingProp<StrokeJoin>
Inherited from CommonMarkProps.strokeJoin
Optional strokeMiterLimit
strokeMiterLimit: MarkEncodingProp<number>
Inherited from CommonMarkProps.strokeMiterLimit
Optional strokeOpacity
strokeOpacity: MarkEncodingProp<number>
Inherited from CommonMarkProps.strokeOpacity
Optional strokeWidth
strokeWidth: MarkEncodingProp<number>
Inherited from CommonMarkProps.strokeWidth
Optional table
table: undefined | string
Inherited from CommonMarkProps.table
The name of the data-table to bind to. Not necessary if singleton=true
Optional tooltip
tooltip: MarkEncodingProp<string>
Inherited from CommonMarkProps.tooltip
Optional width
width: MarkEncodingProp<number>
Inherited from CommonMarkProps.width
Optional x
x: MarkEncodingProp<number>
Inherited from CommonMarkProps.x
Optional x2
x2: MarkEncodingProp<number>
Inherited from CommonMarkProps.x2
Optional xc
xc: MarkEncodingProp<number>
Inherited from CommonMarkProps.xc
Optional y
y: MarkEncodingProp<number>
Inherited from CommonMarkProps.y
Optional y2
y2: MarkEncodingProp<number>
Inherited from CommonMarkProps.y2
Optional yc
yc: MarkEncodingProp<number>
Inherited from CommonMarkProps.yc
Optional zIndex
zIndex: MarkEncodingProp<number>
Inherited from CommonMarkProps.zIndex
