@chart-parts/react: AxisProps
Interface AxisProps
Axis Component Props
Hierarchy
AxisProps
Index
Properties
bandPosition
domain
domainColor
domainWidth
labelAngle
labelColor
labelFont
labelFontSize
labelFontWeight
labelFormat
labelPadding
labels
orient
scale
thickness
tickColor
tickCount
tickOffset
tickRound
tickSize
tickWidth
ticks
values
Properties
Optional bandPosition
bandPosition: undefined | number
Optional domain
domain: undefined | false | true
Optional domainColor
domainColor: undefined | string
Optional domainWidth
domainWidth: undefined | number
Optional labelAngle
labelAngle: undefined | number
Optional labelColor
labelColor: undefined | string
Optional labelFont
labelFont: undefined | string
Optional labelFontSize
labelFontSize: undefined | number
Optional labelFontWeight
labelFontWeight: FontWeight
Optional labelFormat
labelFormat: undefined | string
Optional labelPadding
labelPadding: undefined | number
Optional labels
labels: undefined | false | true
orient
orient: AxisOrientation
The axis' orientation on the chart
scale
scale: string
A name reference for a scale
Optional thickness
thickness: undefined | number
The thickness of the axis in pixels. NOTE: Unfortunately we can't mesaure text dynamically in all situations.
Optional tickColor
tickColor: undefined | string
Optional tickCount
tickCount: undefined | number
Optional tickOffset
tickOffset: undefined | number
Optional tickRound
tickRound: undefined | false | true
Optional tickSize
tickSize: undefined | number
Optional tickWidth
tickWidth: undefined | number
Optional ticks
ticks: undefined | false | true
Optional values
values: TickValue[]
