@chart-parts/react: PowScaleProps
Interface PowScaleProps
PowScale Component Props
Hierarchy
QuantitativeScaleProps<QuantitativeValue, number>
PowScaleProps
Index
Properties
clamp
domain
exponent
name
nice
padding
range
reverse
round
zero
Properties
Optional clamp
clamp: undefined | false | true
Inherited from QuantitativeScaleProps.clamp
A boolean indicating if output values should be clamped to the range (default false). If clamping is disabled and the scale is passed a value outside the domain, the scale may return a value outside the range through extrapolation. If clamping is enabled, the output value of the scale is always within the scale’s range.
Optional domain
domain: string | ((args: ScaleCreationContext) => []) | []
Inherited from DomainScaleProps.domain
Sets the domain.
If a string is used, it is used as the name of the field to bind to in the data
If a function is provided, it should construct the domain from the arguments providiedi.
If an array is provided, it is treated as the explicit domain
Optional exponent
exponent: undefined | number
name
name: string
Inherited from DomainScaleProps.name
The name of the scale
Optional nice
nice: boolean | number | string | Record<string, any>
Inherited from QuantitativeScaleProps.nice
Extends the domain so that it starts and ends on nice round values.
Optional padding
padding: undefined | number
Inherited from QuantitativeScaleProps.padding
The number of pixels to pad the target range with
Optional range
range: Dimension | ((args: ScaleCreationContext) => []) | []
Inherited from DomainRangeScaleProps.range
Sets the range of the scale.
If an array is provided, it is treated as an explicit range value. If a function is proveded, it is treated as a factory function for generating the range. If any other value is provided, it is treated as a "range binder" and its behavior is dependent on the scale implementation.
Optional reverse
reverse: undefined | false | true
Inherited from DomainRangeScaleProps.reverse
Reverse the range
Optional round
round: undefined | false | true
Inherited from QuantitativeScaleProps.round
A flag that indicating whether to use range-rounding
Optional zero
zero: undefined | false | true
Inherited from QuantitativeScaleProps.zero
Boolean flag indicating if the scale domain should include zero. The default value is true for linear, sqrt and pow, and false otherwise.
