@chart-parts/react: QuantizeScaleProps
Interface QuantizeScaleProps<DomainValue, RangeValue>
Quantize Scale Component Props
Type parameters
DomainValue
RangeValue
Hierarchy
DomainRangeScaleProps<[DomainValue, DomainValue], RangeValue[], {}>
QuantizeScaleProps
Index
Properties
domain
name
nice
range
reverse
zero
Properties
Optional domain
domain: string | ((args: ScaleCreationContext) => [DomainValue, DomainValue]) | [DomainValue, DomainValue]
Inherited from DomainScaleProps.domain
Sets the domain.
If a string is used, it is used as the name of the field to bind to in the data
If a function is provided, it should construct the domain from the arguments providiedi.
If an array is provided, it is treated as the explicit domain
name
name: string
Inherited from DomainScaleProps.name
The name of the scale
Optional nice
nice: boolean | number
Extends the domain so that it starts and ends on nice round values.
Optional range
range: {} | ((args: ScaleCreationContext) => RangeValue[]) | RangeValue[]
Inherited from DomainRangeScaleProps.range
Sets the range of the scale.
If an array is provided, it is treated as an explicit range value. If a function is proveded, it is treated as a factory function for generating the range. If any other value is provided, it is treated as a "range binder" and its behavior is dependent on the scale implementation.
Optional reverse
reverse: undefined | false | true
Inherited from DomainRangeScaleProps.reverse
Reverse the range
Optional zero
zero: undefined | false | true
Boolean flag indicating if the scale domain should include zero. The default value is true for linear, sqrt and pow, and false otherwise.
