@chart-parts/react: SymbolProps
Interface SymbolProps
Symbol Mark Component Props
Hierarchy
CommonMarkProps
SymbolProps
Index
Properties
ariaDescription
ariaTitle
cursor
eventHandlers
fill
fillOpacity
height
href
metadata
name
onBlur
onClick
onContextMenu
onCopy
onCut
onDoubleClick
onDrag
onDragEnd
onDragEnter
onDragExit
onDragLeave
onDragOver
onDragStart
onDrop
onFocus
onGotPointerCapture
onKeyDown
onKeyPress
onKeyUp
onLostPointerCapture
onMouseDown
onMouseEnter
onMouseLeave
onMouseMove
onMouseOut
onMouseOver
onMouseUp
onPaste
onPointerCancel
onPointerDown
onPointerEnter
onPointerLeave
onPointerMove
onPointerOut
onPointerOver
onPointerUp
onScroll
onSelect
onTouchCancel
onTouchEnd
onTouchMove
onTouchStart
onWheel
opacity
role
shape
size
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
table
tooltip
width
x
x2
xc
y
y2
yc
zIndex
Properties
Optional ariaDescription
ariaDescription: MarkEncoding<string>
Inherited from CommonMarkEncodings.ariaDescription
Optional ariaTitle
ariaTitle: MarkEncoding<string>
Inherited from CommonMarkEncodings.ariaTitle
Optional cursor
cursor: MarkEncoding<string>
Inherited from CommonMarkEncodings.cursor
Optional eventHandlers
eventHandlers: undefined | {}
Inherited from CommonMarkProps.eventHandlers
Optional fill
fill: MarkEncoding<string | Gradient>
Inherited from CommonMarkEncodings.fill
Optional fillOpacity
fillOpacity: MarkEncoding<number>
Inherited from CommonMarkEncodings.fillOpacity
Optional height
height: MarkEncoding<number>
Inherited from CommonMarkEncodings.height
Optional href
href: MarkEncoding<string>
Inherited from CommonMarkEncodings.href
Optional metadata
metadata: MarkEncoding<Metadata>
Inherited from CommonMarkEncodings.metadata
Optional name
name: undefined | string
Inherited from CommonMarkProps.name
A helpful name for the mark
Optional onBlur
onBlur: ChannelHandler<FocusEvent<any>>
Inherited from CommonMarkChannels.onBlur
Optional onClick
onClick: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onClick
Optional onContextMenu
onContextMenu: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onContextMenu
Optional onCopy
onCopy: ChannelHandler<ClipboardEvent<any>>
Inherited from CommonMarkChannels.onCopy
Optional onCut
onCut: ChannelHandler<ClipboardEvent<any>>
Inherited from CommonMarkChannels.onCut
Optional onDoubleClick
onDoubleClick: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDoubleClick
Optional onDrag
onDrag: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDrag
Optional onDragEnd
onDragEnd: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDragEnd
Optional onDragEnter
onDragEnter: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDragEnter
Optional onDragExit
onDragExit: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDragExit
Optional onDragLeave
onDragLeave: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDragLeave
Optional onDragOver
onDragOver: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDragOver
Optional onDragStart
onDragStart: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDragStart
Optional onDrop
onDrop: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onDrop
Optional onFocus
onFocus: ChannelHandler<FocusEvent<any>>
Inherited from CommonMarkChannels.onFocus
Optional onGotPointerCapture
onGotPointerCapture: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onGotPointerCapture
Optional onKeyDown
onKeyDown: ChannelHandler<KeyboardEvent<any>>
Inherited from CommonMarkChannels.onKeyDown
Optional onKeyPress
onKeyPress: ChannelHandler<KeyboardEvent<any>>
Inherited from CommonMarkChannels.onKeyPress
Optional onKeyUp
onKeyUp: ChannelHandler<KeyboardEvent<any>>
Inherited from CommonMarkChannels.onKeyUp
Optional onLostPointerCapture
onLostPointerCapture: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onLostPointerCapture
Optional onMouseDown
onMouseDown: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onMouseDown
Optional onMouseEnter
onMouseEnter: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onMouseEnter
Optional onMouseLeave
onMouseLeave: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onMouseLeave
Optional onMouseMove
onMouseMove: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onMouseMove
Optional onMouseOut
onMouseOut: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onMouseOut
Optional onMouseOver
onMouseOver: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onMouseOver
Optional onMouseUp
onMouseUp: ChannelHandler<MouseEvent<any>>
Inherited from CommonMarkChannels.onMouseUp
Optional onPaste
onPaste: ChannelHandler<ClipboardEvent<any>>
Inherited from CommonMarkChannels.onPaste
Optional onPointerCancel
onPointerCancel: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerCancel
Optional onPointerDown
onPointerDown: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerDown
Optional onPointerEnter
onPointerEnter: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerEnter
Optional onPointerLeave
onPointerLeave: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerLeave
Optional onPointerMove
onPointerMove: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerMove
Optional onPointerOut
onPointerOut: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerOut
Optional onPointerOver
onPointerOver: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerOver
Optional onPointerUp
onPointerUp: ChannelHandler<PointerEvent<any>>
Inherited from CommonMarkChannels.onPointerUp
Optional onScroll
onScroll: ChannelHandler<UIEvent<any>>
Inherited from CommonMarkChannels.onScroll
Optional onSelect
onSelect: ChannelHandler<SyntheticEvent<any>>
Inherited from CommonMarkChannels.onSelect
Optional onTouchCancel
onTouchCancel: ChannelHandler<TouchEvent<any>>
Inherited from CommonMarkChannels.onTouchCancel
Optional onTouchEnd
onTouchEnd: ChannelHandler<TouchEvent<any>>
Inherited from CommonMarkChannels.onTouchEnd
Optional onTouchMove
onTouchMove: ChannelHandler<TouchEvent<any>>
Inherited from CommonMarkChannels.onTouchMove
Optional onTouchStart
onTouchStart: ChannelHandler<TouchEvent<any>>
Inherited from CommonMarkChannels.onTouchStart
Optional onWheel
onWheel: ChannelHandler<WheelEvent<any>>
Inherited from CommonMarkChannels.onWheel
Optional opacity
opacity: MarkEncoding<number>
Inherited from CommonMarkEncodings.opacity
Optional role
role: undefined | string
Inherited from CommonMarkProps.role
A role description of this mark
Optional shape
shape: MarkEncoding<SymbolType | string>
Optional size
size: MarkEncoding<number>
Optional stroke
stroke: MarkEncoding<string | Gradient>
Inherited from CommonMarkEncodings.stroke
Optional strokeCap
strokeCap: MarkEncoding<StrokeCap>
Inherited from CommonMarkEncodings.strokeCap
Optional strokeDash
strokeDash: MarkEncoding<[number, number]>
Inherited from CommonMarkEncodings.strokeDash
Optional strokeDashOffset
strokeDashOffset: MarkEncoding<number>
Inherited from CommonMarkEncodings.strokeDashOffset
Optional strokeJoin
strokeJoin: MarkEncoding<StrokeJoin>
Inherited from CommonMarkEncodings.strokeJoin
Optional strokeMiterLimit
strokeMiterLimit: MarkEncoding<number>
Inherited from CommonMarkEncodings.strokeMiterLimit
Optional strokeOpacity
strokeOpacity: MarkEncoding<number>
Inherited from CommonMarkEncodings.strokeOpacity
Optional strokeWidth
strokeWidth: MarkEncoding<number>
Inherited from CommonMarkEncodings.strokeWidth
Optional tabIndex
tabIndex: MarkEncoding<number>
Inherited from CommonMarkEncodings.tabIndex
Optional table
table: undefined | string
Inherited from CommonMarkProps.table
The name of the data-table to bind to. If not present, the component will render as a singleton
Optional tooltip
tooltip: MarkEncoding<string>
Inherited from CommonMarkEncodings.tooltip
Optional width
width: MarkEncoding<number>
Inherited from CommonMarkEncodings.width
Optional x
x: MarkEncoding<number>
Inherited from CommonMarkEncodings.x
Optional x2
x2: MarkEncoding<number>
Inherited from CommonMarkEncodings.x2
Optional xc
xc: MarkEncoding<number>
Inherited from CommonMarkEncodings.xc
Optional y
y: MarkEncoding<number>
Inherited from CommonMarkEncodings.y
Optional y2
y2: MarkEncoding<number>
Inherited from CommonMarkEncodings.y2
Optional yc
yc: MarkEncoding<number>
Inherited from CommonMarkEncodings.yc
Optional zIndex
zIndex: MarkEncoding<number>
Inherited from CommonMarkEncodings.zIndex
