chart-parts: @chart-parts/interfaces
@chart-parts/interfaces
Index
Enumerations
AxisOrientation
Dimension
HorizontalAlignment
Interpolation
MarkEncodingKey
MarkType
Orientation
SGNodeType
StrokeCap
StrokeJoin
SymbolType
TextDirection
VSvgTransformType
VerticalAlignment
VerticalTextAlignment
Interfaces
Axis
ChannelNames
Channels
ChartOptions
CommonSvgProps
DataFrame
EncodingContext
Facet
Gradient
GradientStop
ItemSpace
Mark
MarkConverter
MarkEncodings
Metadata
PaddingObject
Renderer
SGArcItem
SGAreaItem
SGGroupItem
SGItem
SGLineItem
SGMark
SGNode
SGPathItem
SGRectItem
SGSymbolItem
SGTextItem
Scale
ScaleBuilder
ScaleCreationContext
Scales
SceneNode
ScenegraphConverter
SvgCommonStyle
TickValue
VDomNode
VDomRenderer
VSvgNode
VSvgTransform
ViewSize
Type aliases
ChannelHandler
Datum
FlexAlignType
FontWeight
ItemIdGenerator
MarkEncoding
SGRuleItem
ScaleCreator
Table
Variables
DEFAULT_HEIGHT
DEFAULT_WIDTH
Functions
getItemSpace
Type aliases
ChannelHandler
ChannelHandler<T>: (eventArg: Metadata & { event: T }) => void
Type parameters
T
Type declaration
(eventArg: Metadata & { event: T }): void
Parameters
eventArg: Metadata & { event: T }
Returns void
Datum
Datum: any
A single data tuple.
FlexAlignType
FlexAlignType: "flex-start" | "flex-end" | "center" | "stretch" | "baseline"
FontWeight
FontWeight: "normal" | "bold" | "bolder" | "lighter" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
ItemIdGenerator
ItemIdGenerator: (d: any, index: number, table: any[]) => string
Type declaration
(d: any, index: number, table: any[]): string
Parameters
d: any
index: number
table: any[]
Returns string
MarkEncoding
MarkEncoding<T>: T | ((ctx: EncodingContext) => T)
Type parameters
T
SGRuleItem
SGRuleItem: SGItem
Rule marks provide a convenient way to draw individual line segments. A rule is simply a line from (x, y) to (x2, y2). One of the primary uses of rule marks is to draw axis ticks and grid lines.
ScaleCreator
ScaleCreator: (input: ScaleCreationContext) => Scales
Type declaration
(input: ScaleCreationContext): Scales
A factory function that creates a scale instance.
Parameters
input: ScaleCreationContext
Returns Scales
Table
Table: Datum[]
A table of data
Variables
DEFAULT_HEIGHT
DEFAULT_HEIGHT: 250 = 250
DEFAULT_WIDTH
DEFAULT_WIDTH: 250 = 250
Functions
getItemSpace
getItemSpace(item: SGItem): ItemSpace
For marks that support width and height settings (including rect and area), the horizontal dimensions are determined (in order of precedence) by the x and x2 properties, the x and width properties, the x2 and width properties, or the xc and width properties. If all three of x, x2 and width are specified, the width value is ignored. The y, y2, yc and height properties are treated similarly.
Parameters
item: SGItem
Returns ItemSpace
