@markable/scenegraph: MarkBuilder
Module: "MarkBuilder"
Class MarkBuilder
Hierarchy
MarkBuilder
Index
Constructors
constructor
Properties
markType
Methods
build
clip
interactive
items
name
role
zIndex
Constructors
constructor
new MarkBuilder(markType: MarkType): MarkBuilder
Parameters
markType: MarkType
Returns MarkBuilder
Properties
markType
markType: MarkType
Methods
build
build(): SGMark<any>
Returns SGMark<any>
clip
clip(value?: undefined | true | false): MarkBuilder
Parameters
Optional value: undefined | true | false
Returns MarkBuilder
interactive
interactive(value?: undefined | true | false): MarkBuilder
Parameters
Optional value: undefined | true | false
Returns MarkBuilder
items
items(...values: any[]): MarkBuilder
Parameters
Rest ...values: any[]
Returns MarkBuilder
name
name(value?: undefined | string): MarkBuilder
Parameters
Optional value: undefined | string
Returns MarkBuilder
role
role(value?: undefined | string): MarkBuilder
Parameters
Optional value: undefined | string
Returns MarkBuilder
zIndex
zIndex(value?: undefined | number): MarkBuilder
Parameters
Optional value: undefined | number
Returns MarkBuilder
