@chart-parts/scenegraph: Mark
Class Mark<T>
Type parameters
T: Item
Hierarchy
SceneNode
Mark
Implements
SGNode
SGMark<T>
Index
Properties
clip
interactive
items
marktype
metadata
name
nodetype
parent
parentType
role
zIndex
Properties
Optional clip
clip: undefined | false | true
Optional interactive
interactive: undefined | false | true
items
items: T[] = []
Optional marktype
marktype: MarkType
metadata
metadata: Metadata = {} as any
Inherited from SceneNode.metadata
Metadata about this mark
Optional name
name: undefined | string
nodetype
nodetype: SGNodeType = SGNodeType.Mark
Overrides SceneNode.nodetype
Optional parent
parent: SGNode
Inherited from SceneNode.parent
The parent node of this scene node
Optional parentType
parentType: SGNodeType
Inherited from SceneNode.parentType
The type of parent we have
Optional role
role: undefined | string
Optional zIndex
zIndex: undefined | number
