@chart-parts/scenegraph: SymbolItem
Class SymbolItem
Hierarchy
Item
SymbolItem
Implements
SGNode
SGItem
SGSymbolItem
Index
Properties
ariaDescription
ariaTitle
channels
cursor
fill
fillOpacity
height
href
itemtype
metadata
nodetype
opacity
parent
parentType
shape
size
stroke
strokeCap
strokeDash
strokeDashOffset
strokeJoin
strokeMiterLimit
strokeOpacity
strokeWidth
tabIndex
tooltip
width
x
x2
xc
y
y2
yc
zIndex
ITEM_TYPE
Properties
Optional ariaDescription
ariaDescription: undefined | string
Inherited from Item.ariaDescription
Optional ariaTitle
ariaTitle: undefined | string
Inherited from Item.ariaTitle
channels
channels: {}
Inherited from Item.channels
Event channels are a mapping of event names to their output channel.
Type declaration
[name: string]: string
Optional cursor
cursor: undefined | string
Inherited from Item.cursor
The mouse cursor used over the mark. Any valid CSS cursor type can be used.
Optional fill
fill: undefined | string = "none"
Inherited from Item.fill
The fill color.
Optional fillOpacity
fillOpacity: undefined | number
Inherited from Item.fillOpacity
The fill opacity from 0 (transparent) to 1 (opaque).
Optional height
height: undefined | number
Inherited from Item.height
The height of the mark in pixels, if supported.
Optional href
href: undefined | string
Inherited from Item.href
A URL to load upon mouse click. If defined, the mark acts as a hyperlink.
Readonly itemtype
itemtype: MarkType = SymbolItem.ITEM_TYPE
Overrides Item.itemtype
metadata
metadata: Metadata = {} as any
Inherited from SceneNode.metadata
Metadata about this mark
nodetype
nodetype: SGNodeType = SGNodeType.Item
Inherited from Item.nodetype
Overrides SceneNode.nodetype
Optional opacity
opacity: undefined | number
Inherited from Item.opacity
The mark opacity from 0 (transparent) to 1 (opaque).
Optional parent
parent: SGNode
Inherited from SceneNode.parent
The parent node of this scene node
Optional parentType
parentType: SGNodeType
Inherited from SceneNode.parentType
The type of parent we have
Optional shape
shape: SymbolType | string = SymbolType.Circle
Optional size
size: undefined | number
Optional stroke
stroke: undefined | string = "none"
Inherited from Item.stroke
The stroke color.
Optional strokeCap
strokeCap: StrokeCap = StrokeCap.Butt
Inherited from Item.strokeCap
The stroke cap for line ending style. One of butt (default), round or square.
Optional strokeDash
strokeDash: [number, number]
Inherited from Item.strokeDash
An array of [stroke, space] lengths for creating dashed or dotted lines.
Optional strokeDashOffset
strokeDashOffset: undefined | number
Inherited from Item.strokeDashOffset
The pixel offset at which to start the stroke dash array.
Optional strokeJoin
strokeJoin: StrokeJoin = StrokeJoin.Miter
Inherited from Item.strokeJoin
The stroke line join method. One of miter (default), round or bevel.
Optional strokeMiterLimit
strokeMiterLimit: undefined | number
Inherited from Item.strokeMiterLimit
The miter limit at which to bevel a line join.
Optional strokeOpacity
strokeOpacity: undefined | number
Inherited from Item.strokeOpacity
The stroke opacity from 0 (transparent) to 1 (opaque).
Optional strokeWidth
strokeWidth: undefined | number
Inherited from Item.strokeWidth
The stroke width in pixels.
Optional tabIndex
tabIndex: undefined | number
Inherited from Item.tabIndex
Optional tooltip
tooltip: any
Inherited from Item.tooltip
The tooltip text to show upon mouse hover. If the value is an object (other than a Date or an array), then all key-value pairs in the object will be shown in the tooltip, one per line (e.g., "key1: value1\nkey2: value2"). Array values will be shown in brackets [value1, value2, ...].
Other values will be coerced to strings. Nested object values will not be recursively printed.
Optional width
width: undefined | number
Inherited from Item.width
The width of the mark in pixels, if supported.
Optional x
x: undefined | number
Inherited from Item.x
The primary x-coordinate in pixels.
Optional x2
x2: undefined | number
Inherited from Item.x2
The secondary x-coordinate in pixels.
Optional xc
xc: undefined | number
Inherited from Item.xc
The center x-coordinate. Incompatible with x and x2.
Optional y
y: undefined | number
Inherited from Item.y
The primary y-coordinate in pixels.
Optional y2
y2: undefined | number
Inherited from Item.y2
The secondary y-coordinate in pixels.
Optional yc
yc: undefined | number
Inherited from Item.yc
The center y-coordinate. Incompatible with y and y2.
Optional zIndex
zIndex: undefined | number = 0
Inherited from Item.zIndex
An integer z-index indicating the layering order of sibling mark items. The default value is 0. Higher values (1) will cause marks to be drawn on top of those with lower z-index values. Setting the z-index as an encoding property only affects ordering among sibling mark items; it will not change the layering relative to other mark definitions. Unlike the mark-level sort property, zindex changes the rendering order only; it does not otherwise change mark item order (such as line or area point order).
The most common use of zindex is to ensure that a mark is drawn over its siblings when selected, such as by mouse hover.
Static ITEM_TYPE
ITEM_TYPE: MarkType = MarkType.Symbol
